:Monkey: seed=340 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(949.0,1654.0)
:Sending Touch (ACTION_UP): 0:(950.7351,1654.8662)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(336.0,69.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(327.46664,68.92088)
    // Injection Failed
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(534.0,880.0)
:Sending Touch (ACTION_UP): 0:(620.2665,762.5606)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(288.0,140.0)
:Sending Touch (ACTION_UP): 0:(279.19305,125.101425)
:Sending Touch (ACTION_DOWN): 0:(380.0,630.0)
:Sending Touch (ACTION_UP): 0:(408.9629,705.90063)
:Sending Touch (ACTION_DOWN): 0:(754.0,48.0)
:Sending Touch (ACTION_UP): 0:(756.11505,5.2407794)
:Sending Touch (ACTION_DOWN): 0:(842.0,337.0)
:Sending Touch (ACTION_UP): 0:(834.89716,319.27554)
:Sending Touch (ACTION_DOWN): 0:(417.0,84.0)
:Sending Touch (ACTION_UP): 0:(431.51913,89.78095)
:Sending Touch (ACTION_DOWN): 0:(79.0,1309.0)
:Sending Touch (ACTION_UP): 0:(79.67747,1320.4927)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.feed.FeedActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(536.0,1345.0)
:Sending Touch (ACTION_UP): 0:(519.98956,1348.3351)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.media.picture.PictureActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(530.0,1850.0)
:Sending Touch (ACTION_UP): 0:(523.8608,1858.1722)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // activityResuming(com.hhly.community.test)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(450.0,1352.0)
:Sending Touch (ACTION_UP): 0:(445.07727,1360.8965)
:Sending Touch (ACTION_DOWN): 0:(911.0,1626.0)
:Sending Touch (ACTION_UP): 0:(929.8089,1625.8953)
:Sending Touch (ACTION_DOWN): 0:(76.0,1666.0)
:Sending Touch (ACTION_UP): 0:(73.63852,1660.2808)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(901.0,95.0)
:Sending Touch (ACTION_UP): 0:(883.0741,96.812325)
:Sending Touch (ACTION_DOWN): 0:(450.0,1885.0)
:Sending Touch (ACTION_UP): 0:(540.8094,1889.0427)
:Sending Touch (ACTION_DOWN): 0:(90.0,611.0)
:Sending Touch (ACTION_UP): 0:(79.86276,604.65125)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.feed.FeedActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(765.0,1252.0)
:Sending Touch (ACTION_UP): 0:(773.2131,1229.9491)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.media.picture.PictureActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(506.0,516.0)
    //[calendar_time:2018-01-05 15:08:40.951  system_uptime:18889963]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(558.785,542.40247)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(595.0,1008.0)
:Sending Touch (ACTION_UP): 0:(576.90814,1005.712)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.feed.FeedActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(320.0,1025.0)
:Sending Touch (ACTION_UP): 0:(311.11963,1026.1188)
:Sending Touch (ACTION_DOWN): 0:(747.0,1152.0)
:Sending Touch (ACTION_UP): 0:(741.13116,1097.2357)
:Sending Touch (ACTION_DOWN): 0:(473.0,1873.0)
:Sending Touch (ACTION_UP): 0:(473.43433,1869.5175)
:Sending Touch (ACTION_DOWN): 0:(599.0,720.0)
:Sending Touch (ACTION_UP): 0:(579.58484,721.20197)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.media.picture.PictureActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(578.0,928.0)
:Sending Touch (ACTION_UP): 0:(565.95624,846.90314)
:Sending Touch (ACTION_DOWN): 0:(976.0,1304.0)
:Sending Touch (ACTION_UP): 0:(976.6278,1303.0144)
:Sending Touch (ACTION_DOWN): 0:(947.0,275.0)
:Sending Touch (ACTION_UP): 0:(946.41315,261.96515)
:Sending Touch (ACTION_DOWN): 0:(514.0,1143.0)
:Sending Touch (ACTION_UP): 0:(505.56354,1125.9851)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(19.0,940.0)
    // activityResuming(com.hhly.community.test)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(31.374727,936.03613)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(950.0,1021.0)
:Sending Touch (ACTION_UP): 0:(959.2414,1033.8909)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.feed.FeedActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(372.0,486.0)
:Sending Touch (ACTION_UP): 0:(370.09665,478.98264)
:Sending Touch (ACTION_DOWN): 0:(80.0,1845.0)
:Sending Touch (ACTION_UP): 0:(32.627937,1754.267)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1013.0)
:Sending Touch (ACTION_UP): 0:(1069.0295,1013.0177)
:Sending Touch (ACTION_DOWN): 0:(983.0,471.0)
:Sending Touch (ACTION_UP): 0:(981.8136,459.3997)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(144.0,391.0)
:Sending Touch (ACTION_UP): 0:(139.15593,398.28415)
:Sending Touch (ACTION_DOWN): 0:(174.0,229.0)
:Sending Touch (ACTION_UP): 0:(174.91925,234.95032)
:Sending Touch (ACTION_DOWN): 0:(900.0,394.0)
:Sending Touch (ACTION_UP): 0:(917.53674,393.96207)
:Sending Touch (ACTION_DOWN): 0:(284.0,737.0)
:Sending Touch (ACTION_UP): 0:(282.67865,756.856)
:Sending Touch (ACTION_DOWN): 0:(659.0,197.0)
:Sending Touch (ACTION_UP): 0:(669.66943,225.82632)
:Sending Touch (ACTION_DOWN): 0:(848.0,1339.0)
:Sending Touch (ACTION_UP): 0:(839.38416,1335.0476)
:Sending Touch (ACTION_DOWN): 0:(111.0,435.0)
    //[calendar_time:2018-01-05 15:08:52.075  system_uptime:18901087]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(139.34656,401.14053)
:Sending Touch (ACTION_DOWN): 0:(267.0,1432.0)
:Sending Touch (ACTION_UP): 0:(271.9985,1437.3586)
:Sending Touch (ACTION_DOWN): 0:(210.0,1320.0)
:Sending Touch (ACTION_UP): 0:(217.86021,1298.0403)
:Sending Touch (ACTION_DOWN): 0:(334.0,275.0)
:Sending Touch (ACTION_UP): 0:(308.3932,266.2024)
:Sending Touch (ACTION_DOWN): 0:(622.0,1490.0)
:Sending Touch (ACTION_UP): 0:(621.1711,1488.3394)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1808.0)
:Sending Touch (ACTION_UP): 0:(1065.4226,1806.7689)
:Sending Touch (ACTION_DOWN): 0:(222.0,1505.0)
:Sending Touch (ACTION_UP): 0:(103.583694,1605.4143)
:Sending Touch (ACTION_DOWN): 0:(313.0,953.0)
:Sending Touch (ACTION_UP): 0:(301.7354,960.0121)
:Sending Touch (ACTION_DOWN): 0:(888.0,1829.0)
:Sending Touch (ACTION_UP): 0:(876.9524,1826.6365)
:Sending Touch (ACTION_DOWN): 0:(154.0,1749.0)
:Sending Touch (ACTION_UP): 0:(153.7004,1755.8346)
:Sending Touch (ACTION_DOWN): 0:(887.0,1371.0)
:Sending Touch (ACTION_UP): 0:(879.1703,1313.4153)
:Sending Touch (ACTION_DOWN): 0:(1060.0,133.0)
:Sending Touch (ACTION_UP): 0:(1060.324,127.63442)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(286.0,656.0)
:Sending Touch (ACTION_UP): 0:(287.8975,656.1199)
:Sending Touch (ACTION_DOWN): 0:(549.0,604.0)
:Sending Touch (ACTION_UP): 0:(549.1969,605.998)
:Sending Touch (ACTION_DOWN): 0:(755.0,1232.0)
:Sending Touch (ACTION_UP): 0:(758.15784,1237.3287)
:Sending Touch (ACTION_DOWN): 0:(467.0,1835.0)
:Sending Touch (ACTION_UP): 0:(468.4949,1829.9348)
:Sending Touch (ACTION_DOWN): 0:(577.0,431.0)
:Sending Touch (ACTION_UP): 0:(575.9249,437.35803)
    //[calendar_time:2018-01-05 15:09:04.564  system_uptime:18913576]
    // Sending event #300
    //[calendar_time:2018-01-05 15:09:04.865  system_uptime:18913877]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(45.0,1689.0)
:Sending Touch (ACTION_UP): 0:(62.099564,1687.9169)
:Sending Touch (ACTION_DOWN): 0:(914.0,516.0)
:Sending Touch (ACTION_UP): 0:(953.7313,522.8585)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(527.0,1197.0)
:Sending Touch (ACTION_UP): 0:(593.2685,1193.7993)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1015.0,700.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1080.0,674.1141)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(178.0,1854.0)
:Sending Touch (ACTION_UP): 0:(177.51877,1856.8876)
:Sending Touch (ACTION_DOWN): 0:(561.0,426.0)
:Sending Touch (ACTION_UP): 0:(576.8756,412.4312)
:Sending Touch (ACTION_DOWN): 0:(994.0,791.0)
:Sending Touch (ACTION_UP): 0:(1035.4725,776.2561)
:Sending Touch (ACTION_DOWN): 0:(21.0,1672.0)
:Sending Touch (ACTION_UP): 0:(25.439062,1664.6951)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(308.0,1855.0)
:Sending Touch (ACTION_UP): 0:(302.8259,1811.8903)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1011.0,934.0)
:Sending Touch (ACTION_UP): 0:(1009.0337,936.93756)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(230.0,55.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(228.31378,36.852287)
    // Injection Failed
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.htc.launcher/.Launcher } in package com.htc.launcher
:Sending Touch (ACTION_DOWN): 0:(35.0,621.0)
:Sending Touch (ACTION_UP): 0:(34.260326,607.01965)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(849.0,912.0)
:Sending Touch (ACTION_UP): 0:(792.6862,941.98016)
:Sending Touch (ACTION_DOWN): 0:(313.0,462.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=14 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=45489ms (0ms mobile, 0ms wifi, 45489ms not connected)
// Monkey finished
