:Monkey: seed=752 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(941.0,732.0)
:Sending Touch (ACTION_UP): 0:(941.5324,733.88116)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(89.0,950.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(33.059704,852.65546)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(184.0,476.0)
:Sending Touch (ACTION_UP): 0:(183.262,476.9814)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(836.0,251.0)
:Sending Touch (ACTION_UP): 0:(844.2242,249.30615)
:Sending Touch (ACTION_DOWN): 0:(584.0,985.0)
:Sending Touch (ACTION_UP): 0:(588.2317,992.1392)
    // activityResuming(com.hhly.community.test)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(704.0,1379.0)
:Sending Touch (ACTION_UP): 0:(694.54047,1392.4559)
:Sending Touch (ACTION_DOWN): 0:(654.0,976.0)
:Sending Touch (ACTION_UP): 0:(657.2111,971.9375)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(627.0,1539.0)
:Sending Touch (ACTION_UP): 0:(649.64056,1541.6547)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(114.0,1597.0)
:Sending Touch (ACTION_UP): 0:(59.92694,1534.975)
:Sending Touch (ACTION_DOWN): 0:(563.0,624.0)
:Sending Touch (ACTION_UP): 0:(569.8805,621.25665)
:Sending Touch (ACTION_DOWN): 0:(324.0,241.0)
:Sending Touch (ACTION_UP): 0:(324.27368,251.88358)
:Sending Touch (ACTION_DOWN): 0:(611.0,1046.0)
:Sending Touch (ACTION_UP): 0:(619.3066,1045.7875)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(496.0,1370.0)
:Sending Touch (ACTION_UP): 0:(498.51004,1380.6472)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(857.0,115.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(830.76624,97.67965)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(393.0,26.0)
:Sending Touch (ACTION_UP): 0:(394.12518,29.294765)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(937.0,968.0)
:Sending Touch (ACTION_UP): 0:(978.45514,985.9393)
:Sending Touch (ACTION_DOWN): 0:(1074.0,906.0)
:Sending Touch (ACTION_UP): 0:(1080.0,904.8619)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebActivityActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(44.0,175.0)
:Sending Touch (ACTION_UP): 0:(45.920635,174.87607)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(350.0,882.0)
:Sending Touch (ACTION_UP): 0:(363.09662,888.8034)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=tmodesportip: cmp=com.hhly.community.test/com.hhly.community.ui.goodslist.GoodsListActivity } in package com.hhly.community.test
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.htc.launcher/.Launcher } in package com.htc.launcher
:Sending Touch (ACTION_DOWN): 0:(550.0,1303.0)
:Sending Touch (ACTION_UP): 0:(553.23615,1312.6311)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(794.0,943.0)
:Sending Touch (ACTION_UP): 0:(796.63293,942.85077)
    // activityResuming(com.hhly.community.test)
    //[calendar_time:2018-01-05 15:10:46.535  system_uptime:19015547]
    // Sending event #100
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(112.0,953.0)
:Sending Touch (ACTION_UP): 0:(117.887314,962.1783)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=tmodesportip: cmp=com.hhly.community.test/com.hhly.community.ui.goodslist.GoodsListActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(82.0,1642.0)
:Sending Touch (ACTION_UP): 0:(69.05382,1651.6923)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(38.0,1827.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(24.622658,1816.293)
    // Injection Failed
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.htc.launcher/.Launcher } in package com.htc.launcher
:Sending Touch (ACTION_DOWN): 0:(1042.0,1294.0)
:Sending Touch (ACTION_UP): 0:(1039.2102,1306.2808)
:Sending Touch (ACTION_DOWN): 0:(649.0,506.0)
:Sending Touch (ACTION_UP): 0:(650.7468,521.15625)
:Sending Touch (ACTION_DOWN): 0:(528.0,1783.0)
:Sending Touch (ACTION_UP): 0:(522.81976,1769.9556)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(628.0,125.0)
:Sending Touch (ACTION_UP): 0:(622.7373,97.80035)
:Sending Touch (ACTION_DOWN): 0:(547.0,1251.0)
:Sending Touch (ACTION_UP): 0:(547.94037,1240.2312)
:Sending Touch (ACTION_DOWN): 0:(671.0,1206.0)
:Sending Touch (ACTION_UP): 0:(679.0498,1215.909)
:Sending Touch (ACTION_DOWN): 0:(670.0,829.0)
:Sending Touch (ACTION_UP): 0:(672.36755,814.5714)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(739.0,1709.0)
:Sending Touch (ACTION_UP): 0:(742.7412,1690.8658)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(785.0,205.0)
:Sending Touch (ACTION_UP): 0:(769.819,195.65392)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(887.0,576.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(818.416,475.98224)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(6.0,1114.0)
:Sending Touch (ACTION_UP): 0:(7.074083,1105.9178)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=tmodesportip: cmp=com.hhly.community.test/com.hhly.community.ui.goodslist.GoodsListActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(35.0,828.0)
:Sending Touch (ACTION_UP): 0:(32.26664,833.4907)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(599.0,1721.0)
:Sending Touch (ACTION_UP): 0:(599.3885,1731.772)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(253.0,1391.0)
:Sending Touch (ACTION_UP): 0:(238.25226,1391.1716)
:Sending Touch (ACTION_DOWN): 0:(272.0,509.0)
:Sending Touch (ACTION_UP): 0:(271.67554,507.24472)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1814.0)
:Sending Touch (ACTION_UP): 0:(1009.5538,1813.9171)
:Sending Touch (ACTION_DOWN): 0:(637.0,6.0)
:Sending Touch (ACTION_UP): 0:(633.62787,0.14589834)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1031.0)
:Sending Touch (ACTION_UP): 0:(1078.2273,1089.0951)
:Sending Touch (ACTION_DOWN): 0:(1075.0,1722.0)
    //[calendar_time:2018-01-05 15:10:58.363  system_uptime:19027375]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1062.448,1731.6721)
:Sending Touch (ACTION_DOWN): 0:(460.0,1461.0)
:Sending Touch (ACTION_UP): 0:(447.67593,1464.5851)
:Sending Touch (ACTION_DOWN): 0:(503.0,880.0)
:Sending Touch (ACTION_UP): 0:(547.6382,958.1827)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.htc.launcher/.Launcher } in package com.htc.launcher
:Sending Touch (ACTION_DOWN): 0:(168.0,60.0)
:Sending Touch (ACTION_UP): 0:(179.14856,60.56861)
:Sending Touch (ACTION_DOWN): 0:(623.0,1734.0)
:Sending Touch (ACTION_UP): 0:(625.0701,1735.5325)
:Sending Touch (ACTION_DOWN): 0:(938.0,1755.0)
:Sending Touch (ACTION_UP): 0:(920.65845,1765.9443)
:Sending Touch (ACTION_DOWN): 0:(765.0,512.0)
:Sending Touch (ACTION_UP): 0:(769.3435,501.1166)
:Sending Touch (ACTION_DOWN): 0:(866.0,684.0)
:Sending Touch (ACTION_UP): 0:(867.1414,701.01605)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(25.0,173.0)
    // activityResuming(com.hhly.community.test)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(25.867268,165.58195)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1056.0,779.0)
:Sending Touch (ACTION_UP): 0:(1060.0483,792.7304)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(500.0,264.0)
:Sending Touch (ACTION_UP): 0:(487.23563,217.91408)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(486.0,1098.0)
:Sending Touch (ACTION_UP): 0:(475.75986,1107.866)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=tmodesportip: cmp=com.hhly.community.test/com.hhly.community.ui.goodslist.GoodsListActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(268.0,1395.0)
:Sending Touch (ACTION_UP): 0:(160.05338,1413.9012)
:Sending Touch (ACTION_DOWN): 0:(977.0,962.0)
:Sending Touch (ACTION_UP): 0:(959.6533,958.0148)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(824.0,1312.0)
:Sending Touch (ACTION_UP): 0:(835.36066,1306.1915)
:Sending Touch (ACTION_DOWN): 0:(967.0,835.0)
:Sending Touch (ACTION_UP): 0:(965.32947,836.3119)
:Sending Touch (ACTION_DOWN): 0:(602.0,962.0)
:Sending Touch (ACTION_UP): 0:(595.0638,999.4296)
:Sending Touch (ACTION_DOWN): 0:(298.0,822.0)
:Sending Touch (ACTION_UP): 0:(289.81287,826.36395)
:Sending Touch (ACTION_DOWN): 0:(455.0,1806.0)
:Sending Touch (ACTION_UP): 0:(498.57767,1920.0)
:Sending Touch (ACTION_DOWN): 0:(529.0,206.0)
:Sending Touch (ACTION_UP): 0:(518.488,228.51979)
    //[calendar_time:2018-01-05 15:11:09.660  system_uptime:19038672]
    // Sending event #300
    //[calendar_time:2018-01-05 15:11:09.961  system_uptime:19038973]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(150.0,30.0)
:Sending Touch (ACTION_UP): 0:(160.80212,23.89936)
:Sending Touch (ACTION_DOWN): 0:(182.0,264.0)
:Sending Touch (ACTION_UP): 0:(140.8073,314.0658)
:Sending Touch (ACTION_DOWN): 0:(951.0,442.0)
:Sending Touch (ACTION_UP): 0:(933.34607,447.82114)
:Sending Touch (ACTION_DOWN): 0:(955.0,456.0)
:Sending Touch (ACTION_UP): 0:(954.0477,459.78088)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1024.0,980.0)
:Sending Touch (ACTION_UP): 0:(1019.7942,964.55194)
:Sending Touch (ACTION_DOWN): 0:(912.0,1292.0)
:Sending Touch (ACTION_UP): 0:(907.55927,1284.7681)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(698.0,961.0)
:Sending Touch (ACTION_UP): 0:(701.7493,963.25867)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=tmodesportip: cmp=com.hhly.community.test/com.hhly.community.ui.goodslist.GoodsListActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(588.0,1347.0)
:Sending Touch (ACTION_UP): 0:(585.8887,1334.404)
:Sending Touch (ACTION_DOWN): 0:(103.0,923.0)
:Sending Touch (ACTION_UP): 0:(160.43404,860.6615)
:Sending Touch (ACTION_DOWN): 0:(236.0,663.0)
:Sending Touch (ACTION_UP): 0:(235.47992,699.3207)
:Sending Touch (ACTION_DOWN): 0:(801.0,308.0)
:Sending Touch (ACTION_UP): 0:(804.7093,312.83777)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(785.0,1199.0)
:Sending Touch (ACTION_UP): 0:(777.27545,1220.76)
:Sending Touch (ACTION_DOWN): 0:(577.0,391.0)
:Sending Touch (ACTION_UP): 0:(574.28326,391.32068)
:Sending Touch (ACTION_DOWN): 0:(303.0,775.0)
:Sending Touch (ACTION_UP): 0:(295.64322,775.0585)
:Sending Touch (ACTION_DOWN): 0:(1034.0,507.0)
:Sending Touch (ACTION_UP): 0:(1006.24634,523.1323)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(295.0,1306.0)
:Sending Touch (ACTION_UP): 0:(309.8507,1298.081)
:Sending Touch (ACTION_DOWN): 0:(597.0,1815.0)
:Sending Touch (ACTION_UP): 0:(594.9937,1812.2478)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(554.0,818.0)
:Sending Touch (ACTION_UP): 0:(554.31274,817.57446)
:Sending Touch (ACTION_DOWN): 0:(694.0,485.0)
:Sending Touch (ACTION_UP): 0:(606.08923,481.8516)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=27 trackballs=0 flips=3 rotations=0
## Network stats: elapsed time=46492ms (0ms mobile, 0ms wifi, 46492ms not connected)
// Monkey finished
