:Monkey: seed=584 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(771.0,537.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(757.98834,542.9213)
    // Injection Failed
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(924.0,1169.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(966.4277,1129.3523)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(122.0,920.0)
:Sending Touch (ACTION_UP): 0:(108.54299,924.0739)
:Sending Touch (ACTION_DOWN): 0:(809.0,1467.0)
:Sending Touch (ACTION_UP): 0:(817.4427,1465.0879)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.miui.home/.launcher.Launcher } in package com.miui.home
:Sending Touch (ACTION_DOWN): 0:(859.0,1523.0)
:Sending Touch (ACTION_UP): 0:(855.62305,1521.3639)
:Sending Touch (ACTION_DOWN): 0:(442.0,17.0)
:Sending Touch (ACTION_UP): 0:(446.9699,17.387026)
:Sending Touch (ACTION_DOWN): 0:(927.0,1071.0)
:Sending Touch (ACTION_UP): 0:(930.04663,1073.7957)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebActivityActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1039.0,1777.0)
:Sending Touch (ACTION_UP): 0:(1031.923,1782.9591)
:Sending Touch (ACTION_DOWN): 0:(441.0,1094.0)
:Sending Touch (ACTION_UP): 0:(583.964,1168.2914)
:Sending Touch (ACTION_DOWN): 0:(934.0,825.0)
:Sending Touch (ACTION_UP): 0:(908.83276,834.5326)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.order.orderlist.OrderListActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(21.0,337.0)
:Sending Touch (ACTION_UP): 0:(22.182606,338.71106)
:Sending Touch (ACTION_DOWN): 0:(281.0,450.0)
:Sending Touch (ACTION_UP): 0:(335.84558,479.16763)
:Sending Touch (ACTION_DOWN): 0:(658.0,964.0)
:Sending Touch (ACTION_UP): 0:(659.2352,940.66174)
:Sending Touch (ACTION_DOWN): 0:(63.0,1094.0)
    //[calendar_time:2018-01-05 15:52:28.864  system_uptime:3324414]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(176.39044,1171.9082)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(236.0,428.0)
:Sending Touch (ACTION_UP): 0:(237.72067,427.27905)
:Sending Touch (ACTION_DOWN): 0:(525.0,644.0)
:Sending Touch (ACTION_UP): 0:(524.9564,626.56165)
:Sending Touch (ACTION_DOWN): 0:(134.0,536.0)
:Sending Touch (ACTION_UP): 0:(137.54832,556.03766)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.me.mycollection.MyCollectionActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(287.0,558.0)
:Sending Touch (ACTION_UP): 0:(296.2761,565.9313)
:Sending Touch (ACTION_DOWN): 0:(874.0,30.0)
:Sending Touch (ACTION_UP): 0:(870.3016,6.612342)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(328.0,568.0)
:Sending Touch (ACTION_UP): 0:(313.69937,559.1385)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.me.mycollection.MyCollectionActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(404.0,1205.0)
:Sending Touch (ACTION_UP): 0:(400.61743,1206.2566)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1619.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1602.5768)
:Sending Touch (ACTION_DOWN): 0:(866.0,497.0)
:Sending Touch (ACTION_UP): 0:(862.4864,484.49796)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1586.0)
:Sending Touch (ACTION_UP): 0:(1057.4918,1593.2755)
:Sending Touch (ACTION_DOWN): 0:(565.0,1694.0)
:Sending Touch (ACTION_UP): 0:(562.4918,1693.4824)
:Sending Touch (ACTION_DOWN): 0:(726.0,1760.0)
:Sending Touch (ACTION_UP): 0:(715.26575,1760.852)
:Sending Touch (ACTION_DOWN): 0:(966.0,123.0)
:Sending Touch (ACTION_UP): 0:(915.6736,151.36761)
:Sending Touch (ACTION_DOWN): 0:(656.0,1326.0)
:Sending Touch (ACTION_UP): 0:(620.95105,1289.7731)
:Sending Touch (ACTION_DOWN): 0:(425.0,763.0)
:Sending Touch (ACTION_UP): 0:(383.20648,786.66425)
:Sending Touch (ACTION_DOWN): 0:(1011.0,992.0)
:Sending Touch (ACTION_UP): 0:(964.3411,1036.3003)
:Sending Touch (ACTION_DOWN): 0:(3.0,1331.0)
:Sending Touch (ACTION_UP): 0:(6.3419423,1374.5726)
:Sending Touch (ACTION_DOWN): 0:(445.0,1109.0)
:Sending Touch (ACTION_UP): 0:(446.16418,1111.7721)
    //[calendar_time:2018-01-05 15:52:39.323  system_uptime:3334874]
    // Sending event #200
    //[calendar_time:2018-01-05 15:52:39.625  system_uptime:3335175]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(229.0,1164.0)
:Sending Touch (ACTION_UP): 0:(308.20938,1119.8933)
:Sending Touch (ACTION_DOWN): 0:(245.0,1477.0)
:Sending Touch (ACTION_UP): 0:(246.16423,1476.2706)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community/.ui.welcome.WelcomeActivity } in package com.hhly.community
:Sending Touch (ACTION_DOWN): 0:(613.0,679.0)
:Sending Touch (ACTION_UP): 0:(558.20465,630.8344)
:Sending Touch (ACTION_DOWN): 0:(1037.0,9.0)
:Sending Touch (ACTION_UP): 0:(1031.1317,6.3759184)
:Sending Touch (ACTION_DOWN): 0:(347.0,226.0)
:Sending Touch (ACTION_UP): 0:(338.4909,229.403)
:Sending Touch (ACTION_DOWN): 0:(923.0,325.0)
:Sending Touch (ACTION_UP): 0:(859.28687,221.0008)
:Sending Touch (ACTION_DOWN): 0:(145.0,1386.0)
:Sending Touch (ACTION_UP): 0:(150.5026,1393.4156)
:Sending Touch (ACTION_DOWN): 0:(608.0,145.0)
:Sending Touch (ACTION_UP): 0:(614.3389,177.65665)
:Sending Touch (ACTION_DOWN): 0:(776.0,527.0)
:Sending Touch (ACTION_UP): 0:(775.719,539.27954)
:Sending Touch (ACTION_DOWN): 0:(674.0,935.0)
:Sending Touch (ACTION_UP): 0:(668.04517,924.16223)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(287.0,1368.0)
:Sending Touch (ACTION_UP): 0:(287.5433,1364.0723)
:Sending Touch (ACTION_DOWN): 0:(259.0,539.0)
:Sending Touch (ACTION_UP): 0:(253.55312,551.2721)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.miui.home/.launcher.Launcher } in package com.miui.home
:Sending Touch (ACTION_DOWN): 0:(59.0,797.0)
:Sending Touch (ACTION_UP): 0:(55.19316,796.8459)
:Sending Touch (ACTION_DOWN): 0:(987.0,1066.0)
:Sending Touch (ACTION_UP): 0:(1004.49744,1063.146)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(15.0,117.0)
:Sending Touch (ACTION_UP): 0:(0.0,174.59879)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(618.0,743.0)
:Sending Touch (ACTION_UP): 0:(618.42566,755.54987)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.order.orderlist.OrderListActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(900.0,1576.0)
:Sending Touch (ACTION_UP): 0:(914.5055,1579.0122)
:Sending Touch (ACTION_DOWN): 0:(67.0,150.0)
    //[calendar_time:2018-01-05 15:52:50.009  system_uptime:3345559]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(74.980446,171.59619)
:Sending Touch (ACTION_DOWN): 0:(231.0,1769.0)
:Sending Touch (ACTION_UP): 0:(232.31596,1776.0657)
:Sending Touch (ACTION_DOWN): 0:(929.0,1687.0)
:Sending Touch (ACTION_UP): 0:(918.2086,1690.3059)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(889.0,1469.0)
:Sending Touch (ACTION_UP): 0:(919.4808,1444.6958)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(292.0,1854.0)
:Sending Touch (ACTION_UP): 0:(290.62598,1853.2279)
:Sending Touch (ACTION_DOWN): 0:(849.0,760.0)
:Sending Touch (ACTION_UP): 0:(844.1843,773.3614)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.order.orderdetail.OrderDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(264.0,543.0)
:Sending Touch (ACTION_UP): 0:(260.54663,547.57587)
:Sending Touch (ACTION_DOWN): 0:(1078.0,1721.0)
:Sending Touch (ACTION_UP): 0:(1068.6348,1716.228)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(23.0,449.0)
:Sending Touch (ACTION_UP): 0:(25.181402,449.62097)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.order.orderdetail.OrderDetailActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(251.0,539.0)
:Sending Touch (ACTION_UP): 0:(239.88437,524.54663)
:Sending Touch (ACTION_DOWN): 0:(655.0,1613.0)
:Sending Touch (ACTION_UP): 0:(710.443,1578.8271)
:Sending Touch (ACTION_DOWN): 0:(573.0,1493.0)
:Sending Touch (ACTION_UP): 0:(570.78265,1477.8668)
:Sending Touch (ACTION_DOWN): 0:(875.0,1687.0)
:Sending Touch (ACTION_UP): 0:(883.51013,1689.9283)
:Sending Touch (ACTION_DOWN): 0:(815.0,353.0)
:Sending Touch (ACTION_UP): 0:(814.8599,361.0188)
:Sending Touch (ACTION_DOWN): 0:(627.0,1073.0)
:Sending Touch (ACTION_UP): 0:(628.98834,1075.4608)
:Sending Touch (ACTION_DOWN): 0:(725.0,1339.0)
:Sending Touch (ACTION_UP): 0:(585.7279,1430.5127)
:Sending Touch (ACTION_DOWN): 0:(810.0,808.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=17 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=42221ms (0ms mobile, 0ms wifi, 42221ms not connected)
// Monkey finished
