:Monkey: seed=735 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(748.0,2427.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(746.89044,2426.6123)
    // Injection Failed
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(765.0,1409.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(787.77795,1329.0444)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1254.0,812.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1263.4707,808.63654)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1530.0,2421.0)
:Sending Touch (ACTION_UP): 0:(1536.0,2424.8677)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1345.0,501.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1370.195,519.6001)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(702.0,2414.0)
:Sending Touch (ACTION_UP): 0:(693.9897,2419.7725)
:Sending Touch (ACTION_DOWN): 0:(862.0,1319.0)
:Sending Touch (ACTION_UP): 0:(866.09796,1315.5038)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(538.0,332.0)
:Sending Touch (ACTION_UP): 0:(546.10583,302.66003)
:Sending Touch (ACTION_DOWN): 0:(808.0,1905.0)
:Sending Touch (ACTION_UP): 0:(804.4836,1902.8861)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(404.0,2104.0)
:Sending Touch (ACTION_UP): 0:(413.2912,2102.4668)
:Sending Touch (ACTION_DOWN): 0:(389.0,117.0)
:Sending Touch (ACTION_UP): 0:(376.1133,108.79983)
:Sending Touch (ACTION_DOWN): 0:(1064.0,1172.0)
:Sending Touch (ACTION_UP): 0:(1064.4125,1160.5087)
:Sending Touch (ACTION_DOWN): 0:(1107.0,181.0)
:Sending Touch (ACTION_UP): 0:(1155.7385,273.25012)
:Sending Touch (ACTION_DOWN): 0:(827.0,1758.0)
:Sending Touch (ACTION_UP): 0:(827.0297,1764.8866)
:Sending Touch (ACTION_DOWN): 0:(1275.0,1995.0)
:Sending Touch (ACTION_UP): 0:(1261.6665,2001.4368)
:Sending Touch (ACTION_DOWN): 0:(95.0,1886.0)
:Sending Touch (ACTION_UP): 0:(100.289734,1888.3689)
:Sending Touch (ACTION_DOWN): 0:(368.0,467.0)
:Sending Touch (ACTION_UP): 0:(394.30124,379.384)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(524.0,482.0)
:Sending Touch (ACTION_UP): 0:(525.12286,492.56403)
:Sending Touch (ACTION_DOWN): 0:(1151.0,1414.0)
    //[calendar_time:2018-01-05 14:38:03.238  system_uptime:366277]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1160.4445,1414.9807)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.tencent.connect.common.AssistActivity } in package com.hhly.community.test
    // Rejecting start of Intent { cmp=com.tencent.mobileqq/com.tencent.open.agent.AgentActivity } in package com.tencent.mobileqq
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1135.0,1186.0)
:Sending Touch (ACTION_UP): 0:(1136.0066,1192.3873)
:Sending Touch (ACTION_DOWN): 0:(47.0,2156.0)
:Sending Touch (ACTION_UP): 0:(47.440975,2157.1008)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1487.0,488.0)
:Sending Touch (ACTION_UP): 0:(1485.8029,484.69553)
:Sending Touch (ACTION_DOWN): 0:(161.0,2303.0)
:Sending Touch (ACTION_UP): 0:(187.31984,2249.3694)
:Sending Touch (ACTION_DOWN): 0:(327.0,845.0)
:Sending Touch (ACTION_UP): 0:(306.30884,849.7101)
:Sending Touch (ACTION_DOWN): 0:(989.0,617.0)
:Sending Touch (ACTION_UP): 0:(993.76044,611.604)
:Sending Touch (ACTION_DOWN): 0:(1186.0,1649.0)
:Sending Touch (ACTION_UP): 0:(1188.5767,1638.3326)
:Sending Touch (ACTION_DOWN): 0:(305.0,13.0)
:Sending Touch (ACTION_UP): 0:(299.31113,15.920262)
:Sending Touch (ACTION_DOWN): 0:(858.0,1037.0)
:Sending Touch (ACTION_UP): 0:(787.1205,1008.6193)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(193.0,1952.0)
:Sending Touch (ACTION_UP): 0:(194.56761,1942.3359)
:Sending Touch (ACTION_DOWN): 0:(207.0,404.0)
:Sending Touch (ACTION_UP): 0:(199.7156,410.97607)
:Sending Touch (ACTION_DOWN): 0:(974.0,2382.0)
:Sending Touch (ACTION_UP): 0:(1016.8608,2303.8286)
:Sending Touch (ACTION_DOWN): 0:(270.0,1019.0)
:Sending Touch (ACTION_UP): 0:(282.88034,1025.9844)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.register.RegisterActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(920.0,1604.0)
:Sending Touch (ACTION_UP): 0:(911.98566,1613.3828)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(568.0,1442.0)
:Sending Touch (ACTION_UP): 0:(622.58954,1408.715)
:Sending Touch (ACTION_DOWN): 0:(168.0,1441.0)
:Sending Touch (ACTION_UP): 0:(166.17085,1429.6881)
:Sending Touch (ACTION_DOWN): 0:(1299.0,251.0)
    //[calendar_time:2018-01-05 14:38:14.094  system_uptime:377018]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1318.9668,261.16095)
:Sending Touch (ACTION_DOWN): 0:(633.0,175.0)
:Sending Touch (ACTION_UP): 0:(589.6782,147.61765)
:Sending Touch (ACTION_DOWN): 0:(783.0,2258.0)
:Sending Touch (ACTION_UP): 0:(775.136,2259.9744)
:Sending Touch (ACTION_DOWN): 0:(828.0,2266.0)
:Sending Touch (ACTION_UP): 0:(848.1168,2255.4736)
:Sending Touch (ACTION_DOWN): 0:(1495.0,2233.0)
:Sending Touch (ACTION_UP): 0:(1514.8596,2185.5303)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(557.0,334.0)
:Sending Touch (ACTION_UP): 0:(573.75305,313.37115)
:Sending Touch (ACTION_DOWN): 0:(1111.0,340.0)
:Sending Touch (ACTION_UP): 0:(1075.807,351.78958)
:Sending Touch (ACTION_DOWN): 0:(875.0,1772.0)
:Sending Touch (ACTION_UP): 0:(879.6475,1739.1534)
:Sending Touch (ACTION_DOWN): 0:(1212.0,901.0)
:Sending Touch (ACTION_UP): 0:(1219.281,901.66046)
:Sending Touch (ACTION_DOWN): 0:(118.0,1099.0)
:Sending Touch (ACTION_UP): 0:(111.35856,1100.9955)
:Sending Touch (ACTION_DOWN): 0:(611.0,353.0)
:Sending Touch (ACTION_UP): 0:(605.8609,355.3209)
:Sending Touch (ACTION_DOWN): 0:(1396.0,1948.0)
:Sending Touch (ACTION_UP): 0:(1408.2537,1947.9626)
:Sending Touch (ACTION_DOWN): 0:(1237.0,678.0)
:Sending Touch (ACTION_UP): 0:(1222.6165,678.6302)
:Sending Touch (ACTION_DOWN): 0:(1217.0,1371.0)
:Sending Touch (ACTION_UP): 0:(1210.7983,1376.2881)
:Sending Touch (ACTION_DOWN): 0:(560.0,1481.0)
:Sending Touch (ACTION_UP): 0:(570.158,1433.3712)
:Sending Touch (ACTION_DOWN): 0:(575.0,1989.0)
:Sending Touch (ACTION_UP): 0:(587.54395,1994.6218)
:Sending Touch (ACTION_DOWN): 0:(724.0,1084.0)
:Sending Touch (ACTION_UP): 0:(735.91534,1078.8998)
:Sending Touch (ACTION_DOWN): 0:(531.0,720.0)
:Sending Touch (ACTION_UP): 0:(460.28775,769.1686)
:Sending Touch (ACTION_DOWN): 0:(465.0,77.0)
:Sending Touch (ACTION_UP): 0:(481.2511,77.5705)
:Sending Touch (ACTION_DOWN): 0:(153.0,1867.0)
:Sending Touch (ACTION_UP): 0:(157.9225,1873.5289)
:Sending Touch (ACTION_DOWN): 0:(792.0,419.0)
:Sending Touch (ACTION_UP): 0:(795.76807,431.69025)
:Sending Touch (ACTION_DOWN): 0:(120.0,345.0)
    //[calendar_time:2018-01-05 14:38:22.762  system_uptime:385686]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(126.25987,309.8495)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1333.0,13.0)
:Sending Touch (ACTION_UP): 0:(1227.504,18.459951)
:Sending Touch (ACTION_DOWN): 0:(616.0,218.0)
:Sending Touch (ACTION_UP): 0:(659.705,239.32098)
:Sending Touch (ACTION_DOWN): 0:(1135.0,879.0)
:Sending Touch (ACTION_UP): 0:(1126.4645,887.0946)
:Sending Touch (ACTION_DOWN): 0:(783.0,298.0)
:Sending Touch (ACTION_UP): 0:(780.6475,312.59442)
:Sending Touch (ACTION_DOWN): 0:(999.0,2557.0)
:Sending Touch (ACTION_UP): 0:(1001.80176,2560.0)
:Sending Touch (ACTION_DOWN): 0:(756.0,729.0)
:Sending Touch (ACTION_UP): 0:(755.057,720.1841)
:Sending Touch (ACTION_DOWN): 0:(317.0,1934.0)
:Sending Touch (ACTION_UP): 0:(333.2129,1832.6873)
:Sending Touch (ACTION_DOWN): 0:(1374.0,735.0)
:Sending Touch (ACTION_UP): 0:(1373.8069,812.73303)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.DevelopmentSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(1131.0,1353.0)
:Sending Touch (ACTION_UP): 0:(1126.1196,1358.0737)
:Sending Touch (ACTION_DOWN): 0:(1372.0,1961.0)
:Sending Touch (ACTION_UP): 0:(1372.0758,1940.2782)
:Sending Touch (ACTION_DOWN): 0:(1314.0,314.0)
:Sending Touch (ACTION_UP): 0:(1371.329,276.88766)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(503.0,2410.0)
:Sending Touch (ACTION_UP): 0:(498.04456,2412.587)
:Sending Touch (ACTION_DOWN): 0:(717.0,983.0)
:Sending Touch (ACTION_UP): 0:(700.7466,982.2537)
:Sending Touch (ACTION_DOWN): 0:(18.0,543.0)
:Sending Touch (ACTION_UP): 0:(29.590313,541.5673)
:Sending Touch (ACTION_DOWN): 0:(126.0,1565.0)
:Sending Touch (ACTION_UP): 0:(59.78709,1527.0306)
:Sending Touch (ACTION_DOWN): 0:(630.0,1820.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=14 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=41869ms (0ms mobile, 0ms wifi, 41869ms not connected)
// Monkey finished
