:Monkey: seed=104 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(637.0,667.0)
    // activityResuming(com.hhly.community.test)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(649.9525,651.9113)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(148.0,1010.0)
:Sending Touch (ACTION_UP): 0:(61.668674,975.88007)
:Sending Touch (ACTION_DOWN): 0:(405.0,1028.0)
:Sending Touch (ACTION_UP): 0:(465.09906,887.97235)
:Sending Touch (ACTION_DOWN): 0:(5.0,844.0)
:Sending Touch (ACTION_UP): 0:(0.0,838.976)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.article.articledetail.ArticleDetailWebActivity (has extras) } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(611.0,794.0)
:Sending Touch (ACTION_UP): 0:(590.46783,665.6422)
:Sending Touch (ACTION_DOWN): 0:(677.0,832.0)
:Sending Touch (ACTION_UP): 0:(720.0,733.79474)
:Sending Touch (ACTION_DOWN): 0:(476.0,556.0)
:Sending Touch (ACTION_UP): 0:(468.5643,556.03894)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(592.0,415.0)
:Sending Touch (ACTION_UP): 0:(589.5282,408.88004)
:Sending Touch (ACTION_DOWN): 0:(476.0,827.0)
:Sending Touch (ACTION_UP): 0:(481.04953,825.9129)
:Sending Touch (ACTION_DOWN): 0:(617.0,1085.0)
:Sending Touch (ACTION_UP): 0:(625.5348,1076.8954)
:Sending Touch (ACTION_DOWN): 0:(78.0,560.0)
:Sending Touch (ACTION_UP): 0:(74.696556,559.6654)
:Sending Touch (ACTION_DOWN): 0:(262.0,731.0)
:Sending Touch (ACTION_UP): 0:(315.7754,748.8789)
:Sending Touch (ACTION_DOWN): 0:(434.0,404.0)
:Sending Touch (ACTION_UP): 0:(433.70923,328.32736)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(538.0,143.0)
:Sending Touch (ACTION_UP): 0:(535.7155,140.72658)
:Sending Touch (ACTION_DOWN): 0:(637.0,563.0)
:Sending Touch (ACTION_UP): 0:(631.6103,570.17755)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(667.0,365.0)
:Sending Touch (ACTION_UP): 0:(667.5852,365.70013)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    //[calendar_time:2018-01-05 15:31:56.156  system_uptime:677991]
    // Sending event #100
    //[calendar_time:2018-01-05 15:31:56.457  system_uptime:678292]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(617.0,800.0)
:Sending Touch (ACTION_UP): 0:(682.0406,704.59674)
:Sending Touch (ACTION_DOWN): 0:(694.0,1195.0)
:Sending Touch (ACTION_UP): 0:(707.65826,1196.4108)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(340.0,701.0)
:Sending Touch (ACTION_UP): 0:(340.55643,690.625)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.article.articledetail.ArticleDetailWebActivity (has extras) } in package com.hhly.community.test
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(474.0,1175.0)
:Sending Touch (ACTION_UP): 0:(476.63626,1164.403)
:Sending Touch (ACTION_DOWN): 0:(246.0,238.0)
:Sending Touch (ACTION_UP): 0:(243.91571,234.81978)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.oppo.launcher/.Launcher (has extras) } in package com.oppo.launcher
:Sending Touch (ACTION_DOWN): 0:(361.0,383.0)
:Sending Touch (ACTION_UP): 0:(358.05878,372.5353)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(206.0,863.0)
:Sending Touch (ACTION_UP): 0:(196.47238,863.12775)
:Sending Touch (ACTION_DOWN): 0:(223.0,943.0)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
:Sending Touch (ACTION_UP): 0:(216.32074,930.4489)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(690.0,401.0)
:Sending Touch (ACTION_UP): 0:(691.407,402.96188)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.article.articledetail.ArticleDetailWebActivity (has extras) } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(622.0,183.0)
:Sending Touch (ACTION_UP): 0:(625.3124,182.97389)
:Sending Touch (ACTION_DOWN): 0:(433.0,631.0)
:Sending Touch (ACTION_UP): 0:(425.96957,627.22736)
:Sending Touch (ACTION_DOWN): 0:(379.0,608.0)
:Sending Touch (ACTION_UP): 0:(378.2757,615.20526)
:Sending Touch (ACTION_DOWN): 0:(20.0,509.0)
:Sending Touch (ACTION_UP): 0:(33.38648,509.64584)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(630.0,318.0)
:Sending Touch (ACTION_UP): 0:(645.1052,306.17154)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
