:Monkey: seed=218 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(484.0,706.0)
:Sending Touch (ACTION_UP): 0:(484.16467,693.0527)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(52.0,368.0)
:Sending Touch (ACTION_UP): 0:(56.321564,366.622)
:Sending Touch (ACTION_DOWN): 0:(257.0,660.0)
:Sending Touch (ACTION_UP): 0:(265.93405,656.513)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=tmodesportip://platform/aggregation/commonproduct?cateCode=V18 cmp=com.hhly.community.test/com.hhly.community.ui.goodslist.GoodsListActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(473.0,495.0)
:Sending Touch (ACTION_UP): 0:(472.95657,476.31363)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity (has extras) } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(108.0,760.0)
:Sending Touch (ACTION_UP): 0:(112.16331,776.72626)
:Sending Touch (ACTION_DOWN): 0:(663.0,930.0)
:Sending Touch (ACTION_UP): 0:(664.32043,930.004)
:Sending Touch (ACTION_DOWN): 0:(290.0,796.0)
:Sending Touch (ACTION_UP): 0:(292.739,798.7136)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(238.0,756.0)
:Sending Touch (ACTION_UP): 0:(232.00407,761.1661)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(615.0,1277.0)
:Sending Touch (ACTION_UP): 0:(641.28754,1226.8634)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity (has extras) } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(129.0,784.0)
:Sending Touch (ACTION_UP): 0:(121.538086,778.083)
:Sending Touch (ACTION_DOWN): 0:(161.0,1269.0)
:Sending Touch (ACTION_UP): 0:(164.35709,1267.1035)
:Sending Touch (ACTION_DOWN): 0:(324.0,842.0)
:Sending Touch (ACTION_UP): 0:(315.61508,852.3002)
:Sending Touch (ACTION_DOWN): 0:(575.0,1041.0)
:Sending Touch (ACTION_UP): 0:(536.0806,1017.5738)
:Sending Touch (ACTION_DOWN): 0:(117.0,861.0)
:Sending Touch (ACTION_UP): 0:(147.86862,862.5263)
:Sending Touch (ACTION_DOWN): 0:(293.0,497.0)
:Sending Touch (ACTION_UP): 0:(304.9293,503.36478)
:Sending Touch (ACTION_DOWN): 0:(574.0,649.0)
:Sending Touch (ACTION_UP): 0:(618.4798,642.88434)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(539.0,35.0)
:Sending Touch (ACTION_UP): 0:(473.5922,0.0)
:Sending Touch (ACTION_DOWN): 0:(280.0,1178.0)
:Sending Touch (ACTION_UP): 0:(284.9159,1167.4185)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(58.0,345.0)
:Sending Touch (ACTION_UP): 0:(71.49248,359.0409)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(128.0,854.0)
:Sending Touch (ACTION_UP): 0:(128.89949,856.14667)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(481.0,765.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(508.05252,795.0974)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(499.0,337.0)
:Sending Touch (ACTION_UP): 0:(499.0891,337.39117)
:Sending Touch (ACTION_DOWN): 0:(16.0,169.0)
:Sending Touch (ACTION_UP): 0:(9.254577,179.04512)
:Sending Touch (ACTION_DOWN): 0:(443.0,1057.0)
    //[calendar_time:2018-01-05 15:28:52.249  system_uptime:494084]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(435.002,1067.4431)
:Sending Touch (ACTION_DOWN): 0:(467.0,564.0)
:Sending Touch (ACTION_UP): 0:(472.16663,565.4434)
:Sending Touch (ACTION_DOWN): 0:(454.0,234.0)
:Sending Touch (ACTION_UP): 0:(451.96817,241.85364)
:Sending Touch (ACTION_DOWN): 0:(582.0,28.0)
:Sending Touch (ACTION_UP): 0:(607.3538,0.0)
:Sending Touch (ACTION_DOWN): 0:(378.0,602.0)
:Sending Touch (ACTION_UP): 0:(290.1208,611.26324)
:Sending Touch (ACTION_DOWN): 0:(9.0,504.0)
:Sending Touch (ACTION_UP): 0:(0.0,597.1904)
:Sending Touch (ACTION_DOWN): 0:(292.0,1195.0)
:Sending Touch (ACTION_UP): 0:(288.19693,1209.2714)
:Sending Touch (ACTION_DOWN): 0:(143.0,118.0)
:Sending Touch (ACTION_UP): 0:(148.9955,117.281906)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(303.0,1143.0)
:Sending Touch (ACTION_UP): 0:(292.84454,1161.7615)
:Sending Touch (ACTION_DOWN): 0:(544.0,275.0)
:Sending Touch (ACTION_UP): 0:(534.6567,272.76767)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
    // activityResuming(com.hhly.community.test)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(570.0,33.0)
:Sending Touch (ACTION_UP): 0:(581.31805,47.78242)
:Sending Touch (ACTION_DOWN): 0:(382.0,1063.0)
:Sending Touch (ACTION_UP): 0:(375.29492,1057.9376)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.article.articledetail.ArticleDetailWebActivity (has extras) } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(18.0,1163.0)
:Sending Touch (ACTION_UP): 0:(0.0,1119.9934)
:Sending Touch (ACTION_DOWN): 0:(662.0,441.0)
:Sending Touch (ACTION_UP): 0:(670.3127,447.52524)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(206.0,1071.0)
:Sending Touch (ACTION_UP): 0:(199.84096,1060.0133)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.article.articledetail.ArticleDetailWebActivity (has extras) } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(394.0,379.0)
:Sending Touch (ACTION_UP): 0:(379.16,382.23724)
:Sending Touch (ACTION_DOWN): 0:(578.0,38.0)
:Sending Touch (ACTION_UP): 0:(567.3552,46.08191)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
    //[calendar_time:2018-01-05 15:29:02.636  system_uptime:504471]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(313.0,1119.0)
:Sending Touch (ACTION_UP): 0:(330.83603,1134.0182)
:Sending Touch (ACTION_DOWN): 0:(648.0,1094.0)
:Sending Touch (ACTION_UP): 0:(720.0,1222.0428)
:Sending Touch (ACTION_DOWN): 0:(219.0,1078.0)
:Sending Touch (ACTION_UP): 0:(223.46608,1082.3982)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(663.0,390.0)
:Sending Touch (ACTION_UP): 0:(675.1998,388.4779)
:Sending Touch (ACTION_DOWN): 0:(325.0,858.0)
:Sending Touch (ACTION_UP): 0:(340.0632,855.5354)
:Sending Touch (ACTION_DOWN): 0:(1.0,40.0)
:Sending Touch (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(264.0,936.0)
:Sending Touch (ACTION_UP): 0:(321.78897,945.13135)
:Sending Touch (ACTION_DOWN): 0:(35.0,893.0)
:Sending Touch (ACTION_UP): 0:(42.82319,878.6058)
:Sending Touch (ACTION_DOWN): 0:(300.0,243.0)
:Sending Touch (ACTION_UP): 0:(303.35974,241.41255)
:Sending Touch (ACTION_DOWN): 0:(184.0,455.0)
:Sending Touch (ACTION_UP): 0:(172.20918,450.90097)
:Sending Touch (ACTION_DOWN): 0:(379.0,229.0)
:Sending Touch (ACTION_UP): 0:(440.90625,228.24187)
:Sending Touch (ACTION_DOWN): 0:(668.0,1271.0)
:Sending Touch (ACTION_UP): 0:(666.09076,1278.3689)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.article.comment.ArticleCommentActivity (has extras) } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(79.0,1086.0)
:Sending Touch (ACTION_UP): 0:(128.57532,1091.9626)
:Sending Touch (ACTION_DOWN): 0:(311.0,1237.0)
:Sending Touch (ACTION_UP): 0:(394.5483,1153.6829)
:Sending Touch (ACTION_DOWN): 0:(15.0,1159.0)
:Sending Touch (ACTION_UP): 0:(43.88752,1109.8754)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(99.0,372.0)
:Sending Touch (ACTION_UP): 0:(103.949875,384.99033)
:Sending Touch (ACTION_DOWN): 0:(620.0,265.0)
:Sending Touch (ACTION_UP): 0:(622.72614,267.77438)
:Sending Touch (ACTION_DOWN): 0:(125.0,421.0)
:Sending Touch (ACTION_UP): 0:(81.373634,382.85428)
    //[calendar_time:2018-01-05 15:29:11.132  system_uptime:512967]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(436.0,815.0)
:Sending Touch (ACTION_UP): 0:(382.69388,807.6356)
:Sending Touch (ACTION_DOWN): 0:(14.0,1034.0)
:Sending Touch (ACTION_UP): 0:(14.312593,1033.8718)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(629.0,340.0)
:Sending Touch (ACTION_UP): 0:(651.8396,306.73663)
:Sending Touch (ACTION_DOWN): 0:(32.0,346.0)
:Sending Touch (ACTION_UP): 0:(25.113506,342.57016)
:Sending Touch (ACTION_DOWN): 0:(315.0,471.0)
:Sending Touch (ACTION_UP): 0:(318.66736,452.98383)
:Sending Touch (ACTION_DOWN): 0:(526.0,1232.0)
:Sending Touch (ACTION_UP): 0:(525.5359,1231.6367)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(369.0,878.0)
:Sending Touch (ACTION_UP): 0:(361.43228,913.67163)
:Sending Touch (ACTION_DOWN): 0:(638.0,794.0)
:Sending Touch (ACTION_UP): 0:(624.0707,736.77905)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(295.0,1043.0)
:Sending Touch (ACTION_UP): 0:(339.53998,1042.1575)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.article.articledetail.ArticleDetailWebActivity (has extras) } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(66.0,36.0)
:Sending Touch (ACTION_UP): 0:(76.802315,36.774418)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(481.0,1012.0)
:Sending Touch (ACTION_UP): 0:(477.52145,1015.8654)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.article.articledetail.ArticleDetailWebActivity (has extras) } in package com.hhly.community.test
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(183.0,874.0)
:Sending Touch (ACTION_UP): 0:(233.62071,833.0366)
    // Rejecting start of Intent { act=com.coloros.recents.SHOW_RECENTS flg=0x10804000 cmp=com.coloros.recents/.RecentsActivity } in package com.coloros.recents
:Sending Touch (ACTION_DOWN): 0:(205.0,1139.0)
:Sending Touch (ACTION_UP): 0:(201.96977,1126.225)
:Sending Touch (ACTION_DOWN): 0:(543.0,1068.0)
:Sending Touch (ACTION_UP): 0:(619.64496,1165.8036)
:Sending Touch (ACTION_DOWN): 0:(537.0,148.0)
:Sending Touch (ACTION_UP): 0:(566.98737,150.3476)
:Sending Touch (ACTION_DOWN): 0:(494.0,913.0)
:Sending Touch (ACTION_UP): 0:(489.08878,922.80365)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=5 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=39212ms (0ms mobile, 0ms wifi, 39212ms not connected)
// Monkey finished
