[config]
package_name = com.hhly.community.test
adb_location = adb
type = wifi

# 设置邮箱服务器
mail_host = smtp.qq.com
# 邮箱账号
mail_user = XXXXXX@qq.com
# 邮箱密码
mail_pass = 123456789

[mail_to_list]
# 发送给收件人, 格式如下
chh_winnie@163.com =

[monkey_parameters]
# monkey 相关的参数，需要哪些，直接在下面按格式添加去掉前面的 # 符号即可. 不需要赋值的参数等号后面留空就可以
-v -v -v =
--throttle = 300
--pct-trackball = 0
--pct-syskeys = 5
--pct-nav = 0
--pct-anyevent = 0
# --pct-majornav = 0
# --pct-appswitch = 0
# --pct-flip = 0
# --pct-pinchzoom = 0
# --pct-permission = 0
# --pct-touch = 0
# --pct-motion = 0

# COUNT 参数需要放最后面
400 =
