:Monkey: seed=47 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(853.0,1061.0)
:Sending Touch (ACTION_UP): 0:(783.7613,1077.4171)
:Sending Touch (ACTION_DOWN): 0:(1274.0,2015.0)
:Sending Touch (ACTION_UP): 0:(1259.1195,2021.6208)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1426.0,1136.0)
:Sending Touch (ACTION_UP): 0:(1416.0701,1124.3478)
:Sending Touch (ACTION_DOWN): 0:(149.0,498.0)
:Sending Touch (ACTION_UP): 0:(154.95132,511.1334)
:Sending Touch (ACTION_DOWN): 0:(1522.0,1176.0)
:Sending Touch (ACTION_UP): 0:(1533.0756,1176.4989)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1350.0,1336.0)
:Sending Touch (ACTION_UP): 0:(1356.867,1342.1705)
:Sending Touch (ACTION_DOWN): 0:(1500.0,2345.0)
:Sending Touch (ACTION_UP): 0:(1533.7388,2357.3823)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(991.0,2059.0)
:Sending Touch (ACTION_UP): 0:(1003.09515,2050.4397)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1268.0,933.0)
:Sending Touch (ACTION_UP): 0:(1264.01,936.25006)
:Sending Touch (ACTION_DOWN): 0:(471.0,618.0)
:Sending Touch (ACTION_UP): 0:(469.11325,611.38794)
:Sending Touch (ACTION_DOWN): 0:(726.0,1955.0)
:Sending Touch (ACTION_UP): 0:(697.702,2043.1929)
:Sending Touch (ACTION_DOWN): 0:(1142.0,1250.0)
:Sending Touch (ACTION_UP): 0:(1152.0966,1264.9685)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(184.0,2225.0)
:Sending Touch (ACTION_UP): 0:(199.46935,2239.5176)
:Sending Touch (ACTION_DOWN): 0:(654.0,1711.0)
:Sending Touch (ACTION_UP): 0:(655.0841,1732.7289)
:Sending Touch (ACTION_DOWN): 0:(683.0,2353.0)
:Sending Touch (ACTION_UP): 0:(697.49866,2354.7954)
:Sending Touch (ACTION_DOWN): 0:(577.0,276.0)
:Sending Touch (ACTION_UP): 0:(584.0883,276.85263)
:Sending Touch (ACTION_DOWN): 0:(445.0,1653.0)
:Sending Touch (ACTION_UP): 0:(444.7654,1653.3944)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1449.0,1405.0)
:Sending Touch (ACTION_UP): 0:(1444.2992,1409.7135)
:Sending Touch (ACTION_DOWN): 0:(626.0,110.0)
:Sending Touch (ACTION_UP): 0:(622.99744,94.07489)
    //[calendar_time:2018-01-02 21:41:06.111  system_uptime:302153]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(9.0,384.0)
:Sending Touch (ACTION_UP): 0:(7.908838,377.62405)
:Sending Touch (ACTION_DOWN): 0:(1199.0,1982.0)
:Sending Touch (ACTION_UP): 0:(1202.3143,1982.0243)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1357.0)
:Sending Touch (ACTION_UP): 0:(1066.7542,1336.1067)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(600.0,2118.0)
:Sending Touch (ACTION_UP): 0:(578.30475,2131.2336)
:Sending Touch (ACTION_DOWN): 0:(1500.0,91.0)
:Sending Touch (ACTION_UP): 0:(1499.8943,103.08186)
:Sending Touch (ACTION_DOWN): 0:(669.0,966.0)
:Sending Touch (ACTION_UP): 0:(750.84436,903.76666)
:Sending Touch (ACTION_DOWN): 0:(1434.0,1003.0)
:Sending Touch (ACTION_UP): 0:(1428.7339,1007.7413)
:Sending Touch (ACTION_DOWN): 0:(1107.0,1872.0)
:Sending Touch (ACTION_UP): 0:(1097.6841,1863.2731)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(620.0,2447.0)
:Sending Touch (ACTION_UP): 0:(542.748,2452.284)
:Sending Touch (ACTION_DOWN): 0:(464.0,269.0)
:Sending Touch (ACTION_UP): 0:(445.6336,269.01648)
:Sending Touch (ACTION_DOWN): 0:(708.0,1917.0)
:Sending Touch (ACTION_UP): 0:(710.74585,1911.8374)
:Sending Touch (ACTION_DOWN): 0:(560.0,1610.0)
:Sending Touch (ACTION_UP): 0:(559.2607,1638.9728)
:Sending Touch (ACTION_DOWN): 0:(1280.0,1474.0)
:Sending Touch (ACTION_UP): 0:(1271.5688,1471.5347)
:Sending Touch (ACTION_DOWN): 0:(980.0,2556.0)
:Sending Touch (ACTION_UP): 0:(927.7691,2560.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(340.0,1563.0)
:Sending Touch (ACTION_UP): 0:(330.18896,1547.1776)
:Sending Touch (ACTION_DOWN): 0:(964.0,106.0)
:Sending Touch (ACTION_UP): 0:(966.7787,90.37526)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1197.0,309.0)
:Sending Touch (ACTION_UP): 0:(1180.7949,296.77048)
:Sending Touch (ACTION_DOWN): 0:(31.0,2558.0)
:Sending Touch (ACTION_UP): 0:(30.41766,2560.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(273.0,1211.0)
    //[calendar_time:2018-01-02 21:41:17.957  system_uptime:313677]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(239.81516,1244.9418)
:Sending Touch (ACTION_DOWN): 0:(1013.0,40.0)
:Sending Touch (ACTION_UP): 0:(1007.26263,42.88107)
:Sending Touch (ACTION_DOWN): 0:(899.0,1081.0)
:Sending Touch (ACTION_UP): 0:(895.80963,1082.374)
:Sending Touch (ACTION_DOWN): 0:(901.0,1827.0)
:Sending Touch (ACTION_UP): 0:(897.05457,1826.0941)
:Sending Touch (ACTION_DOWN): 0:(1237.0,868.0)
:Sending Touch (ACTION_UP): 0:(1163.7317,845.47296)
:Sending Touch (ACTION_DOWN): 0:(451.0,1775.0)
:Sending Touch (ACTION_UP): 0:(417.3787,1890.2863)
:Sending Touch (ACTION_DOWN): 0:(735.0,1614.0)
:Sending Touch (ACTION_UP): 0:(735.5887,1609.0953)
:Sending Touch (ACTION_DOWN): 0:(836.0,331.0)
:Sending Touch (ACTION_UP): 0:(793.2036,406.48022)
:Sending Touch (ACTION_DOWN): 0:(1394.0,2052.0)
:Sending Touch (ACTION_UP): 0:(1376.2441,2053.0078)
:Sending Touch (ACTION_DOWN): 0:(140.0,761.0)
:Sending Touch (ACTION_UP): 0:(150.11745,764.3355)
:Sending Touch (ACTION_DOWN): 0:(734.0,1753.0)
:Sending Touch (ACTION_UP): 0:(716.89124,1744.0408)
:Sending Touch (ACTION_DOWN): 0:(100.0,1384.0)
:Sending Touch (ACTION_UP): 0:(90.30401,1370.7948)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(570.0,1354.0)
:Sending Touch (ACTION_UP): 0:(634.8397,1366.535)
:Sending Touch (ACTION_DOWN): 0:(682.0,917.0)
:Sending Touch (ACTION_UP): 0:(680.78906,921.8562)
:Sending Touch (ACTION_DOWN): 0:(990.0,2531.0)
:Sending Touch (ACTION_UP): 0:(989.6456,2542.1228)
:Sending Touch (ACTION_DOWN): 0:(369.0,103.0)
:Sending Touch (ACTION_UP): 0:(373.456,95.88055)
:Sending Touch (ACTION_DOWN): 0:(998.0,1027.0)
:Sending Touch (ACTION_UP): 0:(1008.3218,1026.9471)
:Sending Touch (ACTION_DOWN): 0:(959.0,687.0)
:Sending Touch (ACTION_UP): 0:(840.08685,617.0857)
    //[calendar_time:2018-01-02 21:41:27.002  system_uptime:322721]
    // Sending event #300
    //[calendar_time:2018-01-02 21:41:27.303  system_uptime:323024]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(1473.0,2183.0)
:Sending Touch (ACTION_UP): 0:(1474.0822,2177.7605)
:Sending Touch (ACTION_DOWN): 0:(75.0,351.0)
:Sending Touch (ACTION_UP): 0:(108.000465,326.99942)
:Sending Touch (ACTION_DOWN): 0:(485.0,645.0)
:Sending Touch (ACTION_UP): 0:(476.77554,644.4675)
:Sending Touch (ACTION_DOWN): 0:(1050.0,361.0)
:Sending Touch (ACTION_UP): 0:(1056.7329,353.94772)
:Sending Touch (ACTION_DOWN): 0:(481.0,977.0)
:Sending Touch (ACTION_UP): 0:(479.13037,953.8006)
:Sending Touch (ACTION_DOWN): 0:(610.0,1987.0)
:Sending Touch (ACTION_UP): 0:(641.5725,2004.6426)
:Sending Touch (ACTION_DOWN): 0:(303.0,1299.0)
:Sending Touch (ACTION_UP): 0:(339.74002,1223.0293)
:Sending Touch (ACTION_DOWN): 0:(110.0,1909.0)
:Sending Touch (ACTION_UP): 0:(113.247635,1860.505)
:Sending Touch (ACTION_DOWN): 0:(341.0,2441.0)
:Sending Touch (ACTION_UP): 0:(355.25473,2455.3354)
:Sending Touch (ACTION_DOWN): 0:(1249.0,1165.0)
:Sending Touch (ACTION_UP): 0:(1249.6113,1174.1815)
:Sending Touch (ACTION_DOWN): 0:(1160.0,888.0)
:Sending Touch (ACTION_UP): 0:(1191.3909,891.96204)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(907.0,1909.0)
:Sending Touch (ACTION_UP): 0:(907.54926,1907.5688)
:Sending Touch (ACTION_DOWN): 0:(1460.0,460.0)
:Sending Touch (ACTION_UP): 0:(1468.1226,464.17975)
:Sending Touch (ACTION_DOWN): 0:(816.0,1839.0)
:Sending Touch (ACTION_UP): 0:(803.3378,1849.2504)
:Sending Touch (ACTION_DOWN): 0:(1260.0,1666.0)
:Sending Touch (ACTION_UP): 0:(1270.8845,1670.2988)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=45670ms (0ms mobile, 0ms wifi, 45670ms not connected)
// Monkey finished
