:Monkey: seed=499 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(962.0,381.0)
:Sending Touch (ACTION_UP): 0:(977.5461,387.53607)
:Sending Touch (ACTION_DOWN): 0:(509.0,1131.0)
:Sending Touch (ACTION_UP): 0:(524.6763,1132.3713)
:Sending Touch (ACTION_DOWN): 0:(1452.0,1037.0)
:Sending Touch (ACTION_UP): 0:(1463.1874,1037.0504)
:Sending Touch (ACTION_DOWN): 0:(769.0,408.0)
:Sending Touch (ACTION_UP): 0:(773.5861,410.58432)
:Sending Touch (ACTION_DOWN): 0:(1346.0,989.0)
:Sending Touch (ACTION_UP): 0:(1345.8334,974.036)
:Sending Touch (ACTION_DOWN): 0:(1361.0,842.0)
:Sending Touch (ACTION_UP): 0:(1373.5021,838.1392)
:Sending Touch (ACTION_DOWN): 0:(582.0,196.0)
:Sending Touch (ACTION_UP): 0:(580.8482,194.62067)
:Sending Touch (ACTION_DOWN): 0:(1405.0,2292.0)
:Sending Touch (ACTION_UP): 0:(1411.649,2284.0605)
:Sending Touch (ACTION_DOWN): 0:(919.0,268.0)
:Sending Touch (ACTION_UP): 0:(938.9066,236.48883)
:Sending Touch (ACTION_DOWN): 0:(662.0,350.0)
:Sending Touch (ACTION_UP): 0:(657.541,350.90485)
:Sending Touch (ACTION_DOWN): 0:(1127.0,670.0)
:Sending Touch (ACTION_UP): 0:(1148.0352,688.32965)
:Sending Touch (ACTION_DOWN): 0:(212.0,125.0)
:Sending Touch (ACTION_UP): 0:(143.56519,11.612745)
:Sending Touch (ACTION_DOWN): 0:(1155.0,497.0)
:Sending Touch (ACTION_UP): 0:(1160.961,496.99243)
:Sending Touch (ACTION_DOWN): 0:(234.0,531.0)
:Sending Touch (ACTION_UP): 0:(227.93134,549.8371)
:Sending Touch (ACTION_DOWN): 0:(933.0,71.0)
:Sending Touch (ACTION_UP): 0:(928.2153,72.7869)
:Sending Touch (ACTION_DOWN): 0:(605.0,439.0)
:Sending Touch (ACTION_UP): 0:(573.8158,480.65466)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1442.0,227.0)
:Sending Touch (ACTION_UP): 0:(1440.9274,230.04271)
:Sending Touch (ACTION_DOWN): 0:(1196.0,454.0)
:Sending Touch (ACTION_UP): 0:(1186.7787,454.3766)
:Sending Touch (ACTION_DOWN): 0:(1047.0,323.0)
:Sending Touch (ACTION_UP): 0:(1046.6776,335.9397)
:Sending Touch (ACTION_DOWN): 0:(274.0,503.0)
:Sending Touch (ACTION_UP): 0:(267.64728,515.8394)
    //[calendar_time:2018-01-02 22:13:47.985  system_uptime:682173]
    // Sending event #100
    //[calendar_time:2018-01-02 22:13:48.489  system_uptime:682474]
    // Sending event #100
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1003.0,127.0)
:Sending Touch (ACTION_UP): 0:(1013.5581,127.94416)
:Sending Touch (ACTION_DOWN): 0:(1020.0,2111.0)
:Sending Touch (ACTION_UP): 0:(1020.3435,2117.1692)
:Sending Touch (ACTION_DOWN): 0:(397.0,2017.0)
:Sending Touch (ACTION_UP): 0:(392.28873,2023.1919)
:Sending Touch (ACTION_DOWN): 0:(1180.0,765.0)
:Sending Touch (ACTION_UP): 0:(1179.3236,766.92993)
:Sending Touch (ACTION_DOWN): 0:(168.0,297.0)
:Sending Touch (ACTION_UP): 0:(162.57677,278.70227)
    // activityResuming(com.hhly.community.test)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1499.0,286.0)
:Sending Touch (ACTION_UP): 0:(1501.5432,290.04376)
:Sending Touch (ACTION_DOWN): 0:(1330.0,1436.0)
:Sending Touch (ACTION_UP): 0:(1333.5366,1428.0352)
:Sending Touch (ACTION_DOWN): 0:(1324.0,231.0)
:Sending Touch (ACTION_UP): 0:(1324.601,229.27417)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1525.0,1007.0)
:Sending Touch (ACTION_UP): 0:(1536.0,881.02014)
:Sending Touch (ACTION_DOWN): 0:(406.0,1476.0)
:Sending Touch (ACTION_UP): 0:(403.9444,1472.5115)
:Sending Touch (ACTION_DOWN): 0:(894.0,2311.0)
:Sending Touch (ACTION_UP): 0:(896.6255,2328.964)
:Sending Touch (ACTION_DOWN): 0:(1200.0,2228.0)
:Sending Touch (ACTION_UP): 0:(1194.767,2227.4834)
:Sending Touch (ACTION_DOWN): 0:(105.0,1910.0)
:Sending Touch (ACTION_UP): 0:(121.5442,1921.393)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(110.0,536.0)
:Sending Touch (ACTION_UP): 0:(101.44408,536.5707)
:Sending Touch (ACTION_DOWN): 0:(880.0,1045.0)
:Sending Touch (ACTION_UP): 0:(885.2667,1066.5746)
:Sending Touch (ACTION_DOWN): 0:(1415.0,875.0)
:Sending Touch (ACTION_UP): 0:(1342.8958,838.7149)
:Sending Touch (ACTION_DOWN): 0:(1518.0,1661.0)
:Sending Touch (ACTION_UP): 0:(1536.0,1723.6484)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1142.0,692.0)
:Sending Touch (ACTION_UP): 0:(1129.3906,689.86835)
:Sending Touch (ACTION_DOWN): 0:(1219.0,412.0)
:Sending Touch (ACTION_UP): 0:(1333.1906,400.7668)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(284.0,2202.0)
:Sending Touch (ACTION_UP): 0:(362.5577,2264.0088)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(906.0,608.0)
:Sending Touch (ACTION_UP): 0:(919.4004,608.7727)
:Sending Touch (ACTION_DOWN): 0:(281.0,101.0)
:Sending Touch (ACTION_UP): 0:(275.03668,103.077774)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1183.0,2348.0)
    //[calendar_time:2018-01-02 22:13:59.366  system_uptime:693352]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1250.961,2388.5945)
:Sending Touch (ACTION_DOWN): 0:(505.0,1740.0)
:Sending Touch (ACTION_UP): 0:(491.45352,1735.6191)
:Sending Touch (ACTION_DOWN): 0:(51.0,866.0)
:Sending Touch (ACTION_UP): 0:(41.639904,782.4088)
:Sending Touch (ACTION_DOWN): 0:(945.0,426.0)
:Sending Touch (ACTION_UP): 0:(806.22577,477.47357)
:Sending Touch (ACTION_DOWN): 0:(1523.0,1332.0)
:Sending Touch (ACTION_UP): 0:(1526.9429,1324.1807)
:Sending Touch (ACTION_DOWN): 0:(694.0,855.0)
:Sending Touch (ACTION_UP): 0:(659.967,856.1819)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(306.0,1668.0)
:Sending Touch (ACTION_UP): 0:(253.28337,1760.825)
:Sending Touch (ACTION_DOWN): 0:(760.0,2329.0)
:Sending Touch (ACTION_UP): 0:(771.8608,2328.3513)
:Sending Touch (ACTION_DOWN): 0:(638.0,237.0)
:Sending Touch (ACTION_UP): 0:(621.9058,242.74503)
:Sending Touch (ACTION_DOWN): 0:(652.0,781.0)
:Sending Touch (ACTION_UP): 0:(645.07294,773.0693)
:Sending Touch (ACTION_DOWN): 0:(721.0,1182.0)
:Sending Touch (ACTION_UP): 0:(654.77136,1095.4365)
:Sending Touch (ACTION_DOWN): 0:(942.0,264.0)
:Sending Touch (ACTION_UP): 0:(963.7361,266.42337)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(823.0,0.0)
:Sending Touch (ACTION_UP): 0:(818.8345,0.7069392)
:Sending Touch (ACTION_DOWN): 0:(1228.0,1198.0)
:Sending Touch (ACTION_UP): 0:(1246.4811,1199.6161)
:Sending Touch (ACTION_DOWN): 0:(1402.0,1820.0)
:Sending Touch (ACTION_UP): 0:(1379.8005,1806.2677)
:Sending Touch (ACTION_DOWN): 0:(912.0,1441.0)
:Sending Touch (ACTION_UP): 0:(935.9351,1412.4292)
:Sending Touch (ACTION_DOWN): 0:(1343.0,1532.0)
:Sending Touch (ACTION_UP): 0:(1346.096,1531.7479)
:Sending Touch (ACTION_DOWN): 0:(100.0,1987.0)
    //[calendar_time:2018-01-02 22:14:08.291  system_uptime:702277]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(204.50755,1997.3527)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1732.0)
:Sending Touch (ACTION_UP): 0:(1027.2726,1718.9996)
:Sending Touch (ACTION_DOWN): 0:(113.0,1184.0)
:Sending Touch (ACTION_UP): 0:(127.354836,1167.7922)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.register.RegisterActivity } in package com.hhly.community.test
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1247.0,516.0)
:Sending Touch (ACTION_UP): 0:(1240.8163,536.6099)
:Sending Touch (ACTION_DOWN): 0:(1309.0,2405.0)
:Sending Touch (ACTION_UP): 0:(1305.9775,2397.8752)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1459.0,2005.0)
:Sending Touch (ACTION_UP): 0:(1486.1066,2024.1093)
:Sending Touch (ACTION_DOWN): 0:(873.0,1322.0)
:Sending Touch (ACTION_UP): 0:(874.3443,1316.8685)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(275.0,1183.0)
:Sending Touch (ACTION_UP): 0:(275.0405,1203.3673)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(429.0,144.0)
:Sending Touch (ACTION_UP): 0:(447.18805,139.49843)
:Sending Touch (ACTION_DOWN): 0:(1479.0,1938.0)
:Sending Touch (ACTION_UP): 0:(1490.8008,1937.3926)
:Sending Touch (ACTION_DOWN): 0:(1358.0,527.0)
:Sending Touch (ACTION_UP): 0:(1385.4712,540.53546)
:Sending Touch (ACTION_DOWN): 0:(826.0,1308.0)
:Sending Touch (ACTION_UP): 0:(802.3682,1290.1648)
:Sending Touch (ACTION_DOWN): 0:(1454.0,332.0)
:Sending Touch (ACTION_UP): 0:(1419.4314,311.00583)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1245.0,416.0)
:Sending Touch (ACTION_UP): 0:(1238.7272,415.54858)
:Sending Touch (ACTION_DOWN): 0:(736.0,940.0)
:Sending Touch (ACTION_UP): 0:(734.9373,943.868)
:Sending Touch (ACTION_DOWN): 0:(853.0,766.0)
:Sending Touch (ACTION_UP): 0:(838.45184,765.9639)
:Sending Touch (ACTION_DOWN): 0:(270.0,901.0)
:Sending Touch (ACTION_UP): 0:(208.33214,895.77075)
:Sending Touch (ACTION_DOWN): 0:(686.0,2105.0)
:Sending Touch (ACTION_UP): 0:(724.45715,2102.3225)
:Sending Touch (ACTION_DOWN): 0:(190.0,2048.0)
:Sending Touch (ACTION_UP): 0:(232.7905,2149.4832)
:Sending Touch (ACTION_DOWN): 0:(482.0,897.0)
:Sending Touch (ACTION_UP): 0:(476.10373,896.05634)
:Sending Touch (ACTION_DOWN): 0:(1355.0,792.0)
:Sending Touch (ACTION_UP): 0:(1294.2896,845.1962)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1276.0,1794.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=42116ms (0ms mobile, 0ms wifi, 42116ms not connected)
// Monkey finished
