:Monkey: seed=92 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(238.0,381.0)
:Sending Touch (ACTION_UP): 0:(119.20631,358.6465)
:Sending Touch (ACTION_DOWN): 0:(600.0,88.0)
:Sending Touch (ACTION_UP): 0:(595.3913,96.98889)
:Sending Touch (ACTION_DOWN): 0:(385.0,1661.0)
:Sending Touch (ACTION_UP): 0:(388.25488,1669.7706)
:Sending Touch (ACTION_DOWN): 0:(554.0,761.0)
:Sending Touch (ACTION_UP): 0:(569.638,770.23)
:Sending Touch (ACTION_DOWN): 0:(1110.0,763.0)
:Sending Touch (ACTION_UP): 0:(1110.9231,765.9423)
:Sending Touch (ACTION_DOWN): 0:(1529.0,1631.0)
:Sending Touch (ACTION_UP): 0:(1528.2716,1621.287)
:Sending Touch (ACTION_DOWN): 0:(1522.0,2507.0)
:Sending Touch (ACTION_UP): 0:(1536.0,2492.399)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(75.0,1753.0)
:Sending Touch (ACTION_UP): 0:(4.5067997,1804.8937)
:Sending Touch (ACTION_DOWN): 0:(1368.0,1086.0)
:Sending Touch (ACTION_UP): 0:(1354.7224,1080.0659)
    // Rejecting start of Intent { cmp=com.sina.weibo/.SSOActivity } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(1534.0,1951.0)
:Sending Touch (ACTION_UP): 0:(1533.5005,1951.0519)
:Sending Touch (ACTION_DOWN): 0:(1436.0,2234.0)
:Sending Touch (ACTION_UP): 0:(1438.9047,2243.5764)
:Sending Touch (ACTION_DOWN): 0:(701.0,2163.0)
:Sending Touch (ACTION_UP): 0:(706.58545,2153.2295)
:Sending Touch (ACTION_DOWN): 0:(1324.0,1891.0)
:Sending Touch (ACTION_UP): 0:(1338.9642,1809.3998)
:Sending Touch (ACTION_DOWN): 0:(185.0,667.0)
    //[calendar_time:2018-01-02 21:20:21.714  system_uptime:78623824]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(264.92783,591.3129)
:Sending Touch (ACTION_DOWN): 0:(789.0,1296.0)
:Sending Touch (ACTION_UP): 0:(790.94183,1307.3701)
:Sending Touch (ACTION_DOWN): 0:(1166.0,239.0)
:Sending Touch (ACTION_UP): 0:(1177.5479,253.93732)
:Sending Touch (ACTION_DOWN): 0:(1081.0,1726.0)
:Sending Touch (ACTION_UP): 0:(1093.2336,1728.5382)
:Sending Touch (ACTION_DOWN): 0:(970.0,385.0)
:Sending Touch (ACTION_UP): 0:(976.2774,382.15637)
:Sending Touch (ACTION_DOWN): 0:(1106.0,775.0)
:Sending Touch (ACTION_UP): 0:(1115.689,777.9998)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1251.0,1066.0)
:Sending Touch (ACTION_UP): 0:(1253.7965,1061.7098)
:Sending Touch (ACTION_DOWN): 0:(1369.0,449.0)
:Sending Touch (ACTION_UP): 0:(1375.1049,428.55353)
:Sending Touch (ACTION_DOWN): 0:(184.0,317.0)
:Sending Touch (ACTION_UP): 0:(170.84465,336.85663)
:Sending Touch (ACTION_DOWN): 0:(162.0,956.0)
:Sending Touch (ACTION_UP): 0:(150.6153,951.9094)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(408.0,1095.0)
:Sending Touch (ACTION_UP): 0:(419.5245,1089.1952)
:Sending Touch (ACTION_DOWN): 0:(440.0,1523.0)
:Sending Touch (ACTION_UP): 0:(436.97278,1525.3044)
:Sending Touch (ACTION_DOWN): 0:(840.0,1753.0)
:Sending Touch (ACTION_UP): 0:(824.6072,1734.2443)
:Sending Touch (ACTION_DOWN): 0:(1448.0,214.0)
:Sending Touch (ACTION_UP): 0:(1448.5507,212.76851)
:Sending Touch (ACTION_DOWN): 0:(219.0,2406.0)
:Sending Touch (ACTION_UP): 0:(216.51823,2497.899)
:Sending Touch (ACTION_DOWN): 0:(1330.0,365.0)
:Sending Touch (ACTION_UP): 0:(1396.3378,304.2429)
:Sending Touch (ACTION_DOWN): 0:(309.0,2125.0)
:Sending Touch (ACTION_UP): 0:(328.60913,2160.4033)
:Sending Touch (ACTION_DOWN): 0:(1330.0,809.0)
:Sending Touch (ACTION_UP): 0:(1332.8712,804.8341)
:Sending Touch (ACTION_DOWN): 0:(1290.0,2174.0)
:Sending Touch (ACTION_UP): 0:(1303.8195,2171.711)
:Sending Touch (ACTION_DOWN): 0:(356.0,167.0)
:Sending Touch (ACTION_UP): 0:(364.25214,159.1814)
:Sending Touch (ACTION_DOWN): 0:(1268.0,630.0)
:Sending Touch (ACTION_UP): 0:(1275.4259,619.1554)
:Sending Touch (ACTION_DOWN): 0:(1004.0,338.0)
    //[calendar_time:2018-01-02 21:20:32.564  system_uptime:78634540]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(991.80066,344.53812)
:Sending Touch (ACTION_DOWN): 0:(214.0,2072.0)
:Sending Touch (ACTION_UP): 0:(300.6229,2099.929)
:Sending Touch (ACTION_DOWN): 0:(554.0,2550.0)
:Sending Touch (ACTION_UP): 0:(603.94196,2475.04)
:Sending Touch (ACTION_DOWN): 0:(1121.0,117.0)
:Sending Touch (ACTION_UP): 0:(1097.1473,155.14598)
:Sending Touch (ACTION_DOWN): 0:(600.0,1909.0)
:Sending Touch (ACTION_UP): 0:(600.9747,1912.4508)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(875.0,753.0)
:Sending Touch (ACTION_UP): 0:(876.5751,748.83984)
:Sending Touch (ACTION_DOWN): 0:(456.0,2025.0)
:Sending Touch (ACTION_UP): 0:(462.1639,2025.2701)
:Sending Touch (ACTION_DOWN): 0:(34.0,459.0)
:Sending Touch (ACTION_UP): 0:(27.751993,478.28915)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1247.0,1976.0)
:Sending Touch (ACTION_UP): 0:(1236.0476,1940.5984)
:Sending Touch (ACTION_DOWN): 0:(749.0,922.0)
:Sending Touch (ACTION_UP): 0:(748.9088,922.03625)
:Sending Touch (ACTION_DOWN): 0:(1099.0,80.0)
:Sending Touch (ACTION_UP): 0:(1174.2987,101.11564)
:Sending Touch (ACTION_DOWN): 0:(776.0,2325.0)
:Sending Touch (ACTION_UP): 0:(774.5206,2321.558)
:Sending Touch (ACTION_DOWN): 0:(464.0,958.0)
:Sending Touch (ACTION_UP): 0:(469.7532,937.2269)
    // Rejecting start of Intent { cmp=com.meizu.flyme.update/.SystemUpgradeListActivity } in package com.meizu.flyme.update
:Sending Touch (ACTION_DOWN): 0:(1008.0,580.0)
:Sending Touch (ACTION_UP): 0:(1010.1073,584.6809)
:Sending Touch (ACTION_DOWN): 0:(20.0,1605.0)
:Sending Touch (ACTION_UP): 0:(24.343643,1594.6453)
    //[calendar_time:2018-01-02 21:20:44.269  system_uptime:78646244]
    // Sending event #300
    //[calendar_time:2018-01-02 21:20:44.570  system_uptime:78646545]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(136.0,1319.0)
:Sending Touch (ACTION_UP): 0:(125.47611,1319.3295)
:Sending Touch (ACTION_DOWN): 0:(540.0,62.0)
:Sending Touch (ACTION_UP): 0:(548.5804,64.8235)
:Sending Touch (ACTION_DOWN): 0:(943.0,479.0)
:Sending Touch (ACTION_UP): 0:(982.16235,422.13324)
:Sending Touch (ACTION_DOWN): 0:(703.0,1232.0)
:Sending Touch (ACTION_UP): 0:(787.09174,1362.7744)
:Sending Touch (ACTION_DOWN): 0:(524.0,1431.0)
:Sending Touch (ACTION_UP): 0:(521.4911,1439.1771)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(15.0,848.0)
:Sending Touch (ACTION_UP): 0:(17.06821,852.47675)
:Sending Touch (ACTION_DOWN): 0:(1312.0,1419.0)
:Sending Touch (ACTION_UP): 0:(1310.0337,1405.1152)
:Sending Touch (ACTION_DOWN): 0:(571.0,1451.0)
:Sending Touch (ACTION_UP): 0:(563.88586,1407.6436)
:Sending Touch (ACTION_DOWN): 0:(792.0,1756.0)
:Sending Touch (ACTION_UP): 0:(796.15594,1757.7278)
:Sending Touch (ACTION_DOWN): 0:(147.0,743.0)
:Sending Touch (ACTION_UP): 0:(147.41063,754.56915)
:Sending Touch (ACTION_DOWN): 0:(979.0,470.0)
:Sending Touch (ACTION_UP): 0:(975.2789,483.66537)
:Sending Touch (ACTION_DOWN): 0:(1240.0,1354.0)
:Sending Touch (ACTION_UP): 0:(1252.79,1283.1615)
:Sending Touch (ACTION_DOWN): 0:(860.0,1614.0)
:Sending Touch (ACTION_UP): 0:(850.98987,1599.9625)
:Sending Touch (ACTION_DOWN): 0:(589.0,1410.0)
:Sending Touch (ACTION_UP): 0:(559.16693,1422.9412)
:Sending Touch (ACTION_DOWN): 0:(1133.0,485.0)
:Sending Touch (ACTION_UP): 0:(1108.29,542.47253)
:Sending Touch (ACTION_DOWN): 0:(646.0,1537.0)
:Sending Touch (ACTION_UP): 0:(641.86285,1554.5784)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1133.0,2208.0)
:Sending Touch (ACTION_UP): 0:(1133.6539,2207.8022)
:Sending Touch (ACTION_DOWN): 0:(1353.0,325.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=42975ms (0ms mobile, 0ms wifi, 42975ms not connected)
// Monkey finished
