:Monkey: seed=544 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1100.0,314.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1102.1005,331.67664)
    // Injection Failed
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(578.0,1480.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(567.5838,1496.0795)
    // Injection Failed
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(727.0,67.0)
:Sending Touch (ACTION_UP): 0:(735.43146,71.21888)
:Sending Touch (ACTION_DOWN): 0:(221.0,1623.0)
:Sending Touch (ACTION_UP): 0:(161.32753,1666.7015)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(827.0,1515.0)
:Sending Touch (ACTION_UP): 0:(837.9119,1523.0613)
:Sending Touch (ACTION_DOWN): 0:(709.0,798.0)
:Sending Touch (ACTION_UP): 0:(716.071,797.463)
:Sending Touch (ACTION_DOWN): 0:(153.0,1158.0)
:Sending Touch (ACTION_UP): 0:(150.15802,1156.477)
:Sending Touch (ACTION_DOWN): 0:(283.0,1651.0)
:Sending Touch (ACTION_UP): 0:(257.55475,1585.5387)
:Sending Touch (ACTION_DOWN): 0:(1048.0,1262.0)
:Sending Touch (ACTION_UP): 0:(1054.1621,1268.2253)
:Sending Touch (ACTION_DOWN): 0:(683.0,37.0)
:Sending Touch (ACTION_UP): 0:(640.1796,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(682.0,367.0)
:Sending Touch (ACTION_UP): 0:(681.9264,372.5189)
:Sending Touch (ACTION_DOWN): 0:(791.0,1127.0)
:Sending Touch (ACTION_UP): 0:(706.49225,1089.6633)
:Sending Touch (ACTION_DOWN): 0:(501.0,2415.0)
:Sending Touch (ACTION_UP): 0:(512.30804,2495.0193)
:Sending Touch (ACTION_DOWN): 0:(842.0,1874.0)
:Sending Touch (ACTION_UP): 0:(853.78796,1866.9346)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(402.0,390.0)
:Sending Touch (ACTION_UP): 0:(404.62457,399.86093)
    //[calendar_time:2018-01-02 21:51:14.059  system_uptime:569943]
    // Sending event #100
    //[calendar_time:2018-01-02 21:51:14.467  system_uptime:570252]
    // Sending event #100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(182.0,1132.0)
:Sending Touch (ACTION_UP): 0:(181.98291,1141.2942)
:Sending Touch (ACTION_DOWN): 0:(1108.0,1624.0)
:Sending Touch (ACTION_UP): 0:(1058.9907,1670.9976)
:Sending Touch (ACTION_DOWN): 0:(1471.0,464.0)
:Sending Touch (ACTION_UP): 0:(1470.948,462.81006)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.sharemain.custom.ChannelCustomActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(470.0,751.0)
:Sending Touch (ACTION_UP): 0:(494.81482,691.1545)
:Sending Touch (ACTION_DOWN): 0:(1050.0,2494.0)
:Sending Touch (ACTION_UP): 0:(1132.0648,2533.7522)
:Sending Touch (ACTION_DOWN): 0:(1348.0,2224.0)
:Sending Touch (ACTION_UP): 0:(1328.4187,2224.248)
:Sending Touch (ACTION_DOWN): 0:(1170.0,1657.0)
:Sending Touch (ACTION_UP): 0:(1197.7076,1742.4376)
:Sending Touch (ACTION_DOWN): 0:(1024.0,2532.0)
:Sending Touch (ACTION_UP): 0:(1010.4595,2560.0)
:Sending Touch (ACTION_DOWN): 0:(156.0,2462.0)
:Sending Touch (ACTION_UP): 0:(156.18787,2459.9702)
:Sending Touch (ACTION_DOWN): 0:(278.0,466.0)
:Sending Touch (ACTION_UP): 0:(270.57782,466.02298)
:Sending Touch (ACTION_DOWN): 0:(470.0,358.0)
:Sending Touch (ACTION_UP): 0:(448.3073,367.9226)
:Sending Touch (ACTION_DOWN): 0:(489.0,667.0)
:Sending Touch (ACTION_UP): 0:(414.98596,590.5265)
:Sending Touch (ACTION_DOWN): 0:(976.0,1562.0)
:Sending Touch (ACTION_UP): 0:(975.512,1561.4186)
:Sending Touch (ACTION_DOWN): 0:(1468.0,407.0)
:Sending Touch (ACTION_UP): 0:(1497.8767,421.88657)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1400.0,614.0)
:Sending Touch (ACTION_UP): 0:(1401.3684,592.8815)
    //[calendar_time:2018-01-02 21:51:23.982  system_uptime:579768]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(753.0,2499.0)
:Sending Touch (ACTION_UP): 0:(749.1819,2503.3865)
:Sending Touch (ACTION_DOWN): 0:(1327.0,367.0)
:Sending Touch (ACTION_UP): 0:(1326.4896,375.1715)
:Sending Touch (ACTION_DOWN): 0:(566.0,516.0)
:Sending Touch (ACTION_UP): 0:(561.8947,529.5015)
:Sending Touch (ACTION_DOWN): 0:(949.0,2530.0)
:Sending Touch (ACTION_UP): 0:(904.3783,2410.1924)
:Sending Touch (ACTION_DOWN): 0:(494.0,798.0)
:Sending Touch (ACTION_UP): 0:(495.31464,779.0046)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(982.0,754.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(982.9361,763.4132)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(786.0,885.0)
:Sending Touch (ACTION_UP): 0:(787.59827,898.07825)
:Sending Touch (ACTION_DOWN): 0:(1401.0,2277.0)
:Sending Touch (ACTION_UP): 0:(1404.783,2277.755)
:Sending Touch (ACTION_DOWN): 0:(501.0,2256.0)
:Sending Touch (ACTION_UP): 0:(560.74664,2261.2332)
:Sending Touch (ACTION_DOWN): 0:(1054.0,981.0)
:Sending Touch (ACTION_UP): 0:(1061.3104,981.9047)
:Sending Touch (ACTION_DOWN): 0:(1267.0,1552.0)
:Sending Touch (ACTION_UP): 0:(1273.86,1547.6471)
:Sending Touch (ACTION_DOWN): 0:(669.0,2451.0)
:Sending Touch (ACTION_UP): 0:(602.0405,2385.4749)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1287.0,230.0)
:Sending Touch (ACTION_UP): 0:(1268.7637,249.98979)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(302.0,1482.0)
:Sending Touch (ACTION_UP): 0:(323.45056,1474.9056)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(540.0,189.0)
:Sending Touch (ACTION_UP): 0:(517.9799,192.82878)
:Sending Touch (ACTION_DOWN): 0:(888.0,156.0)
:Sending Touch (ACTION_UP): 0:(891.0145,94.8835)
:Sending Touch (ACTION_DOWN): 0:(1436.0,673.0)
:Sending Touch (ACTION_UP): 0:(1444.0109,668.61176)
:Sending Touch (ACTION_DOWN): 0:(123.0,535.0)
:Sending Touch (ACTION_UP): 0:(135.20476,544.01337)
:Sending Touch (ACTION_DOWN): 0:(519.0,2033.0)
:Sending Touch (ACTION_UP): 0:(526.05066,2054.2512)
:Sending Touch (ACTION_DOWN): 0:(652.0,860.0)
    //[calendar_time:2018-01-02 21:51:35.108  system_uptime:590893]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(644.08875,913.91815)
:Sending Touch (ACTION_DOWN): 0:(634.0,2422.0)
:Sending Touch (ACTION_UP): 0:(638.4907,2434.3215)
:Sending Touch (ACTION_DOWN): 0:(518.0,1339.0)
:Sending Touch (ACTION_UP): 0:(492.86212,1350.2683)
:Sending Touch (ACTION_DOWN): 0:(393.0,1050.0)
:Sending Touch (ACTION_UP): 0:(388.76892,1055.6682)
:Sending Touch (ACTION_DOWN): 0:(614.0,2171.0)
:Sending Touch (ACTION_UP): 0:(590.79004,2171.1626)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1849.0)
:Sending Touch (ACTION_UP): 0:(1089.4928,1811.9329)
:Sending Touch (ACTION_DOWN): 0:(974.0,1985.0)
:Sending Touch (ACTION_UP): 0:(998.52435,1942.9164)
:Sending Touch (ACTION_DOWN): 0:(592.0,2167.0)
:Sending Touch (ACTION_UP): 0:(629.36536,2170.9639)
:Sending Touch (ACTION_DOWN): 0:(576.0,1464.0)
:Sending Touch (ACTION_UP): 0:(528.1277,1496.4978)
:Sending Touch (ACTION_DOWN): 0:(1443.0,596.0)
:Sending Touch (ACTION_UP): 0:(1463.4456,535.32117)
:Sending Touch (ACTION_DOWN): 0:(499.0,1317.0)
:Sending Touch (ACTION_UP): 0:(490.56998,1339.0615)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1373.0,2103.0)
:Sending Touch (ACTION_UP): 0:(1327.3187,2209.4343)
:Sending Touch (ACTION_DOWN): 0:(759.0,673.0)
:Sending Touch (ACTION_UP): 0:(798.1048,740.5786)
:Sending Touch (ACTION_DOWN): 0:(1409.0,2137.0)
:Sending Touch (ACTION_UP): 0:(1401.1385,2181.9927)
:Sending Touch (ACTION_DOWN): 0:(997.0,1262.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=6 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=39453ms (0ms mobile, 0ms wifi, 39453ms not connected)
// Monkey finished
