:Monkey: seed=437 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(735.0,1620.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(738.4808,1616.6475)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(551.0,2070.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(551.734,2068.1953)
    // Injection Failed
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1257.0,1426.0)
:Sending Touch (ACTION_UP): 0:(1265.359,1411.3937)
:Sending Touch (ACTION_DOWN): 0:(851.0,2457.0)
:Sending Touch (ACTION_UP): 0:(909.965,2500.733)
:Sending Touch (ACTION_DOWN): 0:(486.0,2463.0)
:Sending Touch (ACTION_UP): 0:(476.5672,2481.6753)
:Sending Touch (ACTION_DOWN): 0:(639.0,0.0)
:Sending Touch (ACTION_UP): 0:(647.968,14.076753)
:Sending Touch (ACTION_DOWN): 0:(1008.0,2016.0)
:Sending Touch (ACTION_UP): 0:(977.081,1996.0751)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.article.articledetail.ArticleDetailWebActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1002.0,474.0)
:Sending Touch (ACTION_UP): 0:(1009.6621,448.94058)
:Sending Touch (ACTION_DOWN): 0:(568.0,542.0)
:Sending Touch (ACTION_UP): 0:(602.4847,586.2566)
:Sending Touch (ACTION_DOWN): 0:(1249.0,1992.0)
:Sending Touch (ACTION_UP): 0:(1244.1968,1982.26)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1061.0,468.0)
:Sending Touch (ACTION_UP): 0:(1067.6366,582.23303)
:Sending Touch (ACTION_DOWN): 0:(1381.0,2172.0)
:Sending Touch (ACTION_UP): 0:(1385.0264,2153.1619)
:Sending Touch (ACTION_DOWN): 0:(1050.0,1983.0)
:Sending Touch (ACTION_UP): 0:(1027.1583,1980.2501)
:Sending Touch (ACTION_DOWN): 0:(1.0,545.0)
:Sending Touch (ACTION_UP): 0:(21.91578,542.13605)
:Sending Touch (ACTION_DOWN): 0:(519.0,406.0)
:Sending Touch (ACTION_UP): 0:(519.56915,410.07663)
:Sending Touch (ACTION_DOWN): 0:(1275.0,657.0)
:Sending Touch (ACTION_UP): 0:(1334.8872,713.266)
:Sending Touch (ACTION_DOWN): 0:(9.0,378.0)
:Sending Touch (ACTION_UP): 0:(0.0,393.24988)
:Sending Touch (ACTION_DOWN): 0:(1400.0,1329.0)
:Sending Touch (ACTION_UP): 0:(1381.399,1319.5024)
:Sending Touch (ACTION_DOWN): 0:(734.0,1543.0)
:Sending Touch (ACTION_UP): 0:(722.6547,1541.8044)
:Sending Touch (ACTION_DOWN): 0:(669.0,2465.0)
:Sending Touch (ACTION_UP): 0:(655.0865,2466.9268)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
    //[calendar_time:2018-01-03 17:27:45.312  system_uptime:195115]
    // Sending event #100
    //[calendar_time:2018-01-03 17:27:45.702  system_uptime:195416]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1141.0,1185.0)
:Sending Touch (ACTION_UP): 0:(1112.3627,1149.253)
:Sending Touch (ACTION_DOWN): 0:(612.0,1124.0)
:Sending Touch (ACTION_UP): 0:(640.1852,1074.9506)
:Sending Touch (ACTION_DOWN): 0:(830.0,434.0)
:Sending Touch (ACTION_UP): 0:(844.4949,430.4968)
:Sending Touch (ACTION_DOWN): 0:(169.0,431.0)
:Sending Touch (ACTION_UP): 0:(77.25714,445.6126)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(720.0,2163.0)
:Sending Touch (ACTION_UP): 0:(838.3243,2199.3936)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1526.0,602.0)
:Sending Touch (ACTION_UP): 0:(1536.0,604.7486)
:Sending Touch (ACTION_DOWN): 0:(898.0,391.0)
:Sending Touch (ACTION_UP): 0:(894.27606,389.526)
:Sending Touch (ACTION_DOWN): 0:(1278.0,816.0)
:Sending Touch (ACTION_UP): 0:(1348.0063,781.70605)
:Sending Touch (ACTION_DOWN): 0:(1524.0,2359.0)
:Sending Touch (ACTION_UP): 0:(1536.0,2348.435)
:Sending Touch (ACTION_DOWN): 0:(24.0,314.0)
:Sending Touch (ACTION_UP): 0:(18.586727,331.2588)
:Sending Touch (ACTION_DOWN): 0:(787.0,1419.0)
:Sending Touch (ACTION_UP): 0:(786.54016,1416.6371)
:Sending Touch (ACTION_DOWN): 0:(1096.0,525.0)
:Sending Touch (ACTION_UP): 0:(1106.1096,523.7696)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1123.0,2354.0)
:Sending Touch (ACTION_UP): 0:(1142.8844,2337.4578)
:Sending Touch (ACTION_DOWN): 0:(1456.0,175.0)
:Sending Touch (ACTION_UP): 0:(1441.3688,169.65529)
:Sending Touch (ACTION_DOWN): 0:(1461.0,2409.0)
:Sending Touch (ACTION_UP): 0:(1405.2329,2435.6072)
:Sending Touch (ACTION_DOWN): 0:(613.0,2229.0)
:Sending Touch (ACTION_UP): 0:(606.91284,2227.9597)
:Sending Touch (ACTION_DOWN): 0:(1506.0,128.0)
:Sending Touch (ACTION_UP): 0:(1506.3104,128.1867)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.userhomepage.UserHomePageActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(343.0,1959.0)
:Sending Touch (ACTION_UP): 0:(342.53598,1962.9225)
:Sending Touch (ACTION_DOWN): 0:(825.0,429.0)
:Sending Touch (ACTION_UP): 0:(828.97723,428.88196)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.media.picture.PictureActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(795.0,1645.0)
    //[calendar_time:2018-01-03 17:27:56.044  system_uptime:205758]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(737.9028,1728.3359)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1189.0,726.0)
:Sending Touch (ACTION_UP): 0:(1189.3268,756.00653)
:Sending Touch (ACTION_DOWN): 0:(1191.0,375.0)
:Sending Touch (ACTION_UP): 0:(1176.5428,345.7705)
:Sending Touch (ACTION_DOWN): 0:(835.0,107.0)
:Sending Touch (ACTION_UP): 0:(895.3118,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(879.0,2140.0)
:Sending Touch (ACTION_UP): 0:(883.02783,2139.7456)
:Sending Touch (ACTION_DOWN): 0:(676.0,1200.0)
:Sending Touch (ACTION_UP): 0:(633.4865,1149.2072)
:Sending Touch (ACTION_DOWN): 0:(434.0,984.0)
:Sending Touch (ACTION_UP): 0:(346.92154,939.6921)
:Sending Touch (ACTION_DOWN): 0:(77.0,222.0)
:Sending Touch (ACTION_UP): 0:(63.856785,264.3004)
:Sending Touch (ACTION_DOWN): 0:(1231.0,1610.0)
:Sending Touch (ACTION_UP): 0:(1227.6173,1581.0502)
:Sending Touch (ACTION_DOWN): 0:(1077.0,917.0)
:Sending Touch (ACTION_UP): 0:(1077.4592,916.45483)
:Sending Touch (ACTION_DOWN): 0:(105.0,106.0)
:Sending Touch (ACTION_UP): 0:(112.489586,62.178493)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(416.0,940.0)
:Sending Touch (ACTION_UP): 0:(405.59512,943.94037)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebCommonInterfaceActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(117.0,2179.0)
:Sending Touch (ACTION_UP): 0:(107.68889,2176.0833)
:Sending Touch (ACTION_DOWN): 0:(37.0,650.0)
:Sending Touch (ACTION_UP): 0:(30.943367,669.63513)
:Sending Touch (ACTION_DOWN): 0:(1181.0,125.0)
:Sending Touch (ACTION_UP): 0:(1180.1766,123.427376)
:Sending Touch (ACTION_DOWN): 0:(653.0,1814.0)
:Sending Touch (ACTION_UP): 0:(654.7897,1802.4233)
:Sending Touch (ACTION_DOWN): 0:(1246.0,229.0)
:Sending Touch (ACTION_UP): 0:(1242.4088,232.75381)
:Sending Touch (ACTION_DOWN): 0:(518.0,2468.0)
:Sending Touch (ACTION_UP): 0:(520.58075,2462.3596)
:Sending Touch (ACTION_DOWN): 0:(64.0,2475.0)
    //[calendar_time:2018-01-03 17:28:05.748  system_uptime:215463]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(52.36062,2468.7346)
:Sending Touch (ACTION_DOWN): 0:(1031.0,1491.0)
:Sending Touch (ACTION_UP): 0:(1034.3297,1491.2305)
:Sending Touch (ACTION_DOWN): 0:(663.0,1393.0)
:Sending Touch (ACTION_UP): 0:(661.8167,1369.1226)
:Sending Touch (ACTION_DOWN): 0:(1246.0,597.0)
:Sending Touch (ACTION_UP): 0:(1244.5468,603.92346)
:Sending Touch (ACTION_DOWN): 0:(1104.0,1118.0)
:Sending Touch (ACTION_UP): 0:(1112.1383,1127.6737)
:Sending Touch (ACTION_DOWN): 0:(816.0,923.0)
:Sending Touch (ACTION_UP): 0:(815.2481,920.15765)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1094.0,1523.0)
:Sending Touch (ACTION_UP): 0:(1096.7913,1533.469)
:Sending Touch (ACTION_DOWN): 0:(1439.0,2104.0)
:Sending Touch (ACTION_UP): 0:(1438.5646,2094.662)
:Sending Touch (ACTION_DOWN): 0:(938.0,195.0)
:Sending Touch (ACTION_UP): 0:(939.3171,193.81007)
:Sending Touch (ACTION_DOWN): 0:(50.0,1898.0)
:Sending Touch (ACTION_UP): 0:(50.90998,1899.3153)
:Sending Touch (ACTION_DOWN): 0:(766.0,147.0)
:Sending Touch (ACTION_UP): 0:(757.56866,128.9593)
:Sending Touch (ACTION_DOWN): 0:(94.0,1103.0)
:Sending Touch (ACTION_UP): 0:(101.69436,1089.3201)
:Sending Touch (ACTION_DOWN): 0:(1298.0,95.0)
:Sending Touch (ACTION_UP): 0:(1305.1805,17.68494)
:Sending Touch (ACTION_DOWN): 0:(1481.0,2410.0)
:Sending Touch (ACTION_UP): 0:(1487.6255,2416.4944)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(192.0,2067.0)
:Sending Touch (ACTION_UP): 0:(172.17856,2090.591)
:Sending Touch (ACTION_DOWN): 0:(1442.0,473.0)
:Sending Touch (ACTION_UP): 0:(1468.7887,473.596)
:Sending Touch (ACTION_DOWN): 0:(934.0,1760.0)
:Sending Touch (ACTION_UP): 0:(948.48004,1740.5396)
:Sending Touch (ACTION_DOWN): 0:(989.0,2411.0)
:Sending Touch (ACTION_UP): 0:(990.662,2420.9429)
:Sending Touch (ACTION_DOWN): 0:(718.0,1400.0)
:Sending Touch (ACTION_UP): 0:(818.7914,1406.0402)
:Sending Touch (ACTION_DOWN): 0:(753.0,1533.0)
:Sending Touch (ACTION_UP): 0:(771.31335,1542.8304)
:Sending Touch (ACTION_DOWN): 0:(1336.0,2547.0)
:Sending Touch (ACTION_UP): 0:(1278.8313,2450.7488)
:Sending Touch (ACTION_DOWN): 0:(546.0,1191.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=4 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=43631ms (0ms mobile, 0ms wifi, 43631ms not connected)
// Monkey finished
