:Monkey: seed=895 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(241.0,1996.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(241.00247,1997.014)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(882.0,219.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(882.512,212.00688)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(207.0,1726.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(206.83849,1709.9769)
    // Injection Failed
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1519.0,2338.0)
:Sending Touch (ACTION_UP): 0:(1504.6891,2351.8706)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(188.0,104.0)
:Sending Touch (ACTION_UP): 0:(186.7799,111.023155)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(785.0,916.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(786.8951,908.174)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1.0,2462.0)
:Sending Touch (ACTION_UP): 0:(51.084972,2532.7327)
:Sending Touch (ACTION_DOWN): 0:(1262.0,972.0)
:Sending Touch (ACTION_UP): 0:(1207.2369,1081.926)
:Sending Touch (ACTION_DOWN): 0:(578.0,1665.0)
:Sending Touch (ACTION_UP): 0:(570.68317,1666.375)
:Sending Touch (ACTION_DOWN): 0:(22.0,430.0)
:Sending Touch (ACTION_UP): 0:(33.25831,426.82614)
:Sending Touch (ACTION_DOWN): 0:(1121.0,1863.0)
:Sending Touch (ACTION_UP): 0:(1119.0765,1882.8357)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(807.0,2426.0)
:Sending Touch (ACTION_UP): 0:(815.1699,2411.2852)
:Sending Touch (ACTION_DOWN): 0:(74.0,421.0)
:Sending Touch (ACTION_UP): 0:(69.92489,385.32068)
:Sending Touch (ACTION_DOWN): 0:(578.0,1915.0)
:Sending Touch (ACTION_UP): 0:(605.73627,1920.6788)
:Sending Touch (ACTION_DOWN): 0:(599.0,1563.0)
:Sending Touch (ACTION_UP): 0:(613.6175,1563.8549)
:Sending Touch (ACTION_DOWN): 0:(407.0,1953.0)
:Sending Touch (ACTION_UP): 0:(406.6852,1953.0774)
:Sending Touch (ACTION_DOWN): 0:(1349.0,2351.0)
:Sending Touch (ACTION_UP): 0:(1345.4941,2341.9924)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(201.0,1719.0)
:Sending Touch (ACTION_UP): 0:(201.17564,1718.8699)
:Sending Touch (ACTION_DOWN): 0:(1152.0,824.0)
:Sending Touch (ACTION_UP): 0:(1151.0443,816.2458)
:Sending Touch (ACTION_DOWN): 0:(49.0,1612.0)
:Sending Touch (ACTION_UP): 0:(54.262894,1597.0396)
:Sending Touch (ACTION_DOWN): 0:(777.0,170.0)
:Sending Touch (ACTION_UP): 0:(779.7922,170.91513)
:Sending Touch (ACTION_DOWN): 0:(586.0,347.0)
:Sending Touch (ACTION_UP): 0:(664.4235,301.88556)
:Sending Touch (ACTION_DOWN): 0:(1376.0,1729.0)
:Sending Touch (ACTION_UP): 0:(1422.2705,1790.8717)
    //[calendar_time:2018-01-03 12:05:52.157  system_uptime:620093]
    // Sending event #100
    //[calendar_time:2018-01-03 12:05:52.626  system_uptime:620394]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(242.0,1419.0)
:Sending Touch (ACTION_UP): 0:(241.45305,1428.8446)
:Sending Touch (ACTION_DOWN): 0:(1238.0,883.0)
:Sending Touch (ACTION_UP): 0:(1238.3445,885.146)
:Sending Touch (ACTION_DOWN): 0:(551.0,1558.0)
:Sending Touch (ACTION_UP): 0:(536.51715,1575.5503)
:Sending Touch (ACTION_DOWN): 0:(857.0,1390.0)
:Sending Touch (ACTION_UP): 0:(915.14795,1495.8583)
:Sending Touch (ACTION_DOWN): 0:(1208.0,1795.0)
:Sending Touch (ACTION_UP): 0:(1201.4764,1786.3999)
:Sending Touch (ACTION_DOWN): 0:(573.0,167.0)
:Sending Touch (ACTION_UP): 0:(574.6989,175.85999)
:Sending Touch (ACTION_DOWN): 0:(126.0,796.0)
:Sending Touch (ACTION_UP): 0:(120.3164,795.5415)
:Sending Touch (ACTION_DOWN): 0:(761.0,1220.0)
:Sending Touch (ACTION_UP): 0:(766.468,1226.1252)
:Sending Touch (ACTION_DOWN): 0:(1406.0,561.0)
:Sending Touch (ACTION_UP): 0:(1410.5619,556.10046)
:Sending Touch (ACTION_DOWN): 0:(708.0,507.0)
:Sending Touch (ACTION_UP): 0:(714.617,505.31198)
:Sending Touch (ACTION_DOWN): 0:(811.0,1446.0)
:Sending Touch (ACTION_UP): 0:(803.6411,1430.2623)
:Sending Touch (ACTION_DOWN): 0:(71.0,442.0)
:Sending Touch (ACTION_UP): 0:(138.84128,502.7688)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(108.0,2551.0)
:Sending Touch (ACTION_UP): 0:(95.95123,2552.0002)
:Sending Touch (ACTION_DOWN): 0:(1239.0,2237.0)
:Sending Touch (ACTION_UP): 0:(1228.6959,2238.153)
:Sending Touch (ACTION_DOWN): 0:(1393.0,889.0)
:Sending Touch (ACTION_UP): 0:(1426.8917,887.09204)
:Sending Touch (ACTION_DOWN): 0:(561.0,126.0)
:Sending Touch (ACTION_UP): 0:(573.7564,102.07086)
:Sending Touch (ACTION_DOWN): 0:(856.0,811.0)
:Sending Touch (ACTION_UP): 0:(832.9663,829.07477)
:Sending Touch (ACTION_DOWN): 0:(855.0,2496.0)
:Sending Touch (ACTION_UP): 0:(869.22345,2488.541)
:Sending Touch (ACTION_DOWN): 0:(60.0,18.0)
:Sending Touch (ACTION_UP): 0:(54.38243,18.112366)
:Sending Touch (ACTION_DOWN): 0:(638.0,2131.0)
:Sending Touch (ACTION_UP): 0:(617.7915,2079.6887)
:Sending Touch (ACTION_DOWN): 0:(58.0,2291.0)
    //[calendar_time:2018-01-03 12:06:02.672  system_uptime:630441]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(25.305649,2348.0486)
:Sending Touch (ACTION_DOWN): 0:(1403.0,2481.0)
:Sending Touch (ACTION_UP): 0:(1398.2291,2485.3655)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(384.0,1793.0)
:Sending Touch (ACTION_UP): 0:(372.41852,1827.2406)
:Sending Touch (ACTION_DOWN): 0:(1093.0,1821.0)
:Sending Touch (ACTION_UP): 0:(1086.0057,1806.5737)
:Sending Touch (ACTION_DOWN): 0:(1244.0,1894.0)
:Sending Touch (ACTION_UP): 0:(1236.0518,1901.3241)
:Sending Touch (ACTION_DOWN): 0:(1357.0,1681.0)
:Sending Touch (ACTION_UP): 0:(1354.9254,1680.3088)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(637.0,1726.0)
:Sending Touch (ACTION_UP): 0:(652.1815,1775.1342)
:Sending Touch (ACTION_DOWN): 0:(335.0,2395.0)
:Sending Touch (ACTION_UP): 0:(356.87997,2394.2358)
:Sending Touch (ACTION_DOWN): 0:(846.0,585.0)
:Sending Touch (ACTION_UP): 0:(880.82245,646.5368)
:Sending Touch (ACTION_DOWN): 0:(1307.0,541.0)
:Sending Touch (ACTION_UP): 0:(1314.5062,558.3308)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1240.0)
:Sending Touch (ACTION_UP): 0:(951.69366,1135.4515)
:Sending Touch (ACTION_DOWN): 0:(1190.0,713.0)
:Sending Touch (ACTION_UP): 0:(1192.211,713.5246)
:Sending Touch (ACTION_DOWN): 0:(1016.0,770.0)
:Sending Touch (ACTION_UP): 0:(1010.2073,779.2328)
:Sending Touch (ACTION_DOWN): 0:(800.0,1639.0)
:Sending Touch (ACTION_UP): 0:(788.0673,1620.0941)
:Sending Touch (ACTION_DOWN): 0:(1160.0,893.0)
:Sending Touch (ACTION_UP): 0:(1202.42,872.36566)
:Sending Touch (ACTION_DOWN): 0:(1123.0,401.0)
:Sending Touch (ACTION_UP): 0:(1100.0671,419.41046)
:Sending Touch (ACTION_DOWN): 0:(111.0,28.0)
:Sending Touch (ACTION_UP): 0:(90.24564,36.696568)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1010.0)
:Sending Touch (ACTION_UP): 0:(1069.4902,1004.1634)
:Sending Touch (ACTION_DOWN): 0:(748.0,1442.0)
:Sending Touch (ACTION_UP): 0:(755.93494,1473.1622)
:Sending Touch (ACTION_DOWN): 0:(222.0,1272.0)
:Sending Touch (ACTION_UP): 0:(232.1517,1264.6257)
    //[calendar_time:2018-01-03 12:06:10.960  system_uptime:638729]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(573.0,384.0)
:Sending Touch (ACTION_UP): 0:(581.4722,365.84274)
:Sending Touch (ACTION_DOWN): 0:(1134.0,2134.0)
:Sending Touch (ACTION_UP): 0:(1164.6642,2143.5186)
:Sending Touch (ACTION_DOWN): 0:(1288.0,12.0)
:Sending Touch (ACTION_UP): 0:(1274.4548,18.690733)
:Sending Touch (ACTION_DOWN): 0:(1033.0,541.0)
:Sending Touch (ACTION_UP): 0:(1033.0625,532.9018)
:Sending Touch (ACTION_DOWN): 0:(1437.0,1155.0)
:Sending Touch (ACTION_UP): 0:(1435.5524,1156.5665)
:Sending Touch (ACTION_DOWN): 0:(743.0,1103.0)
:Sending Touch (ACTION_UP): 0:(751.54395,1090.4562)
:Sending Touch (ACTION_DOWN): 0:(809.0,516.0)
:Sending Touch (ACTION_UP): 0:(801.477,499.72278)
:Sending Touch (ACTION_DOWN): 0:(970.0,1014.0)
:Sending Touch (ACTION_UP): 0:(969.52356,1005.9073)
:Sending Touch (ACTION_DOWN): 0:(795.0,637.0)
:Sending Touch (ACTION_UP): 0:(916.676,724.84186)
:Sending Touch (ACTION_DOWN): 0:(385.0,355.0)
:Sending Touch (ACTION_UP): 0:(399.1272,356.80734)
:Sending Touch (ACTION_DOWN): 0:(7.0,97.0)
:Sending Touch (ACTION_UP): 0:(15.451237,113.23984)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(516.0,1651.0)
:Sending Touch (ACTION_UP): 0:(416.21353,1680.4928)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(774.0,501.0)
:Sending Touch (ACTION_UP): 0:(789.7326,517.20715)
:Sending Touch (ACTION_DOWN): 0:(173.0,365.0)
:Sending Touch (ACTION_UP): 0:(163.76363,381.09808)
:Sending Touch (ACTION_DOWN): 0:(421.0,1827.0)
:Sending Touch (ACTION_UP): 0:(349.07135,1816.4172)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(105.0,135.0)
:Sending Touch (ACTION_UP): 0:(121.44336,132.66696)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1531.0,1842.0)
:Sending Touch (ACTION_UP): 0:(1443.3851,1889.8665)
:Sending Touch (ACTION_DOWN): 0:(1200.0,191.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=8 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=40874ms (0ms mobile, 0ms wifi, 40874ms not connected)
// Monkey finished
