:Monkey: seed=819 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(533.0,1559.0)
:Sending Touch (ACTION_UP): 0:(613.71014,1573.224)
:Sending Touch (ACTION_DOWN): 0:(1473.0,621.0)
:Sending Touch (ACTION_UP): 0:(1459.6007,627.02637)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(497.0,1527.0)
:Sending Touch (ACTION_UP): 0:(499.9251,1528.7968)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=tmodesportip://platform/aggregation/commonproduct?cateCode=V18 cmp=com.hhly.community.test/com.hhly.community.ui.goodslist.GoodsListActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(106.0,2540.0)
:Sending Touch (ACTION_UP): 0:(107.52932,2519.8762)
:Sending Touch (ACTION_DOWN): 0:(18.0,583.0)
:Sending Touch (ACTION_UP): 0:(20.28345,571.65955)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1317.0,2431.0)
:Sending Touch (ACTION_UP): 0:(1296.1078,2519.8796)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1374.0,1999.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1370.3453,1996.8335)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1481.0,1006.0)
:Sending Touch (ACTION_UP): 0:(1477.2938,1016.07184)
:Sending Touch (ACTION_DOWN): 0:(441.0,1130.0)
:Sending Touch (ACTION_UP): 0:(461.06506,1131.0212)
:Sending Touch (ACTION_DOWN): 0:(1301.0,135.0)
:Sending Touch (ACTION_UP): 0:(1243.7518,129.59938)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(87.0,1424.0)
:Sending Touch (ACTION_UP): 0:(79.26351,1402.3079)
:Sending Touch (ACTION_DOWN): 0:(1380.0,2086.0)
:Sending Touch (ACTION_UP): 0:(1368.1201,2071.0366)
:Sending Touch (ACTION_DOWN): 0:(531.0,1748.0)
    //[calendar_time:2018-01-03 17:35:08.085  system_uptime:404883]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(503.4043,1821.9323)
:Sending Touch (ACTION_DOWN): 0:(135.0,1692.0)
:Sending Touch (ACTION_UP): 0:(136.25304,1693.0171)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(244.0,962.0)
:Sending Touch (ACTION_UP): 0:(257.09116,964.23395)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(614.0,274.0)
:Sending Touch (ACTION_UP): 0:(598.6803,332.6844)
:Sending Touch (ACTION_DOWN): 0:(1469.0,292.0)
:Sending Touch (ACTION_UP): 0:(1469.1715,279.12704)
:Sending Touch (ACTION_DOWN): 0:(591.0,1608.0)
:Sending Touch (ACTION_UP): 0:(591.001,1602.2548)
:Sending Touch (ACTION_DOWN): 0:(850.0,679.0)
:Sending Touch (ACTION_UP): 0:(862.75214,679.01556)
:Sending Touch (ACTION_DOWN): 0:(1177.0,1142.0)
:Sending Touch (ACTION_UP): 0:(1175.0049,1133.8755)
:Sending Touch (ACTION_DOWN): 0:(80.0,1891.0)
:Sending Touch (ACTION_UP): 0:(89.561165,1888.64)
:Sending Touch (ACTION_DOWN): 0:(597.0,1468.0)
:Sending Touch (ACTION_UP): 0:(567.2832,1425.1895)
:Sending Touch (ACTION_DOWN): 0:(323.0,807.0)
:Sending Touch (ACTION_UP): 0:(322.12036,813.02545)
:Sending Touch (ACTION_DOWN): 0:(616.0,902.0)
:Sending Touch (ACTION_UP): 0:(602.36786,890.69275)
:Sending Touch (ACTION_DOWN): 0:(1390.0,1435.0)
:Sending Touch (ACTION_UP): 0:(1352.1016,1392.9729)
:Sending Touch (ACTION_DOWN): 0:(648.0,1594.0)
:Sending Touch (ACTION_UP): 0:(649.39307,1609.3549)
:Sending Touch (ACTION_DOWN): 0:(818.0,1692.0)
:Sending Touch (ACTION_UP): 0:(836.94086,1728.5475)
:Sending Touch (ACTION_DOWN): 0:(1166.0,1879.0)
:Sending Touch (ACTION_UP): 0:(1167.7168,1883.4253)
:Sending Touch (ACTION_DOWN): 0:(4.0,1125.0)
:Sending Touch (ACTION_UP): 0:(0.0,1156.8586)
:Sending Touch (ACTION_DOWN): 0:(1017.0,2172.0)
:Sending Touch (ACTION_UP): 0:(1019.5309,2170.41)
:Sending Touch (ACTION_DOWN): 0:(1480.0,2.0)
:Sending Touch (ACTION_UP): 0:(1493.6932,0.0)
:Sending Touch (ACTION_DOWN): 0:(1508.0,1231.0)
:Sending Touch (ACTION_UP): 0:(1507.5952,1217.4966)
:Sending Touch (ACTION_DOWN): 0:(1134.0,898.0)
:Sending Touch (ACTION_UP): 0:(1139.8278,910.32825)
:Sending Touch (ACTION_DOWN): 0:(1498.0,926.0)
:Sending Touch (ACTION_UP): 0:(1492.9862,943.0161)
:Sending Touch (ACTION_DOWN): 0:(213.0,46.0)
:Sending Touch (ACTION_UP): 0:(229.73514,15.141442)
:Sending Touch (ACTION_DOWN): 0:(1088.0,81.0)
:Sending Touch (ACTION_UP): 0:(1070.2886,84.00667)
:Sending Touch (ACTION_DOWN): 0:(869.0,692.0)
:Sending Touch (ACTION_UP): 0:(869.03735,678.3084)
:Sending Touch (ACTION_DOWN): 0:(824.0,437.0)
    //[calendar_time:2018-01-03 17:35:18.540  system_uptime:415201]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(861.6952,412.37726)
:Sending Touch (ACTION_DOWN): 0:(1530.0,2035.0)
:Sending Touch (ACTION_UP): 0:(1513.5116,2019.1293)
:Sending Touch (ACTION_DOWN): 0:(1420.0,411.0)
:Sending Touch (ACTION_UP): 0:(1493.4641,420.9031)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(303.0,1303.0)
:Sending Touch (ACTION_UP): 0:(314.77988,1297.2695)
:Sending Touch (ACTION_DOWN): 0:(696.0,1331.0)
:Sending Touch (ACTION_UP): 0:(704.2366,1321.8014)
:Sending Touch (ACTION_DOWN): 0:(941.0,2444.0)
:Sending Touch (ACTION_UP): 0:(929.78406,2443.3896)
:Sending Touch (ACTION_DOWN): 0:(595.0,905.0)
:Sending Touch (ACTION_UP): 0:(593.6082,904.7712)
:Sending Touch (ACTION_DOWN): 0:(660.0,1308.0)
:Sending Touch (ACTION_UP): 0:(661.6369,1326.3099)
:Sending Touch (ACTION_DOWN): 0:(717.0,2065.0)
:Sending Touch (ACTION_UP): 0:(726.5575,2047.5419)
:Sending Touch (ACTION_DOWN): 0:(451.0,937.0)
:Sending Touch (ACTION_UP): 0:(439.65378,940.31573)
:Sending Touch (ACTION_DOWN): 0:(785.0,2304.0)
:Sending Touch (ACTION_UP): 0:(836.55206,2331.7974)
:Sending Touch (ACTION_DOWN): 0:(907.0,408.0)
:Sending Touch (ACTION_UP): 0:(914.47876,405.87988)
:Sending Touch (ACTION_DOWN): 0:(950.0,258.0)
:Sending Touch (ACTION_UP): 0:(956.2144,256.79337)
:Sending Touch (ACTION_DOWN): 0:(159.0,2051.0)
:Sending Touch (ACTION_UP): 0:(156.80417,2050.5486)
:Sending Touch (ACTION_DOWN): 0:(1188.0,1719.0)
:Sending Touch (ACTION_UP): 0:(1194.014,1717.5785)
:Sending Touch (ACTION_DOWN): 0:(155.0,650.0)
:Sending Touch (ACTION_UP): 0:(96.26068,557.189)
:Sending Touch (ACTION_DOWN): 0:(420.0,1849.0)
:Sending Touch (ACTION_UP): 0:(414.7582,1864.8146)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1360.0,1325.0)
:Sending Touch (ACTION_UP): 0:(1356.7351,1340.4423)
:Sending Touch (ACTION_DOWN): 0:(909.0,95.0)
:Sending Touch (ACTION_UP): 0:(886.6384,86.43115)
:Sending Touch (ACTION_DOWN): 0:(282.0,890.0)
:Sending Touch (ACTION_UP): 0:(269.77676,915.9787)
:Sending Touch (ACTION_DOWN): 0:(193.0,2471.0)
:Sending Touch (ACTION_UP): 0:(208.36732,2469.2603)
:Sending Touch (ACTION_DOWN): 0:(441.0,1295.0)
    //[calendar_time:2018-01-03 17:35:30.659  system_uptime:427320]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(440.1201,1282.6405)
:Sending Touch (ACTION_DOWN): 0:(999.0,2100.0)
:Sending Touch (ACTION_UP): 0:(1021.3442,2112.1833)
:Sending Touch (ACTION_DOWN): 0:(902.0,363.0)
:Sending Touch (ACTION_UP): 0:(900.11694,366.22638)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1262.0,1921.0)
:Sending Touch (ACTION_UP): 0:(1266.4243,1914.4263)
:Sending Touch (ACTION_DOWN): 0:(1229.0,1530.0)
:Sending Touch (ACTION_UP): 0:(1228.604,1529.5688)
:Sending Touch (ACTION_DOWN): 0:(560.0,1258.0)
:Sending Touch (ACTION_UP): 0:(562.0134,1258.5258)
:Sending Touch (ACTION_DOWN): 0:(619.0,1919.0)
:Sending Touch (ACTION_UP): 0:(577.3999,1887.4219)
:Sending Touch (ACTION_DOWN): 0:(1411.0,1250.0)
:Sending Touch (ACTION_UP): 0:(1412.3053,1243.8717)
:Sending Touch (ACTION_DOWN): 0:(915.0,1.0)
:Sending Touch (ACTION_UP): 0:(910.298,0.0)
:Sending Touch (ACTION_DOWN): 0:(507.0,361.0)
:Sending Touch (ACTION_UP): 0:(510.17386,360.95218)
:Sending Touch (ACTION_DOWN): 0:(1452.0,1787.0)
:Sending Touch (ACTION_UP): 0:(1447.2909,1786.5034)
:Sending Touch (ACTION_DOWN): 0:(1411.0,2400.0)
:Sending Touch (ACTION_UP): 0:(1412.08,2398.7366)
:Sending Touch (ACTION_DOWN): 0:(1479.0,2375.0)
:Sending Touch (ACTION_UP): 0:(1496.8484,2368.0574)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(264.0,1416.0)
:Sending Touch (ACTION_UP): 0:(268.15375,1416.4327)
:Sending Touch (ACTION_DOWN): 0:(677.0,2055.0)
:Sending Touch (ACTION_UP): 0:(677.5557,2036.7405)
:Sending Touch (ACTION_DOWN): 0:(1501.0,1200.0)
:Sending Touch (ACTION_UP): 0:(1507.2291,1200.5255)
:Sending Touch (ACTION_DOWN): 0:(990.0,579.0)
:Sending Touch (ACTION_UP): 0:(993.5547,590.0728)
:Sending Touch (ACTION_DOWN): 0:(764.0,1854.0)
:Sending Touch (ACTION_UP): 0:(767.6679,1860.7072)
:Sending Touch (ACTION_DOWN): 0:(1382.0,1786.0)
:Sending Touch (ACTION_UP): 0:(1372.5874,1741.779)
:Sending Touch (ACTION_DOWN): 0:(631.0,2089.0)
:Sending Touch (ACTION_UP): 0:(650.0392,2120.3452)
:Sending Touch (ACTION_DOWN): 0:(1300.0,2540.0)
:Sending Touch (ACTION_UP): 0:(1278.6211,2550.3408)
:Sending Touch (ACTION_DOWN): 0:(486.0,716.0)
:Sending Touch (ACTION_UP): 0:(431.31964,766.08716)
:Sending Touch (ACTION_DOWN): 0:(25.0,1082.0)
:Sending Touch (ACTION_UP): 0:(24.805708,1101.9149)
:Sending Touch (ACTION_DOWN): 0:(894.0,2315.0)
:Sending Touch (ACTION_UP): 0:(902.3869,2312.5571)
:Sending Touch (ACTION_DOWN): 0:(668.0,494.0)
:Sending Touch (ACTION_UP): 0:(654.4497,493.92126)
:Sending Touch (ACTION_DOWN): 0:(1079.0,2553.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=2 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=46661ms (0ms mobile, 0ms wifi, 46661ms not connected)
// Monkey finished
