:Monkey: seed=921 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(689.0,1122.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(713.0818,1074.1099)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(875.0,368.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(874.1557,258.857)
    // Injection Failed
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(407.0,1610.0)
:Sending Touch (ACTION_UP): 0:(417.60074,1589.388)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(500.0,427.0)
:Sending Touch (ACTION_UP): 0:(499.8365,445.21332)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(966.0,2187.0)
:Sending Touch (ACTION_UP): 0:(955.1051,2185.8628)
:Sending Touch (ACTION_DOWN): 0:(293.0,2234.0)
:Sending Touch (ACTION_UP): 0:(287.2612,2237.017)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(259.0,2549.0)
:Sending Touch (ACTION_UP): 0:(262.4559,2533.3892)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(756.0,1865.0)
:Sending Touch (ACTION_UP): 0:(737.19543,1865.2928)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1093.0,2213.0)
:Sending Touch (ACTION_UP): 0:(1051.4517,2267.9275)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(28.0,1953.0)
:Sending Touch (ACTION_UP): 0:(43.04811,1937.5914)
:Sending Touch (ACTION_DOWN): 0:(882.0,1294.0)
:Sending Touch (ACTION_UP): 0:(891.6494,1292.6965)
:Sending Touch (ACTION_DOWN): 0:(935.0,2452.0)
:Sending Touch (ACTION_UP): 0:(936.264,2454.625)
:Sending Touch (ACTION_DOWN): 0:(908.0,2293.0)
:Sending Touch (ACTION_UP): 0:(894.52496,2222.971)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(617.0,1003.0)
:Sending Touch (ACTION_UP): 0:(610.041,1001.68506)
:Sending Touch (ACTION_DOWN): 0:(138.0,104.0)
:Sending Touch (ACTION_UP): 0:(141.61705,97.466446)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(184.0,438.0)
:Sending Touch (ACTION_UP): 0:(190.44986,432.61313)
:Sending Touch (ACTION_DOWN): 0:(646.0,107.0)
:Sending Touch (ACTION_UP): 0:(579.4355,66.27401)
:Sending Touch (ACTION_DOWN): 0:(1278.0,517.0)
    //[calendar_time:2018-01-03 14:38:55.103  system_uptime:8662289]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1201.8942,481.29327)
:Sending Touch (ACTION_DOWN): 0:(839.0,2196.0)
:Sending Touch (ACTION_UP): 0:(839.713,2196.3796)
:Sending Touch (ACTION_DOWN): 0:(353.0,2396.0)
:Sending Touch (ACTION_UP): 0:(341.9952,2417.2603)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(191.0,1523.0)
:Sending Touch (ACTION_UP): 0:(318.83752,1655.7842)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1317.0,1056.0)
:Sending Touch (ACTION_UP): 0:(1280.4126,998.59033)
:Sending Touch (ACTION_DOWN): 0:(685.0,294.0)
:Sending Touch (ACTION_UP): 0:(672.8231,294.01346)
:Sending Touch (ACTION_DOWN): 0:(959.0,757.0)
:Sending Touch (ACTION_UP): 0:(958.8377,740.5289)
:Sending Touch (ACTION_DOWN): 0:(1396.0,1766.0)
:Sending Touch (ACTION_UP): 0:(1422.3318,1735.7877)
:Sending Touch (ACTION_DOWN): 0:(594.0,888.0)
:Sending Touch (ACTION_UP): 0:(590.4474,878.6091)
:Sending Touch (ACTION_DOWN): 0:(1438.0,680.0)
:Sending Touch (ACTION_UP): 0:(1437.6111,739.51434)
:Sending Touch (ACTION_DOWN): 0:(23.0,610.0)
:Sending Touch (ACTION_UP): 0:(20.143227,620.09033)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(75.0,1121.0)
:Sending Touch (ACTION_UP): 0:(77.16894,1120.8723)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(690.0,650.0)
:Sending Touch (ACTION_UP): 0:(689.75323,635.5348)
:Sending Touch (ACTION_DOWN): 0:(804.0,1646.0)
:Sending Touch (ACTION_UP): 0:(817.1751,1576.8225)
:Sending Touch (ACTION_DOWN): 0:(82.0,49.0)
:Sending Touch (ACTION_UP): 0:(67.789246,118.23105)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(371.0,1185.0)
:Sending Touch (ACTION_UP): 0:(367.14645,1171.9878)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(777.0,2321.0)
:Sending Touch (ACTION_UP): 0:(768.98456,2320.7004)
:Sending Touch (ACTION_DOWN): 0:(695.0,830.0)
    //[calendar_time:2018-01-03 14:39:04.065  system_uptime:8671111]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(658.8639,797.2929)
:Sending Touch (ACTION_DOWN): 0:(1493.0,2035.0)
:Sending Touch (ACTION_UP): 0:(1506.7128,2026.4756)
:Sending Touch (ACTION_DOWN): 0:(1305.0,148.0)
:Sending Touch (ACTION_UP): 0:(1305.873,142.54202)
:Sending Touch (ACTION_DOWN): 0:(804.0,1166.0)
:Sending Touch (ACTION_UP): 0:(805.4926,1182.9784)
:Sending Touch (ACTION_DOWN): 0:(1078.0,782.0)
:Sending Touch (ACTION_UP): 0:(1075.1158,745.68677)
:Sending Touch (ACTION_DOWN): 0:(607.0,1769.0)
:Sending Touch (ACTION_UP): 0:(617.1693,1769.1321)
:Sending Touch (ACTION_DOWN): 0:(399.0,622.0)
:Sending Touch (ACTION_UP): 0:(401.52753,632.96344)
:Sending Touch (ACTION_DOWN): 0:(545.0,931.0)
:Sending Touch (ACTION_UP): 0:(483.53024,852.64844)
:Sending Touch (ACTION_DOWN): 0:(1495.0,326.0)
:Sending Touch (ACTION_UP): 0:(1501.2225,321.21774)
:Sending Touch (ACTION_DOWN): 0:(537.0,948.0)
:Sending Touch (ACTION_UP): 0:(520.91284,945.7392)
:Sending Touch (ACTION_DOWN): 0:(545.0,935.0)
:Sending Touch (ACTION_UP): 0:(569.2591,903.8587)
:Sending Touch (ACTION_DOWN): 0:(1502.0,893.0)
:Sending Touch (ACTION_UP): 0:(1520.4762,893.7586)
:Sending Touch (ACTION_DOWN): 0:(617.0,1949.0)
:Sending Touch (ACTION_UP): 0:(606.3058,1942.6852)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(922.0,1728.0)
:Sending Touch (ACTION_UP): 0:(940.81165,1725.5671)
:Sending Touch (ACTION_DOWN): 0:(1490.0,315.0)
:Sending Touch (ACTION_UP): 0:(1487.1481,319.32587)
:Sending Touch (ACTION_DOWN): 0:(776.0,2095.0)
:Sending Touch (ACTION_UP): 0:(768.10645,2103.2188)
:Sending Touch (ACTION_DOWN): 0:(1404.0,261.0)
:Sending Touch (ACTION_UP): 0:(1391.3618,259.7295)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(866.0,2501.0)
:Sending Touch (ACTION_UP): 0:(814.74524,2520.007)
:Sending Touch (ACTION_DOWN): 0:(1493.0,1354.0)
:Sending Touch (ACTION_UP): 0:(1495.7684,1339.941)
:Sending Touch (ACTION_DOWN): 0:(1380.0,61.0)
:Sending Touch (ACTION_UP): 0:(1375.5216,61.218872)
:Sending Touch (ACTION_DOWN): 0:(348.0,110.0)
:Sending Touch (ACTION_UP): 0:(347.38043,109.45969)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1337.0,247.0)
:Sending Touch (ACTION_UP): 0:(1296.0632,207.4529)
:Sending Touch (ACTION_DOWN): 0:(597.0,1867.0)
    //[calendar_time:2018-01-03 14:39:15.143  system_uptime:8682190]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(507.78754,1822.97)
:Sending Touch (ACTION_DOWN): 0:(1530.0,1491.0)
:Sending Touch (ACTION_UP): 0:(1534.6984,1473.5288)
:Sending Touch (ACTION_DOWN): 0:(1378.0,1599.0)
:Sending Touch (ACTION_UP): 0:(1376.6595,1595.4652)
:Sending Touch (ACTION_DOWN): 0:(961.0,802.0)
:Sending Touch (ACTION_UP): 0:(979.3938,838.27356)
:Sending Touch (ACTION_DOWN): 0:(763.0,2405.0)
:Sending Touch (ACTION_UP): 0:(782.3134,2441.2502)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1499.0,2444.0)
:Sending Touch (ACTION_UP): 0:(1536.0,2404.9277)
:Sending Touch (ACTION_DOWN): 0:(1322.0,1994.0)
:Sending Touch (ACTION_UP): 0:(1321.874,1998.1611)
:Sending Touch (ACTION_DOWN): 0:(1047.0,1784.0)
:Sending Touch (ACTION_UP): 0:(1066.1384,1731.1149)
:Sending Touch (ACTION_DOWN): 0:(739.0,84.0)
:Sending Touch (ACTION_UP): 0:(736.73883,92.859985)
:Sending Touch (ACTION_DOWN): 0:(54.0,684.0)
:Sending Touch (ACTION_UP): 0:(36.07423,705.56177)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1737.0)
:Sending Touch (ACTION_UP): 0:(986.5288,1664.2565)
:Sending Touch (ACTION_DOWN): 0:(683.0,1183.0)
:Sending Touch (ACTION_UP): 0:(678.94183,1184.3721)
:Sending Touch (ACTION_DOWN): 0:(1020.0,645.0)
:Sending Touch (ACTION_UP): 0:(1132.8059,637.70667)
:Sending Touch (ACTION_DOWN): 0:(1098.0,1643.0)
:Sending Touch (ACTION_UP): 0:(1106.6112,1649.9692)
:Sending Touch (ACTION_DOWN): 0:(1485.0,1561.0)
:Sending Touch (ACTION_UP): 0:(1487.2422,1562.705)
:Sending Touch (ACTION_DOWN): 0:(455.0,2405.0)
:Sending Touch (ACTION_UP): 0:(464.5799,2427.1304)
:Sending Touch (ACTION_DOWN): 0:(431.0,1177.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=20 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=41582ms (0ms mobile, 0ms wifi, 41582ms not connected)
// Monkey finished
