:Monkey: seed=41 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(251.0,1719.0)
:Sending Touch (ACTION_UP): 0:(256.44586,1711.3142)
:Sending Touch (ACTION_DOWN): 0:(943.0,1421.0)
:Sending Touch (ACTION_UP): 0:(931.0089,1418.9606)
:Sending Touch (ACTION_DOWN): 0:(372.0,2178.0)
:Sending Touch (ACTION_UP): 0:(386.47217,2165.1323)
:Sending Touch (ACTION_DOWN): 0:(375.0,2153.0)
:Sending Touch (ACTION_UP): 0:(316.56866,2147.107)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1246.0,110.0)
:Sending Touch (ACTION_UP): 0:(1254.301,102.578636)
:Sending Touch (ACTION_DOWN): 0:(376.0,696.0)
:Sending Touch (ACTION_UP): 0:(361.7566,693.7744)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebCommonInterfaceActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1047.0,1734.0)
:Sending Touch (ACTION_UP): 0:(1044.1135,1734.2463)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1407.0,281.0)
:Sending Touch (ACTION_UP): 0:(1413.613,284.40967)
:Sending Touch (ACTION_DOWN): 0:(629.0,1115.0)
:Sending Touch (ACTION_UP): 0:(690.6913,1208.1339)
:Sending Touch (ACTION_DOWN): 0:(898.0,2382.0)
:Sending Touch (ACTION_UP): 0:(905.5073,2379.0852)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(97.0,612.0)
:Sending Touch (ACTION_UP): 0:(68.89768,610.28864)
:Sending Touch (ACTION_DOWN): 0:(1062.0,212.0)
:Sending Touch (ACTION_UP): 0:(1189.063,189.03413)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(222.0,1297.0)
:Sending Touch (ACTION_UP): 0:(220.06482,1306.6632)
:Sending Touch (ACTION_DOWN): 0:(310.0,2181.0)
:Sending Touch (ACTION_UP): 0:(312.0209,2172.4927)
:Sending Touch (ACTION_DOWN): 0:(1070.0,1568.0)
:Sending Touch (ACTION_UP): 0:(1067.6127,1564.8317)
:Sending Touch (ACTION_DOWN): 0:(209.0,1407.0)
:Sending Touch (ACTION_UP): 0:(209.33163,1391.6741)
:Sending Touch (ACTION_DOWN): 0:(814.0,1489.0)
:Sending Touch (ACTION_UP): 0:(897.0536,1435.7421)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(644.0,1423.0)
    //[calendar_time:2018-01-03 12:09:02.502  system_uptime:810415]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(669.48944,1479.3828)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1287.0)
:Sending Touch (ACTION_UP): 0:(1049.7988,1292.6376)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(173.0,2465.0)
:Sending Touch (ACTION_UP): 0:(165.83769,2464.86)
:Sending Touch (ACTION_DOWN): 0:(404.0,1394.0)
:Sending Touch (ACTION_UP): 0:(396.836,1406.9508)
:Sending Touch (ACTION_DOWN): 0:(942.0,1784.0)
:Sending Touch (ACTION_UP): 0:(964.7216,1728.9297)
:Sending Touch (ACTION_DOWN): 0:(1483.0,781.0)
:Sending Touch (ACTION_UP): 0:(1484.7057,784.83)
:Sending Touch (ACTION_DOWN): 0:(181.0,1215.0)
:Sending Touch (ACTION_UP): 0:(175.4299,1213.7437)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(100.0,1134.0)
:Sending Touch (ACTION_UP): 0:(98.944786,1115.207)
:Sending Touch (ACTION_DOWN): 0:(1088.0,838.0)
:Sending Touch (ACTION_UP): 0:(1084.4672,839.7896)
:Sending Touch (ACTION_DOWN): 0:(817.0,2257.0)
:Sending Touch (ACTION_UP): 0:(809.2553,2264.3528)
:Sending Touch (ACTION_DOWN): 0:(961.0,619.0)
:Sending Touch (ACTION_UP): 0:(966.7496,621.7813)
:Sending Touch (ACTION_DOWN): 0:(740.0,948.0)
:Sending Touch (ACTION_UP): 0:(744.45264,951.9219)
:Sending Touch (ACTION_DOWN): 0:(345.0,1010.0)
:Sending Touch (ACTION_UP): 0:(342.90775,1010.5937)
:Sending Touch (ACTION_DOWN): 0:(1465.0,1928.0)
:Sending Touch (ACTION_UP): 0:(1472.8212,1933.2538)
:Sending Touch (ACTION_DOWN): 0:(837.0,1091.0)
:Sending Touch (ACTION_UP): 0:(838.95593,1104.2465)
:Sending Touch (ACTION_DOWN): 0:(132.0,709.0)
:Sending Touch (ACTION_UP): 0:(131.1273,709.26636)
:Sending Touch (ACTION_DOWN): 0:(989.0,1564.0)
:Sending Touch (ACTION_UP): 0:(989.3075,1566.1777)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(641.0,2455.0)
:Sending Touch (ACTION_UP): 0:(724.39813,2421.9216)
:Sending Touch (ACTION_DOWN): 0:(492.0,1143.0)
    //[calendar_time:2018-01-03 12:09:14.750  system_uptime:822518]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(421.40698,1135.5538)
:Sending Touch (ACTION_DOWN): 0:(104.0,2528.0)
:Sending Touch (ACTION_UP): 0:(100.245865,2521.1526)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(153.0,2518.0)
:Sending Touch (ACTION_UP): 0:(144.86423,2519.044)
:Sending Touch (ACTION_DOWN): 0:(92.0,424.0)
:Sending Touch (ACTION_UP): 0:(85.67238,427.1397)
:Sending Touch (ACTION_DOWN): 0:(1021.0,393.0)
:Sending Touch (ACTION_UP): 0:(1018.9569,393.37994)
:Sending Touch (ACTION_DOWN): 0:(635.0,996.0)
:Sending Touch (ACTION_UP): 0:(588.0242,1006.0538)
:Sending Touch (ACTION_DOWN): 0:(93.0,58.0)
:Sending Touch (ACTION_UP): 0:(90.931755,49.65058)
:Sending Touch (ACTION_DOWN): 0:(1507.0,95.0)
:Sending Touch (ACTION_UP): 0:(1482.0883,132.91779)
:Sending Touch (ACTION_DOWN): 0:(928.0,2034.0)
:Sending Touch (ACTION_UP): 0:(1009.7175,1996.8171)
:Sending Touch (ACTION_DOWN): 0:(402.0,1896.0)
:Sending Touch (ACTION_UP): 0:(382.53842,1907.0834)
:Sending Touch (ACTION_DOWN): 0:(863.0,1183.0)
:Sending Touch (ACTION_UP): 0:(862.9165,1179.3354)
:Sending Touch (ACTION_DOWN): 0:(1114.0,2155.0)
:Sending Touch (ACTION_UP): 0:(1122.833,2168.7048)
:Sending Touch (ACTION_DOWN): 0:(1285.0,2459.0)
:Sending Touch (ACTION_UP): 0:(1286.939,2457.0313)
:Sending Touch (ACTION_DOWN): 0:(97.0,1250.0)
:Sending Touch (ACTION_UP): 0:(96.23279,1254.3323)
:Sending Touch (ACTION_DOWN): 0:(217.0,841.0)
:Sending Touch (ACTION_UP): 0:(224.19264,852.169)
:Sending Touch (ACTION_DOWN): 0:(1205.0,2342.0)
:Sending Touch (ACTION_UP): 0:(1278.0919,2386.8694)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(235.0,2297.0)
:Sending Touch (ACTION_UP): 0:(237.39172,2318.7048)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(822.0,648.0)
:Sending Touch (ACTION_UP): 0:(821.935,650.95416)
:Sending Touch (ACTION_DOWN): 0:(232.0,446.0)
:Sending Touch (ACTION_UP): 0:(231.58286,446.32028)
:Sending Touch (ACTION_DOWN): 0:(731.0,918.0)
:Sending Touch (ACTION_UP): 0:(724.9096,908.3885)
:Sending Touch (ACTION_DOWN): 0:(1459.0,2492.0)
:Sending Touch (ACTION_UP): 0:(1487.731,2451.6592)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1631.0)
:Sending Touch (ACTION_UP): 0:(1076.8724,1637.1372)
:Sending Touch (ACTION_DOWN): 0:(31.0,397.0)
:Sending Touch (ACTION_UP): 0:(8.90056,387.2532)
:Sending Touch (ACTION_DOWN): 0:(1229.0,824.0)
    //[calendar_time:2018-01-03 12:09:26.437  system_uptime:834206]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(1326.6451,874.83795)
:Sending Touch (ACTION_DOWN): 0:(677.0,369.0)
:Sending Touch (ACTION_UP): 0:(690.14056,382.253)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(960.0,503.0)
:Sending Touch (ACTION_UP): 0:(965.3082,521.5301)
:Sending Touch (ACTION_DOWN): 0:(857.0,2476.0)
:Sending Touch (ACTION_UP): 0:(843.1156,2475.9263)
:Sending Touch (ACTION_DOWN): 0:(1125.0,2196.0)
:Sending Touch (ACTION_UP): 0:(1221.2169,2276.919)
:Sending Touch (ACTION_DOWN): 0:(673.0,1730.0)
:Sending Touch (ACTION_UP): 0:(678.2877,1726.4368)
:Sending Touch (ACTION_DOWN): 0:(474.0,574.0)
:Sending Touch (ACTION_UP): 0:(456.64136,550.26416)
:Sending Touch (ACTION_DOWN): 0:(1321.0,272.0)
:Sending Touch (ACTION_UP): 0:(1279.0496,283.31287)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(625.0,1092.0)
:Sending Touch (ACTION_UP): 0:(639.3016,1125.0918)
:Sending Touch (ACTION_DOWN): 0:(105.0,2250.0)
:Sending Touch (ACTION_UP): 0:(96.62293,2269.98)
:Sending Touch (ACTION_DOWN): 0:(339.0,2067.0)
:Sending Touch (ACTION_UP): 0:(332.40253,2059.4985)
:Sending Touch (ACTION_DOWN): 0:(399.0,1840.0)
:Sending Touch (ACTION_UP): 0:(404.39084,1791.0375)
:Sending Touch (ACTION_DOWN): 0:(270.0,1090.0)
:Sending Touch (ACTION_UP): 0:(271.95398,1083.6476)
:Sending Touch (ACTION_DOWN): 0:(1269.0,979.0)
:Sending Touch (ACTION_UP): 0:(1261.6451,990.71063)
:Sending Touch (ACTION_DOWN): 0:(344.0,2350.0)
:Sending Touch (ACTION_UP): 0:(341.8316,2369.3193)
:Sending Touch (ACTION_DOWN): 0:(1386.0,581.0)
:Sending Touch (ACTION_UP): 0:(1408.5665,571.95465)
:Sending Touch (ACTION_DOWN): 0:(289.0,2240.0)
:Sending Touch (ACTION_UP): 0:(238.42445,2245.222)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(621.0,1818.0)
:Sending Touch (ACTION_UP): 0:(621.9822,1814.9631)
:Sending Touch (ACTION_DOWN): 0:(1477.0,241.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=44779ms (0ms mobile, 0ms wifi, 44779ms not connected)
// Monkey finished
