:Monkey: seed=880 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(172.0,1856.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(167.18912,1857.304)
    // Injection Failed
:Sending Flip keyboardOpen=false
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1245.0,1633.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1209.0479,1676.4673)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(393.0,2281.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(310.66415,2353.0762)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(838.0,2031.0)
:Sending Touch (ACTION_UP): 0:(836.2103,2028.1025)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1464.0,893.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1449.0905,894.48914)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1174.0,2226.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1172.8479,2212.4556)
    // Injection Failed
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1285.0,849.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1285.8634,871.93756)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(580.0,390.0)
:Sending Touch (ACTION_UP): 0:(581.8171,382.6682)
:Sending Touch (ACTION_DOWN): 0:(750.0,2167.0)
:Sending Touch (ACTION_UP): 0:(734.6581,2168.9268)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1449.0,1433.0)
:Sending Touch (ACTION_UP): 0:(1453.6818,1427.3853)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1452.0,1096.0)
:Sending Touch (ACTION_UP): 0:(1433.5338,1123.0862)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(40.0,1564.0)
:Sending Touch (ACTION_UP): 0:(42.028984,1565.939)
:Sending Touch (ACTION_DOWN): 0:(819.0,708.0)
:Sending Touch (ACTION_UP): 0:(825.55585,706.96954)
:Sending Touch (ACTION_DOWN): 0:(376.0,2130.0)
:Sending Touch (ACTION_UP): 0:(376.44022,2133.4949)
:Sending Touch (ACTION_DOWN): 0:(107.0,1503.0)
:Sending Touch (ACTION_UP): 0:(109.80578,1491.5194)
:Sending Touch (ACTION_DOWN): 0:(496.0,1111.0)
:Sending Touch (ACTION_UP): 0:(494.67502,1111.2826)
:Sending Touch (ACTION_DOWN): 0:(789.0,1559.0)
:Sending Touch (ACTION_UP): 0:(785.58527,1555.4207)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(817.0,2067.0)
:Sending Touch (ACTION_UP): 0:(774.0909,2065.5808)
:Sending Touch (ACTION_DOWN): 0:(929.0,1619.0)
:Sending Touch (ACTION_UP): 0:(920.85645,1610.965)
:Sending Touch (ACTION_DOWN): 0:(428.0,1984.0)
:Sending Touch (ACTION_UP): 0:(394.38257,1934.255)
:Sending Touch (ACTION_DOWN): 0:(528.0,1206.0)
:Sending Touch (ACTION_UP): 0:(525.82007,1198.7936)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1527.0,1145.0)
:Sending Touch (ACTION_UP): 0:(1536.0,1173.0587)
:Sending Touch (ACTION_DOWN): 0:(586.0,441.0)
:Sending Touch (ACTION_UP): 0:(581.694,444.3568)
:Sending Touch (ACTION_DOWN): 0:(673.0,1400.0)
:Sending Touch (ACTION_UP): 0:(681.1446,1400.3436)
    //[calendar_time:2018-01-03 11:05:45.447  system_uptime:149496]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1238.0,1636.0)
:Sending Touch (ACTION_UP): 0:(1216.218,1710.423)
:Sending Touch (ACTION_DOWN): 0:(1233.0,1307.0)
:Sending Touch (ACTION_UP): 0:(1239.6891,1319.9186)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(642.0,2202.0)
:Sending Touch (ACTION_UP): 0:(641.7919,2199.0652)
:Sending Touch (ACTION_DOWN): 0:(185.0,1804.0)
:Sending Touch (ACTION_UP): 0:(153.86458,1719.2028)
:Sending Touch (ACTION_DOWN): 0:(615.0,1555.0)
:Sending Touch (ACTION_UP): 0:(625.5351,1546.4222)
:Sending Touch (ACTION_DOWN): 0:(117.0,2106.0)
:Sending Touch (ACTION_UP): 0:(117.99097,2113.5007)
:Sending Touch (ACTION_DOWN): 0:(556.0,482.0)
:Sending Touch (ACTION_UP): 0:(555.96814,479.05762)
:Sending Touch (ACTION_DOWN): 0:(450.0,1542.0)
:Sending Touch (ACTION_UP): 0:(451.98468,1554.8877)
:Sending Touch (ACTION_DOWN): 0:(1395.0,951.0)
:Sending Touch (ACTION_UP): 0:(1411.4218,984.34924)
:Sending Touch (ACTION_DOWN): 0:(685.0,755.0)
:Sending Touch (ACTION_UP): 0:(703.14056,845.4607)
:Sending Touch (ACTION_DOWN): 0:(762.0,152.0)
:Sending Touch (ACTION_UP): 0:(759.87354,154.0869)
:Sending Touch (ACTION_DOWN): 0:(636.0,329.0)
:Sending Touch (ACTION_UP): 0:(624.1177,308.6206)
:Sending Touch (ACTION_DOWN): 0:(83.0,2090.0)
:Sending Touch (ACTION_UP): 0:(62.356857,2089.911)
:Sending Touch (ACTION_DOWN): 0:(994.0,440.0)
:Sending Touch (ACTION_UP): 0:(964.7728,539.82544)
:Sending Touch (ACTION_DOWN): 0:(1110.0,355.0)
:Sending Touch (ACTION_UP): 0:(1095.3544,359.74094)
:Sending Touch (ACTION_DOWN): 0:(1422.0,2549.0)
    //[calendar_time:2018-01-03 11:05:54.056  system_uptime:157974]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1407.7878,2560.0)
:Sending Touch (ACTION_DOWN): 0:(745.0,104.0)
:Sending Touch (ACTION_UP): 0:(721.3956,160.19669)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(739.0,1202.0)
:Sending Touch (ACTION_UP): 0:(722.4485,1212.0996)
:Sending Touch (ACTION_DOWN): 0:(32.0,960.0)
:Sending Touch (ACTION_UP): 0:(0.0,915.3352)
:Sending Touch (ACTION_DOWN): 0:(1055.0,999.0)
:Sending Touch (ACTION_UP): 0:(1008.31036,962.32587)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1305.0,165.0)
:Sending Touch (ACTION_UP): 0:(1304.7906,167.28471)
:Sending Touch (ACTION_DOWN): 0:(783.0,2307.0)
:Sending Touch (ACTION_UP): 0:(782.96594,2303.3257)
:Sending Touch (ACTION_DOWN): 0:(654.0,1487.0)
:Sending Touch (ACTION_UP): 0:(679.6602,1554.1846)
:Sending Touch (ACTION_DOWN): 0:(356.0,972.0)
:Sending Touch (ACTION_UP): 0:(362.6117,982.06274)
:Sending Touch (ACTION_DOWN): 0:(1519.0,803.0)
:Sending Touch (ACTION_UP): 0:(1509.7584,810.40015)
:Sending Touch (ACTION_DOWN): 0:(930.0,946.0)
:Sending Touch (ACTION_UP): 0:(920.6177,946.1557)
:Sending Touch (ACTION_DOWN): 0:(528.0,739.0)
:Sending Touch (ACTION_UP): 0:(508.40152,738.7166)
:Sending Touch (ACTION_DOWN): 0:(1263.0,896.0)
:Sending Touch (ACTION_UP): 0:(1265.1738,897.5485)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(641.0,115.0)
:Sending Touch (ACTION_UP): 0:(657.1351,143.75227)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1253.0)
:Sending Touch (ACTION_UP): 0:(1060.6241,1255.6064)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.tencent.connect.common.AssistActivity } in package com.hhly.community.test
    // Rejecting start of Intent { cmp=com.tencent.mobileqq/com.tencent.open.agent.AgentActivity } in package com.tencent.mobileqq
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1337.0,1304.0)
:Sending Touch (ACTION_UP): 0:(1268.1023,1205.104)
:Sending Touch (ACTION_DOWN): 0:(974.0,1860.0)
:Sending Touch (ACTION_UP): 0:(975.87933,1876.561)
:Sending Touch (ACTION_DOWN): 0:(856.0,746.0)
:Sending Touch (ACTION_UP): 0:(867.63293,714.1781)
:Sending Touch (ACTION_DOWN): 0:(1530.0,461.0)
    //[calendar_time:2018-01-03 11:06:01.932  system_uptime:165849]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(1536.0,485.641)
:Sending Touch (ACTION_DOWN): 0:(881.0,945.0)
:Sending Touch (ACTION_UP): 0:(889.5963,951.3053)
:Sending Touch (ACTION_DOWN): 0:(262.0,505.0)
:Sending Touch (ACTION_UP): 0:(261.84412,514.7162)
:Sending Touch (ACTION_DOWN): 0:(993.0,1168.0)
:Sending Touch (ACTION_UP): 0:(982.95886,1173.0719)
:Sending Touch (ACTION_DOWN): 0:(428.0,1713.0)
:Sending Touch (ACTION_UP): 0:(437.30606,1718.6449)
:Sending Touch (ACTION_DOWN): 0:(1434.0,2547.0)
:Sending Touch (ACTION_UP): 0:(1433.1417,2541.0579)
:Sending Touch (ACTION_DOWN): 0:(1444.0,1169.0)
:Sending Touch (ACTION_UP): 0:(1449.8259,1176.4261)
:Sending Touch (ACTION_DOWN): 0:(185.0,1904.0)
:Sending Touch (ACTION_UP): 0:(220.53584,1986.1293)
:Sending Touch (ACTION_DOWN): 0:(858.0,2043.0)
:Sending Touch (ACTION_UP): 0:(874.41327,2048.9995)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(700.0,484.0)
:Sending Touch (ACTION_UP): 0:(721.29663,595.361)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(556.0,425.0)
:Sending Touch (ACTION_UP): 0:(565.45715,426.30878)
:Sending Touch (ACTION_DOWN): 0:(1324.0,1020.0)
:Sending Touch (ACTION_UP): 0:(1306.2083,1036.7688)
:Sending Touch (ACTION_DOWN): 0:(739.0,1222.0)
:Sending Touch (ACTION_UP): 0:(737.9788,1242.019)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1217.0)
:Sending Touch (ACTION_UP): 0:(1017.36914,1222.4648)
:Sending Touch (ACTION_DOWN): 0:(722.0,1978.0)
:Sending Touch (ACTION_UP): 0:(735.54675,1959.315)
:Sending Touch (ACTION_DOWN): 0:(261.0,22.0)
:Sending Touch (ACTION_UP): 0:(250.18303,32.71027)
:Sending Touch (ACTION_DOWN): 0:(586.0,1076.0)
:Sending Touch (ACTION_UP): 0:(626.7786,1106.5688)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(61.0,163.0)
:Sending Touch (ACTION_UP): 0:(57.05452,153.78384)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(2.0,2112.0)
:Sending Touch (ACTION_UP): 0:(4.121787,2092.8499)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1286.0,2316.0)
:Sending Touch (ACTION_UP): 0:(1287.971,2307.1116)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=23 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=40576ms (0ms mobile, 0ms wifi, 40576ms not connected)
// Monkey finished
