:Monkey: seed=710 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1401.0,2144.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1401.7352,2164.9834)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(566.0,2323.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(566.13293,2328.9524)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1279.0,69.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1248.0686,114.4589)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1487.0,371.0)
:Sending Touch (ACTION_UP): 0:(1489.5709,371.31354)
:Sending Touch (ACTION_DOWN): 0:(760.0,883.0)
:Sending Touch (ACTION_UP): 0:(751.66815,885.11835)
:Sending Touch (ACTION_DOWN): 0:(1328.0,594.0)
:Sending Touch (ACTION_UP): 0:(1299.9954,597.7214)
:Sending Touch (ACTION_DOWN): 0:(910.0,972.0)
:Sending Touch (ACTION_UP): 0:(933.0998,892.93146)
:Sending Touch (ACTION_DOWN): 0:(1366.0,1032.0)
:Sending Touch (ACTION_UP): 0:(1299.8776,1015.30994)
:Sending Touch (ACTION_DOWN): 0:(406.0,2181.0)
:Sending Touch (ACTION_UP): 0:(346.96628,2256.8628)
:Sending Touch (ACTION_DOWN): 0:(923.0,353.0)
:Sending Touch (ACTION_UP): 0:(920.6334,372.1259)
:Sending Touch (ACTION_DOWN): 0:(166.0,572.0)
:Sending Touch (ACTION_UP): 0:(157.87857,587.10583)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebActivityActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(498.0,833.0)
:Sending Touch (ACTION_UP): 0:(490.64117,827.2932)
:Sending Touch (ACTION_DOWN): 0:(1375.0,27.0)
:Sending Touch (ACTION_UP): 0:(1300.8899,35.373474)
:Sending Touch (ACTION_DOWN): 0:(1409.0,2197.0)
:Sending Touch (ACTION_UP): 0:(1410.171,2192.9963)
:Sending Touch (ACTION_DOWN): 0:(1478.0,1579.0)
:Sending Touch (ACTION_UP): 0:(1536.0,1479.5016)
:Sending Touch (ACTION_DOWN): 0:(8.0,1748.0)
:Sending Touch (ACTION_UP): 0:(0.0,1751.1991)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/com.meizu.settings.MzSettingsActivity$DoNotDisturbActivity } in package com.android.settings
    //[calendar_time:2018-01-03 17:44:45.033  system_uptime:242799]
    // Sending event #100
    //[calendar_time:2018-01-03 17:44:45.446  system_uptime:243100]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1091.0,1737.0)
:Sending Touch (ACTION_UP): 0:(1088.0048,1742.4536)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1082.0,845.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1076.1732,931.29974)
    // Injection Failed
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(940.0,2087.0)
:Sending Touch (ACTION_UP): 0:(935.2344,2082.334)
:Sending Touch (ACTION_DOWN): 0:(1050.0,2181.0)
:Sending Touch (ACTION_UP): 0:(1049.9967,2172.9343)
:Sending Touch (ACTION_DOWN): 0:(328.0,363.0)
:Sending Touch (ACTION_UP): 0:(357.06076,346.70038)
:Sending Touch (ACTION_DOWN): 0:(360.0,1814.0)
:Sending Touch (ACTION_UP): 0:(329.16553,1759.8541)
:Sending Touch (ACTION_DOWN): 0:(119.0,1622.0)
:Sending Touch (ACTION_UP): 0:(120.34793,1617.083)
:Sending Touch (ACTION_DOWN): 0:(893.0,38.0)
:Sending Touch (ACTION_UP): 0:(869.28467,43.405514)
:Sending Touch (ACTION_DOWN): 0:(62.0,396.0)
:Sending Touch (ACTION_UP): 0:(75.27112,385.36377)
:Sending Touch (ACTION_DOWN): 0:(529.0,604.0)
:Sending Touch (ACTION_UP): 0:(519.58386,596.74646)
:Sending Touch (ACTION_DOWN): 0:(166.0,1368.0)
:Sending Touch (ACTION_UP): 0:(164.89647,1372.6815)
:Sending Touch (ACTION_DOWN): 0:(296.0,591.0)
:Sending Touch (ACTION_UP): 0:(188.78134,600.4213)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1411.0,1544.0)
:Sending Touch (ACTION_UP): 0:(1393.6748,1588.6038)
:Sending Touch (ACTION_DOWN): 0:(270.0,1369.0)
:Sending Touch (ACTION_UP): 0:(329.5606,1287.2712)
:Sending Touch (ACTION_DOWN): 0:(785.0,2514.0)
:Sending Touch (ACTION_UP): 0:(786.4202,2507.38)
:Sending Touch (ACTION_DOWN): 0:(327.0,1976.0)
:Sending Touch (ACTION_UP): 0:(443.87668,1894.0154)
    //[calendar_time:2018-01-03 17:44:53.179  system_uptime:250833]
    // Sending event #200
    //[calendar_time:2018-01-03 17:44:53.480  system_uptime:251134]
    // Sending event #200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(582.0,74.0)
:Sending Touch (ACTION_UP): 0:(584.39215,71.81938)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(531.0,1080.0)
:Sending Touch (ACTION_UP): 0:(590.9806,1098.1653)
:Sending Touch (ACTION_DOWN): 0:(742.0,1018.0)
:Sending Touch (ACTION_UP): 0:(755.7249,1014.1598)
:Sending Touch (ACTION_DOWN): 0:(1117.0,1103.0)
:Sending Touch (ACTION_UP): 0:(1115.2994,1104.6754)
:Sending Touch (ACTION_DOWN): 0:(291.0,2027.0)
:Sending Touch (ACTION_UP): 0:(365.66602,1995.7336)
:Sending Touch (ACTION_DOWN): 0:(185.0,764.0)
:Sending Touch (ACTION_UP): 0:(175.59557,763.15717)
:Sending Touch (ACTION_DOWN): 0:(988.0,1999.0)
:Sending Touch (ACTION_UP): 0:(1034.1022,2003.7762)
:Sending Touch (ACTION_DOWN): 0:(287.0,638.0)
:Sending Touch (ACTION_UP): 0:(282.40842,723.7403)
:Sending Touch (ACTION_DOWN): 0:(1050.0,2342.0)
:Sending Touch (ACTION_UP): 0:(1037.8335,2342.942)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1124.0,806.0)
:Sending Touch (ACTION_UP): 0:(1129.418,797.0849)
:Sending Touch (ACTION_DOWN): 0:(1461.0,676.0)
:Sending Touch (ACTION_UP): 0:(1455.7448,680.57367)
:Sending Touch (ACTION_DOWN): 0:(1092.0,298.0)
:Sending Touch (ACTION_UP): 0:(1090.0612,306.61655)
:Sending Touch (ACTION_DOWN): 0:(354.0,1.0)
:Sending Touch (ACTION_UP): 0:(354.1783,17.982313)
:Sending Touch (ACTION_DOWN): 0:(1411.0,1608.0)
:Sending Touch (ACTION_UP): 0:(1417.5405,1614.3018)
:Sending Touch (ACTION_DOWN): 0:(353.0,1512.0)
:Sending Touch (ACTION_UP): 0:(336.00192,1520.9293)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(721.0,7.0)
:Sending Touch (ACTION_UP): 0:(707.2656,7.272822)
:Sending Touch (ACTION_DOWN): 0:(1091.0,743.0)
:Sending Touch (ACTION_UP): 0:(1087.9557,732.32715)
:Sending Touch (ACTION_DOWN): 0:(14.0,231.0)
:Sending Touch (ACTION_UP): 0:(11.560567,232.71484)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(435.0,1276.0)
:Sending Touch (ACTION_UP): 0:(421.08746,1273.66)
:Sending Touch (ACTION_DOWN): 0:(641.0,572.0)
:Sending Touch (ACTION_UP): 0:(622.3227,579.957)
:Sending Touch (ACTION_DOWN): 0:(625.0,1897.0)
:Sending Touch (ACTION_UP): 0:(615.1143,1922.4122)
:Sending Touch (ACTION_DOWN): 0:(256.0,1868.0)
:Sending Touch (ACTION_UP): 0:(220.46202,1838.8486)
:Sending Touch (ACTION_DOWN): 0:(396.0,1022.0)
    //[calendar_time:2018-01-03 17:45:02.727  system_uptime:260381]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(384.67047,928.47864)
:Sending Touch (ACTION_DOWN): 0:(1147.0,2436.0)
:Sending Touch (ACTION_UP): 0:(1171.0487,2435.6418)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1114.0,230.0)
:Sending Touch (ACTION_UP): 0:(1029.4253,278.37943)
:Sending Touch (ACTION_DOWN): 0:(1521.0,1281.0)
:Sending Touch (ACTION_UP): 0:(1519.0559,1265.1617)
:Sending Touch (ACTION_DOWN): 0:(1392.0,1416.0)
:Sending Touch (ACTION_UP): 0:(1482.7365,1371.967)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(428.0,2032.0)
:Sending Touch (ACTION_UP): 0:(426.16623,2029.3877)
    // Rejecting start of Intent { cmp=com.tencent.mm/.plugin.base.stub.WXEntryActivity } in package com.tencent.mm
:Sending Touch (ACTION_DOWN): 0:(266.0,2174.0)
:Sending Touch (ACTION_UP): 0:(287.50534,2131.717)
:Sending Touch (ACTION_DOWN): 0:(1088.0,1623.0)
:Sending Touch (ACTION_UP): 0:(1103.0432,1631.9019)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(370.0,511.0)
:Sending Touch (ACTION_UP): 0:(381.158,506.73386)
:Sending Touch (ACTION_DOWN): 0:(1037.0,457.0)
:Sending Touch (ACTION_UP): 0:(1037.4636,439.40143)
:Sending Touch (ACTION_DOWN): 0:(358.0,12.0)
:Sending Touch (ACTION_UP): 0:(372.50385,21.737886)
:Sending Touch (ACTION_DOWN): 0:(610.0,164.0)
:Sending Touch (ACTION_UP): 0:(593.82916,171.95767)
:Sending Touch (ACTION_DOWN): 0:(605.0,1424.0)
:Sending Touch (ACTION_UP): 0:(681.9803,1506.3694)
:Sending Touch (ACTION_DOWN): 0:(1068.0,661.0)
:Sending Touch (ACTION_UP): 0:(1050.7627,663.456)
:Sending Touch (ACTION_DOWN): 0:(1205.0,1040.0)
:Sending Touch (ACTION_UP): 0:(1177.2356,1041.2651)
:Sending Touch (ACTION_DOWN): 0:(995.0,2513.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=20 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=35839ms (0ms mobile, 0ms wifi, 35839ms not connected)
// Monkey finished
