:Monkey: seed=204 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(949.0,83.0)
:Sending Touch (ACTION_UP): 0:(924.1463,75.2409)
:Sending Touch (ACTION_DOWN): 0:(1241.0,2206.0)
:Sending Touch (ACTION_UP): 0:(1235.9686,2206.0195)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(308.0,1307.0)
:Sending Touch (ACTION_UP): 0:(362.12872,1245.1923)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=tmodesportip://platform/aggregation/commonproduct?cateCode=V11 cmp=com.hhly.community.test/com.hhly.community.ui.goodslist.GoodsListActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1192.0,609.0)
:Sending Touch (ACTION_UP): 0:(1184.5726,616.53485)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1199.0,598.0)
:Sending Touch (ACTION_UP): 0:(1147.7611,551.3662)
:Sending Touch (ACTION_DOWN): 0:(1100.0,82.0)
:Sending Touch (ACTION_UP): 0:(1107.0308,64.776375)
:Sending Touch (ACTION_DOWN): 0:(563.0,883.0)
:Sending Touch (ACTION_UP): 0:(563.60614,880.068)
:Sending Touch (ACTION_DOWN): 0:(193.0,1252.0)
:Sending Touch (ACTION_UP): 0:(216.25807,1323.0328)
:Sending Touch (ACTION_DOWN): 0:(452.0,1041.0)
:Sending Touch (ACTION_UP): 0:(450.54523,1040.5494)
:Sending Touch (ACTION_DOWN): 0:(217.0,894.0)
:Sending Touch (ACTION_UP): 0:(193.2476,865.08594)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(780.0,2543.0)
:Sending Touch (ACTION_UP): 0:(760.42676,2560.0)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(137.0,251.0)
:Sending Touch (ACTION_UP): 0:(148.50156,258.8886)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1097.0,747.0)
:Sending Touch (ACTION_UP): 0:(1100.9865,741.34106)
:Sending Touch (ACTION_DOWN): 0:(1233.0,983.0)
:Sending Touch (ACTION_UP): 0:(1243.1583,973.7744)
:Sending Touch (ACTION_DOWN): 0:(588.0,0.0)
:Sending Touch (ACTION_UP): 0:(584.02966,0.0)
:Sending Touch (ACTION_DOWN): 0:(705.0,2043.0)
:Sending Touch (ACTION_UP): 0:(705.80566,2043.9526)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1304.0,2107.0)
    //[calendar_time:2018-01-03 17:23:50.301  system_uptime:1140422]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1259.3381,2122.1926)
:Sending Touch (ACTION_DOWN): 0:(87.0,139.0)
:Sending Touch (ACTION_UP): 0:(151.48865,169.44354)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1278.0,1634.0)
:Sending Touch (ACTION_UP): 0:(1271.6583,1634.2219)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(574.0,548.0)
:Sending Touch (ACTION_UP): 0:(577.82965,557.88464)
:Sending Touch (ACTION_DOWN): 0:(30.0,2398.0)
:Sending Touch (ACTION_UP): 0:(34.836678,2389.6245)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.userhomepage.UserHomePageActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1405.0,661.0)
:Sending Touch (ACTION_UP): 0:(1402.902,661.04205)
:Sending Touch (ACTION_DOWN): 0:(711.0,785.0)
:Sending Touch (ACTION_UP): 0:(712.1971,786.96295)
:Sending Touch (ACTION_DOWN): 0:(1113.0,1335.0)
:Sending Touch (ACTION_UP): 0:(1111.8123,1381.7131)
:Sending Touch (ACTION_DOWN): 0:(489.0,2076.0)
:Sending Touch (ACTION_UP): 0:(486.67123,2089.7039)
:Sending Touch (ACTION_DOWN): 0:(352.0,1605.0)
:Sending Touch (ACTION_UP): 0:(351.3354,1600.0625)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebCommonInterfaceActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(710.0,2454.0)
:Sending Touch (ACTION_UP): 0:(706.7715,2456.794)
:Sending Touch (ACTION_DOWN): 0:(2.0,2344.0)
:Sending Touch (ACTION_UP): 0:(12.674388,2328.7798)
:Sending Touch (ACTION_DOWN): 0:(93.0,360.0)
:Sending Touch (ACTION_UP): 0:(64.74599,342.10547)
:Sending Touch (ACTION_DOWN): 0:(110.0,513.0)
:Sending Touch (ACTION_UP): 0:(109.8242,506.064)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1324.0,456.0)
:Sending Touch (ACTION_UP): 0:(1324.5011,458.64432)
:Sending Touch (ACTION_DOWN): 0:(203.0,2015.0)
:Sending Touch (ACTION_UP): 0:(196.0816,1975.5867)
:Sending Touch (ACTION_DOWN): 0:(1288.0,1027.0)
:Sending Touch (ACTION_UP): 0:(1256.1469,1005.6083)
:Sending Touch (ACTION_DOWN): 0:(1347.0,2167.0)
:Sending Touch (ACTION_UP): 0:(1364.0753,2182.1162)
:Sending Touch (ACTION_DOWN): 0:(95.0,71.0)
:Sending Touch (ACTION_UP): 0:(95.37423,83.141975)
:Sending Touch (ACTION_DOWN): 0:(810.0,2103.0)
:Sending Touch (ACTION_UP): 0:(820.333,2117.0676)
:Sending Touch (ACTION_DOWN): 0:(658.0,2075.0)
:Sending Touch (ACTION_UP): 0:(653.8472,2072.559)
:Sending Touch (ACTION_DOWN): 0:(1350.0,2146.0)
:Sending Touch (ACTION_UP): 0:(1348.8759,2145.8813)
:Sending Touch (ACTION_DOWN): 0:(674.0,2120.0)
:Sending Touch (ACTION_UP): 0:(675.7493,2116.3252)
:Sending Touch (ACTION_DOWN): 0:(1442.0,399.0)
:Sending Touch (ACTION_UP): 0:(1422.8607,390.7546)
:Sending Touch (ACTION_DOWN): 0:(222.0,1184.0)
:Sending Touch (ACTION_UP): 0:(230.77165,1231.3767)
    //[calendar_time:2018-01-03 17:24:03.117  system_uptime:1153071]
    // Sending event #200
    //[calendar_time:2018-01-03 17:24:03.418  system_uptime:1153372]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(804.0,1131.0)
:Sending Touch (ACTION_UP): 0:(803.0158,1129.538)
:Sending Touch (ACTION_DOWN): 0:(741.0,2282.0)
:Sending Touch (ACTION_UP): 0:(741.00244,2285.3843)
:Sending Touch (ACTION_DOWN): 0:(400.0,1814.0)
:Sending Touch (ACTION_UP): 0:(387.10684,1812.273)
:Sending Touch (ACTION_DOWN): 0:(542.0,2400.0)
:Sending Touch (ACTION_UP): 0:(539.9621,2407.4348)
:Sending Touch (ACTION_DOWN): 0:(315.0,1580.0)
:Sending Touch (ACTION_UP): 0:(345.28848,1590.1007)
:Sending Touch (ACTION_DOWN): 0:(965.0,111.0)
:Sending Touch (ACTION_UP): 0:(961.87646,111.7521)
:Sending Touch (ACTION_DOWN): 0:(513.0,2401.0)
:Sending Touch (ACTION_UP): 0:(519.2819,2397.0662)
:Sending Touch (ACTION_DOWN): 0:(394.0,2331.0)
:Sending Touch (ACTION_UP): 0:(401.5053,2332.8906)
:Sending Touch (ACTION_DOWN): 0:(937.0,2284.0)
:Sending Touch (ACTION_UP): 0:(939.1289,2294.0752)
:Sending Touch (ACTION_DOWN): 0:(984.0,18.0)
:Sending Touch (ACTION_UP): 0:(984.5086,22.798607)
:Sending Touch (ACTION_DOWN): 0:(1165.0,1147.0)
:Sending Touch (ACTION_UP): 0:(1168.5239,1151.8441)
:Sending Touch (ACTION_DOWN): 0:(1376.0,2081.0)
:Sending Touch (ACTION_UP): 0:(1379.0917,2085.5247)
:Sending Touch (ACTION_DOWN): 0:(1140.0,1718.0)
:Sending Touch (ACTION_UP): 0:(1113.0895,1727.2305)
:Sending Touch (ACTION_DOWN): 0:(448.0,1257.0)
:Sending Touch (ACTION_UP): 0:(442.356,1259.2985)
:Sending Touch (ACTION_DOWN): 0:(599.0,1473.0)
:Sending Touch (ACTION_UP): 0:(563.48065,1425.5374)
:Sending Touch (ACTION_DOWN): 0:(1048.0,838.0)
:Sending Touch (ACTION_UP): 0:(1052.8048,831.9536)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(354.0,439.0)
:Sending Touch (ACTION_UP): 0:(333.5229,439.74673)
:Sending Touch (ACTION_DOWN): 0:(280.0,163.0)
:Sending Touch (ACTION_UP): 0:(286.9061,163.1086)
:Sending Touch (ACTION_DOWN): 0:(1323.0,752.0)
:Sending Touch (ACTION_UP): 0:(1392.1089,713.7082)
:Sending Touch (ACTION_DOWN): 0:(1346.0,456.0)
:Sending Touch (ACTION_UP): 0:(1356.7783,459.6391)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(958.0,1482.0)
:Sending Touch (ACTION_UP): 0:(950.7225,1471.8983)
:Sending Touch (ACTION_DOWN): 0:(1147.0,1105.0)
    //[calendar_time:2018-01-03 17:24:15.385  system_uptime:1165339]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(1162.5065,1036.6042)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1419.0,1256.0)
:Sending Touch (ACTION_UP): 0:(1429.4637,1204.1931)
:Sending Touch (ACTION_DOWN): 0:(219.0,1294.0)
:Sending Touch (ACTION_UP): 0:(221.6543,1269.3685)
:Sending Touch (ACTION_DOWN): 0:(948.0,531.0)
:Sending Touch (ACTION_UP): 0:(930.5642,475.03168)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1338.0,104.0)
:Sending Touch (ACTION_UP): 0:(1336.7034,99.51295)
:Sending Touch (ACTION_DOWN): 0:(853.0,1933.0)
:Sending Touch (ACTION_UP): 0:(843.95026,1980.4839)
:Sending Touch (ACTION_DOWN): 0:(913.0,1566.0)
:Sending Touch (ACTION_UP): 0:(912.6096,1596.1644)
:Sending Touch (ACTION_DOWN): 0:(539.0,2119.0)
:Sending Touch (ACTION_UP): 0:(545.23627,2119.0068)
:Sending Touch (ACTION_DOWN): 0:(605.0,436.0)
:Sending Touch (ACTION_UP): 0:(590.9901,442.3671)
:Sending Touch (ACTION_DOWN): 0:(306.0,300.0)
:Sending Touch (ACTION_UP): 0:(312.00714,302.28702)
:Sending Touch (ACTION_DOWN): 0:(295.0,2546.0)
:Sending Touch (ACTION_UP): 0:(208.73631,2560.0)
:Sending Touch (ACTION_DOWN): 0:(1403.0,1286.0)
:Sending Touch (ACTION_UP): 0:(1313.4852,1355.3274)
:Sending Touch (ACTION_DOWN): 0:(343.0,1974.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=46333ms (0ms mobile, 0ms wifi, 46333ms not connected)
// Monkey finished
