:Monkey: seed=257 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1178.0,2296.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1177.0045,2313.7634)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1275.0,2332.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1278.2181,2340.2517)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(646.0,1593.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(643.3019,1593.8754)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(240.0,340.0)
:Sending Touch (ACTION_UP): 0:(226.71516,439.41888)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(123.0,1023.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(123.019005,1024.9956)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1157.0,35.0)
:Sending Touch (ACTION_UP): 0:(1054.9658,91.163826)
:Sending Touch (ACTION_DOWN): 0:(1518.0,2403.0)
:Sending Touch (ACTION_UP): 0:(1536.0,2457.808)
:Sending Touch (ACTION_DOWN): 0:(605.0,813.0)
:Sending Touch (ACTION_UP): 0:(596.47,805.2209)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.UsbSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(691.0,1924.0)
:Sending Touch (ACTION_UP): 0:(735.24896,1921.6357)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebActivityActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(492.0,332.0)
:Sending Touch (ACTION_UP): 0:(454.90622,342.88864)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(637.0,805.0)
:Sending Touch (ACTION_UP): 0:(616.55237,800.66235)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1294.0,723.0)
:Sending Touch (ACTION_UP): 0:(1303.3029,705.20685)
:Sending Touch (ACTION_DOWN): 0:(198.0,2394.0)
:Sending Touch (ACTION_UP): 0:(197.10327,2396.0022)
:Sending Touch (ACTION_DOWN): 0:(1282.0,2030.0)
:Sending Touch (ACTION_UP): 0:(1281.8538,2030.8352)
:Sending Touch (ACTION_DOWN): 0:(347.0,913.0)
:Sending Touch (ACTION_UP): 0:(348.09424,911.00507)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebCommonInterfaceActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1421.0,72.0)
:Sending Touch (ACTION_UP): 0:(1419.2617,73.00899)
:Sending Touch (ACTION_DOWN): 0:(772.0,515.0)
:Sending Touch (ACTION_UP): 0:(766.6932,525.53796)
:Sending Touch (ACTION_DOWN): 0:(824.0,1744.0)
:Sending Touch (ACTION_UP): 0:(833.39374,1746.8103)
:Sending Touch (ACTION_DOWN): 0:(357.0,1801.0)
:Sending Touch (ACTION_UP): 0:(361.3511,1836.5715)
:Sending Touch (ACTION_DOWN): 0:(211.0,678.0)
:Sending Touch (ACTION_UP): 0:(196.2464,677.02734)
:Sending Touch (ACTION_DOWN): 0:(222.0,992.0)
:Sending Touch (ACTION_UP): 0:(237.79074,991.03235)
:Sending Touch (ACTION_DOWN): 0:(1412.0,343.0)
    //[calendar_time:2018-01-03 11:54:55.493  system_uptime:2401245]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1371.3965,319.24738)
:Sending Touch (ACTION_DOWN): 0:(553.0,56.0)
:Sending Touch (ACTION_UP): 0:(552.318,52.81237)
:Sending Touch (ACTION_DOWN): 0:(1111.0,1724.0)
:Sending Touch (ACTION_UP): 0:(1045.8625,1652.1368)
:Sending Touch (ACTION_DOWN): 0:(634.0,308.0)
:Sending Touch (ACTION_UP): 0:(644.59814,309.6781)
:Sending Touch (ACTION_DOWN): 0:(1407.0,1951.0)
:Sending Touch (ACTION_UP): 0:(1411.2035,1937.8845)
:Sending Touch (ACTION_DOWN): 0:(210.0,2501.0)
:Sending Touch (ACTION_UP): 0:(221.45197,2486.313)
:Sending Touch (ACTION_DOWN): 0:(791.0,539.0)
:Sending Touch (ACTION_UP): 0:(801.1777,565.3628)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(868.0,1605.0)
:Sending Touch (ACTION_UP): 0:(856.6975,1594.9604)
:Sending Touch (ACTION_DOWN): 0:(1528.0,1984.0)
:Sending Touch (ACTION_UP): 0:(1495.4083,2015.2534)
:Sending Touch (ACTION_DOWN): 0:(76.0,2139.0)
:Sending Touch (ACTION_UP): 0:(76.38567,2132.5518)
:Sending Touch (ACTION_DOWN): 0:(26.0,895.0)
:Sending Touch (ACTION_UP): 0:(30.38829,900.6707)
:Sending Touch (ACTION_DOWN): 0:(369.0,2281.0)
:Sending Touch (ACTION_UP): 0:(354.69916,2279.4268)
:Sending Touch (ACTION_DOWN): 0:(640.0,1896.0)
:Sending Touch (ACTION_UP): 0:(595.67883,1937.6782)
:Sending Touch (ACTION_DOWN): 0:(373.0,751.0)
:Sending Touch (ACTION_UP): 0:(377.7906,741.2294)
:Sending Touch (ACTION_DOWN): 0:(150.0,1676.0)
:Sending Touch (ACTION_UP): 0:(152.54266,1686.9468)
:Sending Touch (ACTION_DOWN): 0:(904.0,2468.0)
:Sending Touch (ACTION_UP): 0:(803.0008,2410.9531)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1523.0)
:Sending Touch (ACTION_UP): 0:(1073.1901,1532.771)
:Sending Touch (ACTION_DOWN): 0:(830.0,1162.0)
:Sending Touch (ACTION_UP): 0:(736.6797,1082.3696)
:Sending Touch (ACTION_DOWN): 0:(1354.0,1019.0)
:Sending Touch (ACTION_UP): 0:(1355.1375,1013.6292)
:Sending Touch (ACTION_DOWN): 0:(891.0,1774.0)
:Sending Touch (ACTION_UP): 0:(891.54553,1776.9994)
:Sending Touch (ACTION_DOWN): 0:(1402.0,1116.0)
:Sending Touch (ACTION_UP): 0:(1412.3208,1086.1475)
    //[calendar_time:2018-01-03 11:55:03.882  system_uptime:2409575]
    // Sending event #200
    //[calendar_time:2018-01-03 11:55:04.183  system_uptime:2409877]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(478.0,62.0)
:Sending Touch (ACTION_UP): 0:(482.2915,73.123535)
:Sending Touch (ACTION_DOWN): 0:(469.0,931.0)
:Sending Touch (ACTION_UP): 0:(417.5533,984.24634)
:Sending Touch (ACTION_DOWN): 0:(1534.0,2389.0)
:Sending Touch (ACTION_UP): 0:(1513.8475,2397.484)
:Sending Touch (ACTION_DOWN): 0:(681.0,1522.0)
:Sending Touch (ACTION_UP): 0:(791.26697,1491.0732)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(735.0,2249.0)
:Sending Touch (ACTION_UP): 0:(737.9795,2238.3794)
:Sending Touch (ACTION_DOWN): 0:(966.0,2100.0)
:Sending Touch (ACTION_UP): 0:(912.9178,2177.8257)
:Sending Touch (ACTION_DOWN): 0:(921.0,2272.0)
:Sending Touch (ACTION_UP): 0:(874.13727,2238.693)
:Sending Touch (ACTION_DOWN): 0:(1331.0,1146.0)
:Sending Touch (ACTION_UP): 0:(1351.2856,1109.9082)
:Sending Touch (ACTION_DOWN): 0:(1038.0,2228.0)
:Sending Touch (ACTION_UP): 0:(1056.5537,2238.7668)
:Sending Touch (ACTION_DOWN): 0:(614.0,2126.0)
:Sending Touch (ACTION_UP): 0:(592.8829,2129.6316)
:Sending Touch (ACTION_DOWN): 0:(325.0,1613.0)
:Sending Touch (ACTION_UP): 0:(279.06848,1567.3088)
:Sending Touch (ACTION_DOWN): 0:(562.0,985.0)
:Sending Touch (ACTION_UP): 0:(577.321,996.8893)
:Sending Touch (ACTION_DOWN): 0:(1042.0,2023.0)
    //[calendar_time:2018-01-03 11:55:11.185  system_uptime:2416878]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(1060.5731,2023.0787)
:Sending Touch (ACTION_DOWN): 0:(1054.0,753.0)
:Sending Touch (ACTION_UP): 0:(1107.9409,841.63446)
:Sending Touch (ACTION_DOWN): 0:(567.0,440.0)
:Sending Touch (ACTION_UP): 0:(562.7442,433.114)
:Sending Touch (ACTION_DOWN): 0:(14.0,2054.0)
:Sending Touch (ACTION_UP): 0:(9.778248,2045.6167)
:Sending Touch (ACTION_DOWN): 0:(1213.0,2182.0)
:Sending Touch (ACTION_UP): 0:(1209.46,2174.1138)
:Sending Touch (ACTION_DOWN): 0:(396.0,1881.0)
:Sending Touch (ACTION_UP): 0:(415.3005,1893.23)
:Sending Touch (ACTION_DOWN): 0:(648.0,734.0)
:Sending Touch (ACTION_UP): 0:(681.10834,762.2025)
:Sending Touch (ACTION_DOWN): 0:(479.0,2084.0)
:Sending Touch (ACTION_UP): 0:(504.40198,2097.1785)
:Sending Touch (ACTION_DOWN): 0:(939.0,961.0)
:Sending Touch (ACTION_UP): 0:(923.8506,913.93054)
:Sending Touch (ACTION_DOWN): 0:(1181.0,341.0)
:Sending Touch (ACTION_UP): 0:(1179.8483,334.895)
:Sending Touch (ACTION_DOWN): 0:(617.0,1783.0)
:Sending Touch (ACTION_UP): 0:(618.4811,1769.5846)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(469.0,121.0)
:Sending Touch (ACTION_UP): 0:(465.97778,128.97205)
:Sending Touch (ACTION_DOWN): 0:(424.0,2087.0)
:Sending Touch (ACTION_UP): 0:(433.22723,2089.044)
:Sending Touch (ACTION_DOWN): 0:(384.0,1701.0)
:Sending Touch (ACTION_UP): 0:(385.33514,1683.9657)
:Sending Touch (ACTION_DOWN): 0:(34.0,2133.0)
:Sending Touch (ACTION_UP): 0:(44.620956,2130.081)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(665.0,895.0)
:Sending Touch (ACTION_UP): 0:(664.4912,911.23737)
:Sending Touch (ACTION_DOWN): 0:(574.0,1253.0)
:Sending Touch (ACTION_UP): 0:(639.02826,1292.3481)
:Sending Touch (ACTION_DOWN): 0:(730.0,1349.0)
:Sending Touch (ACTION_UP): 0:(738.8088,1348.8112)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=8 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=37517ms (0ms mobile, 0ms wifi, 37517ms not connected)
// Monkey finished
