:Monkey: seed=891 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(774.0,2085.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(763.06915,2096.3826)
    // Injection Failed
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(22.0,2547.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(2.490553,2547.6018)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(724.0,1373.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(672.17096,1367.5365)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1165.0,1283.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1166.5916,1278.3962)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(62.0,1757.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(67.27673,1759.6719)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(769.0,1243.0)
:Sending Touch (ACTION_UP): 0:(764.17993,1241.4769)
:Sending Touch (ACTION_DOWN): 0:(1453.0,1345.0)
:Sending Touch (ACTION_UP): 0:(1457.3381,1355.8018)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebActivityActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1470.0,1914.0)
:Sending Touch (ACTION_UP): 0:(1480.9985,1912.7528)
:Sending Touch (ACTION_DOWN): 0:(1440.0,621.0)
:Sending Touch (ACTION_UP): 0:(1420.6354,547.5252)
:Sending Touch (ACTION_DOWN): 0:(475.0,146.0)
:Sending Touch (ACTION_UP): 0:(471.23578,145.60968)
:Sending Touch (ACTION_DOWN): 0:(617.0,1537.0)
:Sending Touch (ACTION_UP): 0:(595.01984,1541.206)
:Sending Touch (ACTION_DOWN): 0:(818.0,771.0)
:Sending Touch (ACTION_UP): 0:(820.0615,778.4916)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebCommonInterfaceActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1014.0,485.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(991.7102,480.02075)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(177.0,2515.0)
:Sending Touch (ACTION_UP): 0:(189.91492,2513.1204)
:Sending Touch (ACTION_DOWN): 0:(950.0,1291.0)
:Sending Touch (ACTION_UP): 0:(961.7656,1289.5804)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(677.0,2500.0)
:Sending Touch (ACTION_UP): 0:(697.20496,2538.7695)
:Sending Touch (ACTION_DOWN): 0:(1292.0,772.0)
:Sending Touch (ACTION_UP): 0:(1287.4585,771.4287)
:Sending Touch (ACTION_DOWN): 0:(1483.0,1734.0)
:Sending Touch (ACTION_UP): 0:(1536.0,1754.5042)
:Sending Touch (ACTION_DOWN): 0:(102.0,1115.0)
:Sending Touch (ACTION_UP): 0:(97.183395,1130.1919)
:Sending Touch (ACTION_DOWN): 0:(280.0,619.0)
:Sending Touch (ACTION_UP): 0:(281.6335,622.32117)
:Sending Touch (ACTION_DOWN): 0:(1471.0,581.0)
:Sending Touch (ACTION_UP): 0:(1483.1427,583.8069)
:Sending Touch (ACTION_DOWN): 0:(769.0,1708.0)
:Sending Touch (ACTION_UP): 0:(768.60876,1662.4084)
    //[calendar_time:2018-01-03 14:46:32.551  system_uptime:420430]
    // Sending event #100
    //[calendar_time:2018-01-03 14:46:32.957  system_uptime:420731]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(471.0,865.0)
:Sending Touch (ACTION_UP): 0:(470.51514,872.57367)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(756.0,1435.0)
:Sending Touch (ACTION_UP): 0:(743.0236,1440.3065)
:Sending Touch (ACTION_DOWN): 0:(728.0,2223.0)
:Sending Touch (ACTION_UP): 0:(736.8271,2238.0293)
:Sending Touch (ACTION_DOWN): 0:(34.0,2080.0)
:Sending Touch (ACTION_UP): 0:(22.124054,2080.387)
:Sending Touch (ACTION_DOWN): 0:(49.0,349.0)
:Sending Touch (ACTION_UP): 0:(40.870808,343.70428)
:Sending Touch (ACTION_DOWN): 0:(280.0,1476.0)
:Sending Touch (ACTION_UP): 0:(245.5001,1483.5176)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1375.0,182.0)
:Sending Touch (ACTION_UP): 0:(1350.0251,131.54227)
:Sending Touch (ACTION_DOWN): 0:(1519.0,140.0)
:Sending Touch (ACTION_UP): 0:(1450.5063,86.12248)
:Sending Touch (ACTION_DOWN): 0:(1452.0,1797.0)
:Sending Touch (ACTION_UP): 0:(1447.4679,1802.7137)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(365.0,1068.0)
:Sending Touch (ACTION_UP): 0:(303.82047,1038.301)
:Sending Touch (ACTION_DOWN): 0:(1167.0,149.0)
:Sending Touch (ACTION_UP): 0:(1157.8755,145.23592)
:Sending Touch (ACTION_DOWN): 0:(1211.0,569.0)
:Sending Touch (ACTION_UP): 0:(1191.7515,557.6659)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(555.0,1835.0)
:Sending Touch (ACTION_UP): 0:(497.4449,1708.9646)
:Sending Touch (ACTION_DOWN): 0:(631.0,2048.0)
:Sending Touch (ACTION_UP): 0:(698.8734,2003.9443)
:Sending Touch (ACTION_DOWN): 0:(901.0,2328.0)
:Sending Touch (ACTION_UP): 0:(901.7381,2325.3752)
:Sending Touch (ACTION_DOWN): 0:(342.0,1748.0)
:Sending Touch (ACTION_UP): 0:(353.27725,1731.7404)
:Sending Touch (ACTION_DOWN): 0:(697.0,2525.0)
:Sending Touch (ACTION_UP): 0:(757.762,2463.276)
:Sending Touch (ACTION_DOWN): 0:(29.0,1127.0)
:Sending Touch (ACTION_UP): 0:(20.207819,1124.9801)
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(488.0,1534.0)
    //[calendar_time:2018-01-03 14:46:43.139  system_uptime:430912]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(482.6881,1527.2203)
:Sending Touch (ACTION_DOWN): 0:(1508.0,1024.0)
:Sending Touch (ACTION_UP): 0:(1512.9078,1022.58527)
:Sending Touch (ACTION_DOWN): 0:(79.0,1268.0)
:Sending Touch (ACTION_UP): 0:(72.59184,1264.4812)
:Sending Touch (ACTION_DOWN): 0:(548.0,2248.0)
:Sending Touch (ACTION_UP): 0:(464.65417,2211.5215)
:Sending Touch (ACTION_DOWN): 0:(1366.0,2118.0)
:Sending Touch (ACTION_UP): 0:(1413.8041,2029.1343)
:Sending Touch (ACTION_DOWN): 0:(142.0,1162.0)
:Sending Touch (ACTION_UP): 0:(135.18477,1157.5153)
:Sending Touch (ACTION_DOWN): 0:(1413.0,2533.0)
:Sending Touch (ACTION_UP): 0:(1420.662,2533.3735)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(229.0,753.0)
:Sending Touch (ACTION_UP): 0:(229.17311,751.8937)
:Sending Touch (ACTION_DOWN): 0:(787.0,781.0)
:Sending Touch (ACTION_UP): 0:(786.4094,771.8235)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(371.0,2406.0)
:Sending Touch (ACTION_UP): 0:(370.4382,2422.6047)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(106.0,1920.0)
:Sending Touch (ACTION_UP): 0:(52.514503,1803.4558)
:Sending Touch (ACTION_DOWN): 0:(1370.0,102.0)
:Sending Touch (ACTION_UP): 0:(1378.2197,102.0308)
:Sending Touch (ACTION_DOWN): 0:(73.0,618.0)
:Sending Touch (ACTION_UP): 0:(72.60768,620.0171)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(140.0,2188.0)
:Sending Touch (ACTION_UP): 0:(115.555244,2137.7788)
:Sending Touch (ACTION_DOWN): 0:(683.0,1845.0)
:Sending Touch (ACTION_UP): 0:(673.5027,1853.9021)
:Sending Touch (ACTION_DOWN): 0:(703.0,2483.0)
:Sending Touch (ACTION_UP): 0:(742.4183,2479.7542)
    // Rejecting start of Intent { act=android.intent.action.RECOMMEND cmp=android/com.android.internal.app.RecommendActivity } in package android
:Sending Touch (ACTION_DOWN): 0:(982.0,1072.0)
:Sending Touch (ACTION_UP): 0:(979.1437,1075.3923)
    // Injection Failed
    // Injection Failed
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(59.0,2525.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(62.87189,2510.8794)
    // Injection Failed
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1342.0,2059.0)
:Sending Touch (ACTION_UP): 0:(1339.7413,2058.272)
:Sending Touch (ACTION_DOWN): 0:(601.0,1235.0)
:Sending Touch (ACTION_UP): 0:(619.0806,1214.9069)
    //[calendar_time:2018-01-03 14:46:57.630  system_uptime:445404]
    // Sending event #300
    //[calendar_time:2018-01-03 14:46:57.932  system_uptime:445705]
    // Sending event #300
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(537.0,2352.0)
:Sending Touch (ACTION_UP): 0:(617.5897,2288.0552)
:Sending Touch (ACTION_DOWN): 0:(929.0,260.0)
:Sending Touch (ACTION_UP): 0:(926.1107,241.83516)
:Sending Touch (ACTION_DOWN): 0:(412.0,1623.0)
:Sending Touch (ACTION_UP): 0:(402.2968,1616.2167)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(55.0,2073.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(54.647743,2069.5437)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(212.0,836.0)
:Sending Touch (ACTION_UP): 0:(201.80931,844.7514)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(984.0,2124.0)
:Sending Touch (ACTION_UP): 0:(997.0753,2123.8904)
:Sending Touch (ACTION_DOWN): 0:(1496.0,373.0)
:Sending Touch (ACTION_UP): 0:(1536.0,425.15164)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1153.0,1110.0)
:Sending Touch (ACTION_UP): 0:(1152.9835,1103.228)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebCommonInterfaceActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1169.0,2183.0)
:Sending Touch (ACTION_UP): 0:(1166.4346,2180.9104)
:Sending Touch (ACTION_DOWN): 0:(309.0,2152.0)
:Sending Touch (ACTION_UP): 0:(313.97723,2120.8877)
:Sending Touch (ACTION_DOWN): 0:(952.0,1011.0)
:Sending Touch (ACTION_UP): 0:(955.9833,1009.74976)
:Sending Touch (ACTION_DOWN): 0:(377.0,1638.0)
:Sending Touch (ACTION_UP): 0:(384.18903,1627.9723)
:Sending Touch (ACTION_DOWN): 0:(1471.0,2134.0)
:Sending Touch (ACTION_UP): 0:(1452.6633,2135.0674)
:Sending Touch (ACTION_DOWN): 0:(326.0,1307.0)
:Sending Touch (ACTION_UP): 0:(298.46848,1350.6339)
:Sending Touch (ACTION_DOWN): 0:(101.0,1274.0)
:Sending Touch (ACTION_UP): 0:(109.67315,1264.5768)
    // Rejecting start of Intent { act=android.intent.action.RECOMMEND cmp=android/com.android.internal.app.RecommendActivity } in package android
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(172.0,1469.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(226.60524,1423.9879)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1208.0,1069.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1317.0376,1091.6365)
    // Injection Failed
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1030.0,1753.0)
:Sending Touch (ACTION_UP): 0:(1032.0305,1751.4373)
:Sending Touch (ACTION_DOWN): 0:(1022.0,1927.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=5 pointers=38 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=51172ms (0ms mobile, 0ms wifi, 51172ms not connected)
// Monkey finished
