:Monkey: seed=806 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1352.0,50.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1362.8663,46.99707)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1083.0,1046.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1086.6897,1049.7657)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(624.0,2075.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(629.0807,2144.3804)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(34.0,477.0)
:Sending Touch (ACTION_UP): 0:(39.997322,477.7252)
:Sending Touch (ACTION_DOWN): 0:(1149.0,197.0)
:Sending Touch (ACTION_UP): 0:(1134.3866,193.12492)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(43.0,1521.0)
:Sending Touch (ACTION_UP): 0:(36.615395,1548.6499)
:Sending Touch (ACTION_DOWN): 0:(671.0,1560.0)
:Sending Touch (ACTION_UP): 0:(654.28375,1616.2101)
:Sending Touch (ACTION_DOWN): 0:(1034.0,222.0)
:Sending Touch (ACTION_UP): 0:(1036.7683,208.26126)
:Sending Touch (ACTION_DOWN): 0:(114.0,1916.0)
:Sending Touch (ACTION_UP): 0:(97.33695,1904.5187)
:Sending Touch (ACTION_DOWN): 0:(1505.0,1086.0)
:Sending Touch (ACTION_UP): 0:(1514.4027,1069.1282)
:Sending Touch (ACTION_DOWN): 0:(298.0,556.0)
:Sending Touch (ACTION_UP): 0:(303.62177,570.10474)
:Sending Touch (ACTION_DOWN): 0:(1413.0,546.0)
:Sending Touch (ACTION_UP): 0:(1403.6519,545.75037)
:Sending Touch (ACTION_DOWN): 0:(1135.0,113.0)
:Sending Touch (ACTION_UP): 0:(1139.7656,111.39246)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1200.0)
:Sending Touch (ACTION_UP): 0:(1059.8932,1205.119)
:Sending Touch (ACTION_DOWN): 0:(1298.0,2046.0)
:Sending Touch (ACTION_UP): 0:(1354.8135,2024.6952)
:Sending Touch (ACTION_DOWN): 0:(1016.0,2545.0)
:Sending Touch (ACTION_UP): 0:(1011.14874,2560.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(923.0,1510.0)
:Sending Touch (ACTION_UP): 0:(842.0343,1561.3503)
:Sending Touch (ACTION_DOWN): 0:(13.0,1734.0)
    //[calendar_time:2018-01-03 11:14:16.957  system_uptime:476765]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(38.04737,1794.0748)
:Sending Touch (ACTION_DOWN): 0:(1231.0,436.0)
:Sending Touch (ACTION_UP): 0:(1222.092,445.5139)
:Sending Touch (ACTION_DOWN): 0:(1486.0,748.0)
:Sending Touch (ACTION_UP): 0:(1502.152,750.7839)
:Sending Touch (ACTION_DOWN): 0:(176.0,1856.0)
:Sending Touch (ACTION_UP): 0:(131.80986,1829.2987)
:Sending Touch (ACTION_DOWN): 0:(1520.0,607.0)
:Sending Touch (ACTION_UP): 0:(1536.0,665.2583)
:Sending Touch (ACTION_DOWN): 0:(467.0,504.0)
:Sending Touch (ACTION_UP): 0:(461.812,498.16943)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1342.0,709.0)
:Sending Touch (ACTION_UP): 0:(1338.1083,714.3653)
:Sending Touch (ACTION_DOWN): 0:(546.0,1106.0)
:Sending Touch (ACTION_UP): 0:(562.5946,1096.7548)
:Sending Touch (ACTION_DOWN): 0:(1287.0,1654.0)
:Sending Touch (ACTION_UP): 0:(1298.0421,1650.7516)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(508.0,1914.0)
:Sending Touch (ACTION_UP): 0:(504.30295,1913.6271)
:Sending Touch (ACTION_DOWN): 0:(1008.0,2126.0)
:Sending Touch (ACTION_UP): 0:(1022.85443,2129.486)
:Sending Touch (ACTION_DOWN): 0:(15.0,580.0)
:Sending Touch (ACTION_UP): 0:(35.377,567.8216)
:Sending Touch (ACTION_DOWN): 0:(116.0,1473.0)
:Sending Touch (ACTION_UP): 0:(107.85466,1461.0234)
:Sending Touch (ACTION_DOWN): 0:(307.0,481.0)
:Sending Touch (ACTION_UP): 0:(310.37192,481.26578)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1169.0,757.0)
:Sending Touch (ACTION_UP): 0:(1177.6282,763.7546)
:Sending Touch (ACTION_DOWN): 0:(1021.0,2548.0)
:Sending Touch (ACTION_UP): 0:(1091.3928,2530.8955)
:Sending Touch (ACTION_DOWN): 0:(942.0,2491.0)
:Sending Touch (ACTION_UP): 0:(957.1424,2398.9006)
:Sending Touch (ACTION_DOWN): 0:(891.0,2413.0)
:Sending Touch (ACTION_UP): 0:(890.72437,2410.9766)
:Sending Touch (ACTION_DOWN): 0:(356.0,2092.0)
:Sending Touch (ACTION_UP): 0:(354.77487,2092.379)
:Sending Touch (ACTION_DOWN): 0:(757.0,2481.0)
:Sending Touch (ACTION_UP): 0:(753.8443,2470.049)
:Sending Touch (ACTION_DOWN): 0:(1031.0,462.0)
    //[calendar_time:2018-01-03 11:14:28.316  system_uptime:488013]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1032.0537,460.57913)
:Sending Touch (ACTION_DOWN): 0:(502.0,1927.0)
:Sending Touch (ACTION_UP): 0:(501.8489,1927.6716)
:Sending Touch (ACTION_DOWN): 0:(1026.0,688.0)
:Sending Touch (ACTION_UP): 0:(1039.0524,646.1157)
:Sending Touch (ACTION_DOWN): 0:(1201.0,1427.0)
:Sending Touch (ACTION_UP): 0:(1178.0856,1457.2902)
:Sending Touch (ACTION_DOWN): 0:(1205.0,1745.0)
:Sending Touch (ACTION_UP): 0:(1200.6959,1740.5375)
:Sending Touch (ACTION_DOWN): 0:(629.0,2538.0)
:Sending Touch (ACTION_UP): 0:(635.706,2533.4553)
:Sending Touch (ACTION_DOWN): 0:(1381.0,1303.0)
:Sending Touch (ACTION_UP): 0:(1429.6722,1235.2797)
:Sending Touch (ACTION_DOWN): 0:(1371.0,1444.0)
:Sending Touch (ACTION_UP): 0:(1370.6857,1441.1132)
:Sending Touch (ACTION_DOWN): 0:(598.0,2165.0)
:Sending Touch (ACTION_UP): 0:(562.1659,2078.9185)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(914.0,329.0)
:Sending Touch (ACTION_UP): 0:(907.19324,345.09235)
:Sending Touch (ACTION_DOWN): 0:(1294.0,384.0)
:Sending Touch (ACTION_UP): 0:(1279.5925,380.8719)
:Sending Touch (ACTION_DOWN): 0:(1458.0,126.0)
:Sending Touch (ACTION_UP): 0:(1467.41,129.22592)
:Sending Touch (ACTION_DOWN): 0:(246.0,2174.0)
:Sending Touch (ACTION_UP): 0:(244.80502,2169.056)
:Sending Touch (ACTION_DOWN): 0:(865.0,1177.0)
:Sending Touch (ACTION_UP): 0:(859.64886,1186.2635)
:Sending Touch (ACTION_DOWN): 0:(755.0,2203.0)
:Sending Touch (ACTION_UP): 0:(659.80725,2226.2114)
:Sending Touch (ACTION_DOWN): 0:(1104.0,16.0)
:Sending Touch (ACTION_UP): 0:(1105.009,13.069247)
:Sending Touch (ACTION_DOWN): 0:(1479.0,216.0)
:Sending Touch (ACTION_UP): 0:(1487.1809,208.75517)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(866.0,835.0)
:Sending Touch (ACTION_UP): 0:(889.7717,808.8666)
:Sending Touch (ACTION_DOWN): 0:(1454.0,1985.0)
:Sending Touch (ACTION_UP): 0:(1451.712,1980.0801)
:Sending Touch (ACTION_DOWN): 0:(165.0,1930.0)
:Sending Touch (ACTION_UP): 0:(152.99818,1939.264)
:Sending Touch (ACTION_DOWN): 0:(1251.0,1440.0)
:Sending Touch (ACTION_UP): 0:(1264.3315,1431.0297)
:Sending Touch (ACTION_DOWN): 0:(1304.0,1984.0)
:Sending Touch (ACTION_UP): 0:(1329.0134,2120.2988)
    //[calendar_time:2018-01-03 11:14:38.505  system_uptime:498202]
    // Sending event #300
    //[calendar_time:2018-01-03 11:14:38.807  system_uptime:498504]
    // Sending event #300
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(188.0,743.0)
:Sending Touch (ACTION_UP): 0:(203.34389,767.91046)
:Sending Touch (ACTION_DOWN): 0:(578.0,321.0)
:Sending Touch (ACTION_UP): 0:(555.3581,428.44144)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(812.0,1502.0)
:Sending Touch (ACTION_UP): 0:(840.2333,1503.4955)
:Sending Touch (ACTION_DOWN): 0:(87.0,99.0)
:Sending Touch (ACTION_UP): 0:(112.13745,141.14944)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(371.0,504.0)
:Sending Touch (ACTION_UP): 0:(374.71832,569.5212)
:Sending Touch (ACTION_DOWN): 0:(299.0,1289.0)
:Sending Touch (ACTION_UP): 0:(299.7627,1294.3589)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=tmodesportip://platform/aggregation/commonproduct?cateCode=V11 cmp=com.hhly.community.test/com.hhly.community.ui.goodslist.GoodsListActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1017.0,751.0)
:Sending Touch (ACTION_UP): 0:(1086.7919,782.35706)
:Sending Touch (ACTION_DOWN): 0:(719.0,1706.0)
:Sending Touch (ACTION_UP): 0:(709.37366,1716.4358)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(940.0,62.0)
:Sending Touch (ACTION_UP): 0:(1017.88104,58.404724)
:Sending Touch (ACTION_DOWN): 0:(1261.0,1563.0)
:Sending Touch (ACTION_UP): 0:(1226.9882,1572.5017)
:Sending Touch (ACTION_DOWN): 0:(381.0,968.0)
:Sending Touch (ACTION_UP): 0:(387.42545,980.40546)
:Sending Touch (ACTION_DOWN): 0:(1386.0,545.0)
:Sending Touch (ACTION_UP): 0:(1383.2048,544.4872)
:Sending Touch (ACTION_DOWN): 0:(900.0,1918.0)
:Sending Touch (ACTION_UP): 0:(904.88995,1915.9235)
:Sending Touch (ACTION_DOWN): 0:(1165.0,1717.0)
:Sending Touch (ACTION_UP): 0:(1184.2836,1707.9836)
:Sending Touch (ACTION_DOWN): 0:(1217.0,883.0)
:Sending Touch (ACTION_UP): 0:(1218.0138,880.266)
:Sending Touch (ACTION_DOWN): 0:(132.0,1683.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=13 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=40503ms (0ms mobile, 0ms wifi, 40503ms not connected)
// Monkey finished
