:Monkey: seed=654 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(242.0,878.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(248.18889,882.8899)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(821.0,134.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(892.1907,98.289154)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(28.0,828.0)
:Sending Touch (ACTION_UP): 0:(0.0,699.88727)
:Sending Touch (ACTION_DOWN): 0:(503.0,872.0)
:Sending Touch (ACTION_UP): 0:(511.51956,868.6468)
:Sending Touch (ACTION_DOWN): 0:(684.0,1340.0)
:Sending Touch (ACTION_UP): 0:(709.3787,1341.6377)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=tmodesportip://platform/aggregation/commonproduct?cateCode=V18 cmp=com.hhly.community.test/com.hhly.community.ui.goodslist.GoodsListActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(14.0,1614.0)
:Sending Touch (ACTION_UP): 0:(26.69506,1575.6011)
:Sending Touch (ACTION_DOWN): 0:(835.0,391.0)
:Sending Touch (ACTION_UP): 0:(856.15356,377.70715)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(162.0,229.0)
:Sending Touch (ACTION_UP): 0:(221.66272,185.77927)
:Sending Touch (ACTION_DOWN): 0:(412.0,311.0)
:Sending Touch (ACTION_UP): 0:(409.97632,298.31256)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(655.0,1325.0)
:Sending Touch (ACTION_UP): 0:(673.18854,1332.2212)
:Sending Touch (ACTION_DOWN): 0:(191.0,1050.0)
:Sending Touch (ACTION_UP): 0:(191.3913,1057.1163)
:Sending Touch (ACTION_DOWN): 0:(1003.0,1747.0)
:Sending Touch (ACTION_UP): 0:(1013.63965,1738.6091)
:Sending Touch (ACTION_DOWN): 0:(379.0,1086.0)
:Sending Touch (ACTION_UP): 0:(377.0105,1092.1217)
:Sending Touch (ACTION_DOWN): 0:(449.0,1468.0)
:Sending Touch (ACTION_UP): 0:(452.35995,1475.8245)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(78.0,1646.0)
:Sending Touch (ACTION_UP): 0:(58.994102,1660.1809)
:Sending Touch (ACTION_DOWN): 0:(870.0,1026.0)
:Sending Touch (ACTION_UP): 0:(899.7449,975.92645)
:Sending Touch (ACTION_DOWN): 0:(286.0,743.0)
:Sending Touch (ACTION_UP): 0:(296.18182,749.85504)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(757.0,1030.0)
:Sending Touch (ACTION_UP): 0:(765.1139,993.56146)
:Sending Touch (ACTION_DOWN): 0:(289.0,1297.0)
    //[calendar_time:2018-01-03 18:04:56.917  system_uptime:523705092]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(207.79988,1211.5273)
:Sending Touch (ACTION_DOWN): 0:(761.0,550.0)
:Sending Touch (ACTION_UP): 0:(761.9105,565.56116)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(190.0,789.0)
:Sending Touch (ACTION_UP): 0:(174.44005,791.09357)
:Sending Touch (ACTION_DOWN): 0:(752.0,731.0)
:Sending Touch (ACTION_UP): 0:(757.8927,721.74585)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(952.0,700.0)
:Sending Touch (ACTION_UP): 0:(951.57465,693.7986)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(631.0,1012.0)
:Sending Touch (ACTION_UP): 0:(630.9637,1017.50366)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(14.0,1227.0)
:Sending Touch (ACTION_UP): 0:(8.603094,1216.9475)
:Sending Touch (ACTION_DOWN): 0:(700.0,1518.0)
:Sending Touch (ACTION_UP): 0:(640.59,1473.0209)
:Sending Touch (ACTION_DOWN): 0:(830.0,637.0)
:Sending Touch (ACTION_UP): 0:(827.68506,647.96265)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(934.0,1819.0)
:Sending Touch (ACTION_UP): 0:(1060.3176,1882.2987)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(989.0,258.0)
:Sending Touch (ACTION_UP): 0:(1001.2676,264.80667)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(357.0,1176.0)
:Sending Touch (ACTION_UP): 0:(350.53168,1174.9495)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1004.0,1891.0)
:Sending Touch (ACTION_UP): 0:(1034.384,1920.0)
:Sending Touch (ACTION_DOWN): 0:(605.0,1465.0)
:Sending Touch (ACTION_UP): 0:(611.2075,1454.5688)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(670.0,1304.0)
:Sending Touch (ACTION_UP): 0:(664.56683,1289.2932)
:Sending Touch (ACTION_DOWN): 0:(374.0,819.0)
:Sending Touch (ACTION_UP): 0:(375.19672,818.8002)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(286.0,1393.0)
    //[calendar_time:2018-01-03 18:05:07.853  system_uptime:523716028]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(212.72533,1278.809)
:Sending Touch (ACTION_DOWN): 0:(514.0,770.0)
:Sending Touch (ACTION_UP): 0:(549.2677,732.77673)
:Sending Touch (ACTION_DOWN): 0:(726.0,346.0)
:Sending Touch (ACTION_UP): 0:(725.1799,343.65347)
:Sending Touch (ACTION_DOWN): 0:(345.0,1891.0)
:Sending Touch (ACTION_UP): 0:(345.06424,1899.41)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.shoppingcart.ShoppingCartActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(374.0,1622.0)
:Sending Touch (ACTION_UP): 0:(392.79736,1624.3705)
:Sending Touch (ACTION_DOWN): 0:(100.0,813.0)
:Sending Touch (ACTION_UP): 0:(97.886955,804.5276)
:Sending Touch (ACTION_DOWN): 0:(276.0,1870.0)
:Sending Touch (ACTION_UP): 0:(281.94238,1881.5511)
:Sending Touch (ACTION_DOWN): 0:(594.0,390.0)
:Sending Touch (ACTION_UP): 0:(567.33026,384.02908)
:Sending Touch (ACTION_DOWN): 0:(411.0,1072.0)
:Sending Touch (ACTION_UP): 0:(412.18204,1068.3168)
:Sending Touch (ACTION_DOWN): 0:(412.0,722.0)
:Sending Touch (ACTION_UP): 0:(407.04816,764.1894)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1892.0)
:Sending Touch (ACTION_UP): 0:(1055.9216,1877.4397)
:Sending Touch (ACTION_DOWN): 0:(85.0,1396.0)
:Sending Touch (ACTION_UP): 0:(121.20878,1357.9735)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(859.0,106.0)
:Sending Touch (ACTION_UP): 0:(852.62885,117.0947)
:Sending Touch (ACTION_DOWN): 0:(828.0,1353.0)
:Sending Touch (ACTION_UP): 0:(836.10004,1364.8341)
:Sending Touch (ACTION_DOWN): 0:(974.0,1809.0)
:Sending Touch (ACTION_UP): 0:(958.1586,1808.8324)
:Sending Touch (ACTION_DOWN): 0:(856.0,1831.0)
:Sending Touch (ACTION_UP): 0:(837.25964,1812.8811)
:Sending Touch (ACTION_DOWN): 0:(917.0,133.0)
:Sending Touch (ACTION_UP): 0:(925.5251,120.432465)
:Sending Touch (ACTION_DOWN): 0:(691.0,532.0)
:Sending Touch (ACTION_UP): 0:(707.47235,489.30582)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(967.0,980.0)
:Sending Touch (ACTION_UP): 0:(970.97784,978.1)
:Sending Touch (ACTION_DOWN): 0:(246.0,901.0)
:Sending Touch (ACTION_UP): 0:(232.32011,884.95215)
    //[calendar_time:2018-01-03 18:05:17.729  system_uptime:523725904]
    // Sending event #300
    //[calendar_time:2018-01-03 18:05:18.029  system_uptime:523726204]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(26.0,593.0)
:Sending Touch (ACTION_UP): 0:(24.793196,613.58014)
    // activityResuming(com.hhly.community.test)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(401.0,317.0)
:Sending Touch (ACTION_UP): 0:(399.51828,325.10458)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebActivityActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1055.0,796.0)
:Sending Touch (ACTION_UP): 0:(1052.2316,797.06995)
:Sending Touch (ACTION_DOWN): 0:(155.0,1853.0)
:Sending Touch (ACTION_UP): 0:(143.91133,1843.5155)
:Sending Touch (ACTION_DOWN): 0:(256.0,575.0)
:Sending Touch (ACTION_UP): 0:(276.50192,583.3025)
:Sending Touch (ACTION_DOWN): 0:(208.0,834.0)
:Sending Touch (ACTION_UP): 0:(207.45044,819.0286)
:Sending Touch (ACTION_DOWN): 0:(414.0,1419.0)
:Sending Touch (ACTION_UP): 0:(424.30655,1413.6892)
:Sending Touch (ACTION_DOWN): 0:(340.0,400.0)
:Sending Touch (ACTION_UP): 0:(233.02692,451.55325)
:Sending Touch (ACTION_DOWN): 0:(402.0,491.0)
:Sending Touch (ACTION_UP): 0:(340.2794,519.1765)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1492.0)
:Sending Touch (ACTION_UP): 0:(1036.5608,1521.7682)
:Sending Touch (ACTION_DOWN): 0:(890.0,600.0)
:Sending Touch (ACTION_UP): 0:(900.53296,599.928)
:Sending Touch (ACTION_DOWN): 0:(95.0,1247.0)
:Sending Touch (ACTION_UP): 0:(89.744774,1252.8871)
:Sending Touch (ACTION_DOWN): 0:(290.0,1061.0)
:Sending Touch (ACTION_UP): 0:(293.9805,1061.81)
:Sending Touch (ACTION_DOWN): 0:(826.0,1837.0)
:Sending Touch (ACTION_UP): 0:(792.58374,1748.011)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1050.0,292.0)
:Sending Touch (ACTION_UP): 0:(1071.0428,276.9612)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebActivityActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(39.0,1834.0)
:Sending Touch (ACTION_UP): 0:(38.290504,1833.0203)
:Sending Touch (ACTION_DOWN): 0:(78.0,709.0)
:Sending Touch (ACTION_UP): 0:(45.610832,756.29095)
:Sending Touch (ACTION_DOWN): 0:(380.0,358.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=10 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=40340ms (0ms mobile, 0ms wifi, 40340ms not connected)
// Monkey finished
