:Monkey: seed=174 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.guide.GuideActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(152.0,1189.0)
:Sending Touch (ACTION_UP): 0:(142.4275,1268.0979)
:Sending Touch (ACTION_DOWN): 0:(561.0,962.0)
:Sending Touch (ACTION_UP): 0:(516.5182,990.6011)
:Sending Touch (ACTION_DOWN): 0:(469.0,1222.0)
:Sending Touch (ACTION_UP): 0:(432.50528,1280.0)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(669.0,1018.0)
:Sending Touch (ACTION_UP): 0:(615.657,1017.10974)
:Sending Touch (ACTION_DOWN): 0:(617.0,526.0)
:Sending Touch (ACTION_UP): 0:(594.1626,508.23752)
:Sending Touch (ACTION_DOWN): 0:(239.0,806.0)
:Sending Touch (ACTION_UP): 0:(260.61447,795.02625)
:Sending Touch (ACTION_DOWN): 0:(134.0,133.0)
:Sending Touch (ACTION_UP): 0:(150.70561,134.02711)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(211.0,548.0)
:Sending Touch (ACTION_UP): 0:(174.54524,553.6648)
:Sending Touch (ACTION_DOWN): 0:(218.0,210.0)
:Sending Touch (ACTION_UP): 0:(222.07863,208.9287)
:Sending Touch (ACTION_DOWN): 0:(0.0,305.0)
:Sending Touch (ACTION_UP): 0:(0.0,313.2688)
:Sending Touch (ACTION_DOWN): 0:(70.0,1245.0)
    //[calendar_time:2018-01-03 18:23:41.960  system_uptime:811815]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(61.358547,1142.7799)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.bbk.launcher2/.Launcher } in package com.bbk.launcher2
:Sending Touch (ACTION_DOWN): 0:(543.0,556.0)
:Sending Touch (ACTION_UP): 0:(544.3864,552.8057)
:Sending Touch (ACTION_DOWN): 0:(15.0,931.0)
:Sending Touch (ACTION_UP): 0:(24.011864,930.66815)
:Sending Touch (ACTION_DOWN): 0:(507.0,1059.0)
:Sending Touch (ACTION_UP): 0:(506.96927,1067.3638)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.bbk.launcher2/.Launcher } in package com.bbk.launcher2
:Sending Touch (ACTION_DOWN): 0:(71.0,787.0)
:Sending Touch (ACTION_UP): 0:(67.380684,775.54834)
:Sending Touch (ACTION_DOWN): 0:(70.0,1248.0)
:Sending Touch (ACTION_UP): 0:(65.04926,1232.7944)
:Sending Touch (ACTION_DOWN): 0:(212.0,1040.0)
:Sending Touch (ACTION_UP): 0:(220.55421,985.71893)
:Sending Touch (ACTION_DOWN): 0:(365.0,251.0)
:Sending Touch (ACTION_UP): 0:(364.80038,248.50824)
:Sending Touch (ACTION_DOWN): 0:(103.0,914.0)
:Sending Touch (ACTION_UP): 0:(101.68059,899.67786)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(354.0,215.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(359.1191,215.05032)
    // Injection Failed
    // Rejecting start of Intent { act=vivo.intent.action.MENU_KEY_LONG_PRESS pkg=com.bbk.VoiceAssistant cmp=com.bbk.VoiceAssistant/.VoiceAssistantActivity } in package com.bbk.VoiceAssistant
:Sending Touch (ACTION_DOWN): 0:(363.0,1202.0)
:Sending Touch (ACTION_UP): 0:(364.10745,1196.99)
:Sending Touch (ACTION_DOWN): 0:(388.0,1240.0)
:Sending Touch (ACTION_UP): 0:(357.19626,1262.6755)
:Sending Touch (ACTION_DOWN): 0:(538.0,506.0)
:Sending Touch (ACTION_UP): 0:(509.8775,492.01846)
:Sending Touch (ACTION_DOWN): 0:(423.0,1071.0)
:Sending Touch (ACTION_UP): 0:(405.50275,1036.086)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(649.0,103.0)
:Sending Touch (ACTION_UP): 0:(649.8397,119.128395)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(587.0,844.0)
:Sending Touch (ACTION_UP): 0:(577.7935,844.52545)
:Sending Touch (ACTION_DOWN): 0:(180.0,871.0)
:Sending Touch (ACTION_UP): 0:(167.61044,861.71747)
:Sending Touch (ACTION_DOWN): 0:(710.0,74.0)
:Sending Touch (ACTION_UP): 0:(640.96,167.06029)
:Sending Touch (ACTION_DOWN): 0:(317.0,1234.0)
:Sending Touch (ACTION_UP): 0:(310.00043,1211.1104)
    //[calendar_time:2018-01-03 18:23:55.076  system_uptime:824930]
    // Sending event #200
    //[calendar_time:2018-01-03 18:23:55.377  system_uptime:825231]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(470.0,975.0)
:Sending Touch (ACTION_UP): 0:(481.65378,875.48517)
:Sending Touch (ACTION_DOWN): 0:(456.0,867.0)
:Sending Touch (ACTION_UP): 0:(474.3546,922.56055)
:Sending Touch (ACTION_DOWN): 0:(366.0,1168.0)
:Sending Touch (ACTION_UP): 0:(367.80823,1167.3121)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(646.0,1031.0)
:Sending Touch (ACTION_UP): 0:(648.45404,999.71826)
:Sending Touch (ACTION_DOWN): 0:(92.0,633.0)
:Sending Touch (ACTION_UP): 0:(89.85764,566.1441)
:Sending Touch (ACTION_DOWN): 0:(359.0,1019.0)
:Sending Touch (ACTION_UP): 0:(409.5451,1018.21106)
:Sending Touch (ACTION_DOWN): 0:(9.0,1110.0)
:Sending Touch (ACTION_UP): 0:(58.118572,1047.5862)
:Sending Touch (ACTION_DOWN): 0:(542.0,61.0)
:Sending Touch (ACTION_UP): 0:(550.1166,51.897823)
:Sending Touch (ACTION_DOWN): 0:(594.0,1221.0)
:Sending Touch (ACTION_UP): 0:(590.57574,1213.0344)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(656.0,1278.0)
:Sending Touch (ACTION_UP): 0:(665.319,1276.0513)
:Sending Touch (ACTION_DOWN): 0:(203.0,714.0)
:Sending Touch (ACTION_UP): 0:(200.85103,712.4258)
:Sending Touch (ACTION_DOWN): 0:(181.0,589.0)
:Sending Touch (ACTION_UP): 0:(193.8753,581.9422)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(680.0,1172.0)
:Sending Touch (ACTION_UP): 0:(687.3835,1157.0719)
:Sending Touch (ACTION_DOWN): 0:(178.0,1042.0)
:Sending Touch (ACTION_UP): 0:(183.56036,1053.6182)
    // Rejecting start of Intent { cmp=com.tencent.mm/.plugin.base.stub.WXEntryActivity } in package com.tencent.mm
:Sending Touch (ACTION_DOWN): 0:(596.0,1116.0)
:Sending Touch (ACTION_UP): 0:(595.0372,1116.4277)
:Sending Touch (ACTION_DOWN): 0:(562.0,328.0)
:Sending Touch (ACTION_UP): 0:(573.51105,322.18597)
:Sending Touch (ACTION_DOWN): 0:(575.0,793.0)
    //[calendar_time:2018-01-03 18:24:03.648  system_uptime:833502]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(585.6471,781.744)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(361.0,277.0)
:Sending Touch (ACTION_UP): 0:(392.94736,231.76393)
:Sending Touch (ACTION_DOWN): 0:(241.0,1210.0)
:Sending Touch (ACTION_UP): 0:(269.26346,1187.999)
:Sending Touch (ACTION_DOWN): 0:(164.0,430.0)
:Sending Touch (ACTION_UP): 0:(168.18173,441.36285)
:Sending Touch (ACTION_DOWN): 0:(270.0,1001.0)
:Sending Touch (ACTION_UP): 0:(265.01422,992.3373)
:Sending Touch (ACTION_DOWN): 0:(237.0,338.0)
:Sending Touch (ACTION_UP): 0:(236.65637,338.85617)
:Sending Touch (ACTION_DOWN): 0:(430.0,911.0)
:Sending Touch (ACTION_UP): 0:(428.07593,930.036)
:Sending Touch (ACTION_DOWN): 0:(260.0,41.0)
:Sending Touch (ACTION_UP): 0:(268.37863,35.169525)
:Sending Touch (ACTION_DOWN): 0:(146.0,381.0)
:Sending Touch (ACTION_UP): 0:(145.04622,378.74478)
:Sending Touch (ACTION_DOWN): 0:(506.0,142.0)
:Sending Touch (ACTION_UP): 0:(515.7974,136.69865)
:Sending Touch (ACTION_DOWN): 0:(286.0,862.0)
:Sending Touch (ACTION_UP): 0:(286.02286,865.89124)
:Sending Touch (ACTION_DOWN): 0:(35.0,290.0)
:Sending Touch (ACTION_UP): 0:(21.288754,302.55215)
:Sending Touch (ACTION_DOWN): 0:(99.0,1170.0)
:Sending Touch (ACTION_UP): 0:(98.79358,1159.5159)
:Sending Touch (ACTION_DOWN): 0:(355.0,200.0)
:Sending Touch (ACTION_UP): 0:(367.92215,187.632)
:Sending Touch (ACTION_DOWN): 0:(312.0,880.0)
:Sending Touch (ACTION_UP): 0:(308.42148,879.82404)
:Sending Touch (ACTION_DOWN): 0:(0.0,786.0)
:Sending Touch (ACTION_UP): 0:(0.0,817.4339)
:Sending Touch (ACTION_DOWN): 0:(53.0,402.0)
:Sending Touch (ACTION_UP): 0:(54.337597,419.25766)
:Sending Touch (ACTION_DOWN): 0:(122.0,81.0)
:Sending Touch (ACTION_UP): 0:(117.059875,85.16103)
:Sending Touch (ACTION_DOWN): 0:(242.0,968.0)
:Sending Touch (ACTION_UP): 0:(250.5991,976.8013)
:Sending Touch (ACTION_DOWN): 0:(553.0,316.0)
:Sending Touch (ACTION_UP): 0:(510.77,292.4945)
:Sending Touch (ACTION_DOWN): 0:(89.0,1053.0)
:Sending Touch (ACTION_UP): 0:(91.78749,1052.669)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=2 trackballs=0 flips=4 rotations=0
## Network stats: elapsed time=41290ms (0ms mobile, 0ms wifi, 41290ms not connected)
// Monkey finished
