:Monkey: seed=270 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1274.0,128.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1190.4321,184.92612)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1435.0,951.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1426.7644,951.26166)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(765.0,1829.0)
:Sending Touch (ACTION_UP): 0:(765.09937,1827.1088)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(417.0,378.0)
:Sending Touch (ACTION_UP): 0:(406.2526,401.8328)
:Sending Touch (ACTION_DOWN): 0:(1500.0,1779.0)
:Sending Touch (ACTION_UP): 0:(1498.4021,1780.0265)
:Sending Touch (ACTION_DOWN): 0:(1496.0,1518.0)
:Sending Touch (ACTION_UP): 0:(1536.0,1576.9724)
:Sending Touch (ACTION_DOWN): 0:(531.0,640.0)
:Sending Touch (ACTION_UP): 0:(521.0518,583.44037)
:Sending Touch (ACTION_DOWN): 0:(742.0,206.0)
:Sending Touch (ACTION_UP): 0:(738.09033,190.93433)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1047.0,2289.0)
:Sending Touch (ACTION_UP): 0:(1035.059,2280.8542)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1303.0,2167.0)
:Sending Touch (ACTION_UP): 0:(1308.0209,2169.879)
:Sending Touch (ACTION_DOWN): 0:(1435.0,2488.0)
:Sending Touch (ACTION_UP): 0:(1431.8075,2479.3115)
:Sending Touch (ACTION_DOWN): 0:(523.0,2520.0)
:Sending Touch (ACTION_UP): 0:(522.1293,2523.4644)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1163.0)
:Sending Touch (ACTION_UP): 0:(998.52826,1163.0734)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(392.0,2454.0)
:Sending Touch (ACTION_UP): 0:(395.3858,2452.8235)
:Sending Touch (ACTION_DOWN): 0:(54.0,54.0)
:Sending Touch (ACTION_UP): 0:(57.460358,52.800915)
:Sending Touch (ACTION_DOWN): 0:(1030.0,703.0)
:Sending Touch (ACTION_UP): 0:(1020.8488,691.1815)
:Sending Touch (ACTION_DOWN): 0:(1101.0,2245.0)
:Sending Touch (ACTION_UP): 0:(1163.0938,2389.127)
    //[calendar_time:2018-01-04 10:20:22.001  system_uptime:1796227]
    // Sending event #100
    //[calendar_time:2018-01-04 10:20:22.459  system_uptime:1796534]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(145.0,601.0)
:Sending Touch (ACTION_UP): 0:(162.18344,586.38007)
:Sending Touch (ACTION_DOWN): 0:(497.0,1945.0)
:Sending Touch (ACTION_UP): 0:(422.0943,1877.4629)
:Sending Touch (ACTION_DOWN): 0:(1316.0,2504.0)
:Sending Touch (ACTION_UP): 0:(1305.6733,2497.8345)
:Sending Touch (ACTION_DOWN): 0:(100.0,1592.0)
:Sending Touch (ACTION_UP): 0:(85.39663,1605.302)
:Sending Touch (ACTION_DOWN): 0:(1253.0,2016.0)
:Sending Touch (ACTION_UP): 0:(1212.4537,2079.1958)
:Sending Touch (ACTION_DOWN): 0:(879.0,15.0)
:Sending Touch (ACTION_UP): 0:(831.30054,82.64895)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1280.0)
:Sending Touch (ACTION_UP): 0:(1033.1089,1293.3737)
:Sending Touch (ACTION_DOWN): 0:(440.0,1057.0)
:Sending Touch (ACTION_UP): 0:(439.1515,1048.1178)
:Sending Touch (ACTION_DOWN): 0:(111.0,1834.0)
:Sending Touch (ACTION_UP): 0:(121.12127,1819.2916)
:Sending Touch (ACTION_DOWN): 0:(808.0,1066.0)
:Sending Touch (ACTION_UP): 0:(806.5536,1063.9061)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.UsbSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(1000.0,639.0)
:Sending Touch (ACTION_UP): 0:(1000.22046,643.621)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(720.0,1942.0)
:Sending Touch (ACTION_UP): 0:(724.9917,1935.5875)
:Sending Touch (ACTION_DOWN): 0:(419.0,914.0)
:Sending Touch (ACTION_UP): 0:(370.00507,809.0015)
:Sending Touch (ACTION_DOWN): 0:(16.0,417.0)
:Sending Touch (ACTION_UP): 0:(0.0,444.22366)
:Sending Touch (ACTION_DOWN): 0:(208.0,842.0)
:Sending Touch (ACTION_UP): 0:(194.78174,844.9584)
:Sending Touch (ACTION_DOWN): 0:(246.0,1234.0)
:Sending Touch (ACTION_UP): 0:(246.63217,1235.0487)
:Sending Touch (ACTION_DOWN): 0:(1237.0,643.0)
:Sending Touch (ACTION_UP): 0:(1231.0637,650.97046)
:Sending Touch (ACTION_DOWN): 0:(254.0,1491.0)
:Sending Touch (ACTION_UP): 0:(239.90187,1484.9117)
:Sending Touch (ACTION_DOWN): 0:(590.0,2461.0)
:Sending Touch (ACTION_UP): 0:(589.971,2451.5076)
:Sending Touch (ACTION_DOWN): 0:(785.0,1321.0)
:Sending Touch (ACTION_UP): 0:(793.8958,1326.7006)
:Sending Touch (ACTION_DOWN): 0:(427.0,1915.0)
:Sending Touch (ACTION_UP): 0:(427.81808,1913.812)
:Sending Touch (ACTION_DOWN): 0:(18.0,637.0)
:Sending Touch (ACTION_UP): 0:(16.634071,632.2543)
:Sending Touch (ACTION_DOWN): 0:(419.0,2388.0)
    //[calendar_time:2018-01-04 10:20:31.662  system_uptime:1805738]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(384.57803,2400.5515)
:Sending Touch (ACTION_DOWN): 0:(232.0,908.0)
:Sending Touch (ACTION_UP): 0:(297.30536,803.9534)
:Sending Touch (ACTION_DOWN): 0:(373.0,2546.0)
:Sending Touch (ACTION_UP): 0:(380.34897,2553.195)
:Sending Touch (ACTION_DOWN): 0:(345.0,2315.0)
:Sending Touch (ACTION_UP): 0:(348.35233,2290.5596)
:Sending Touch (ACTION_DOWN): 0:(662.0,2235.0)
:Sending Touch (ACTION_UP): 0:(588.9081,2170.1033)
:Sending Touch (ACTION_DOWN): 0:(863.0,1534.0)
:Sending Touch (ACTION_UP): 0:(865.52344,1533.538)
:Sending Touch (ACTION_DOWN): 0:(3.0,320.0)
:Sending Touch (ACTION_UP): 0:(8.159435,316.44693)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(998.0,904.0)
:Sending Touch (ACTION_UP): 0:(1014.97797,903.68616)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(365.0,920.0)
:Sending Touch (ACTION_UP): 0:(331.52527,949.8858)
:Sending Touch (ACTION_DOWN): 0:(1301.0,1024.0)
:Sending Touch (ACTION_UP): 0:(1299.8037,1030.2715)
:Sending Touch (ACTION_DOWN): 0:(1333.0,2125.0)
:Sending Touch (ACTION_UP): 0:(1324.5023,2124.027)
:Sending Touch (ACTION_DOWN): 0:(927.0,1628.0)
:Sending Touch (ACTION_UP): 0:(838.1022,1667.9612)
:Sending Touch (ACTION_DOWN): 0:(772.0,1831.0)
:Sending Touch (ACTION_UP): 0:(859.6057,1899.231)
:Sending Touch (ACTION_DOWN): 0:(1336.0,1725.0)
:Sending Touch (ACTION_UP): 0:(1328.874,1719.5166)
:Sending Touch (ACTION_DOWN): 0:(1216.0,2285.0)
:Sending Touch (ACTION_UP): 0:(1174.1764,2326.3591)
:Sending Touch (ACTION_DOWN): 0:(144.0,1631.0)
:Sending Touch (ACTION_UP): 0:(163.84451,1630.4227)
:Sending Touch (ACTION_DOWN): 0:(1306.0,1253.0)
:Sending Touch (ACTION_UP): 0:(1232.7314,1194.4484)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(152.0,2297.0)
:Sending Touch (ACTION_UP): 0:(105.91095,2327.7813)
:Sending Touch (ACTION_DOWN): 0:(1534.0,465.0)
    //[calendar_time:2018-01-04 10:20:39.109  system_uptime:1813184]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(1512.5619,453.12253)
:Sending Touch (ACTION_DOWN): 0:(391.0,2292.0)
:Sending Touch (ACTION_UP): 0:(380.4829,2298.1338)
:Sending Touch (ACTION_DOWN): 0:(767.0,731.0)
:Sending Touch (ACTION_UP): 0:(731.968,656.87335)
:Sending Touch (ACTION_DOWN): 0:(338.0,231.0)
:Sending Touch (ACTION_UP): 0:(343.00632,237.8861)
:Sending Touch (ACTION_DOWN): 0:(118.0,6.0)
:Sending Touch (ACTION_UP): 0:(117.52913,0.0)
:Sending Touch (ACTION_DOWN): 0:(217.0,208.0)
:Sending Touch (ACTION_UP): 0:(245.71992,173.89929)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1519.0,84.0)
:Sending Touch (ACTION_UP): 0:(1536.0,58.963665)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebActivityActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1489.0,850.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1511.0642,884.10236)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(707.0,96.0)
:Sending Touch (ACTION_UP): 0:(719.2379,105.96444)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(151.0,1593.0)
:Sending Touch (ACTION_UP): 0:(154.54312,1593.81)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1241.0)
:Sending Touch (ACTION_UP): 0:(1119.6973,1230.6307)
:Sending Touch (ACTION_DOWN): 0:(142.0,456.0)
:Sending Touch (ACTION_UP): 0:(128.55832,444.95316)
:Sending Touch (ACTION_DOWN): 0:(822.0,2183.0)
:Sending Touch (ACTION_UP): 0:(814.87897,2209.9392)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1469.0,1096.0)
:Sending Touch (ACTION_UP): 0:(1486.3204,1026.2417)
:Sending Touch (ACTION_DOWN): 0:(945.0,330.0)
:Sending Touch (ACTION_UP): 0:(857.8206,405.54776)
:Sending Touch (ACTION_DOWN): 0:(364.0,531.0)
:Sending Touch (ACTION_UP): 0:(378.1092,534.3473)
:Sending Touch (ACTION_DOWN): 0:(32.0,1570.0)
:Sending Touch (ACTION_UP): 0:(28.997702,1570.5013)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.userhomepage.UserHomePageActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(858.0,790.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(853.2502,791.2227)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1204.0,577.0)
:Sending Touch (ACTION_UP): 0:(1199.3208,576.6112)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=22 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=38267ms (0ms mobile, 0ms wifi, 38267ms not connected)
// Monkey finished
