:Monkey: seed=277 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1286.0,1277.0)
:Sending Touch (ACTION_UP): 0:(1278.2754,1303.4882)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(645.0,1595.0)
:Sending Touch (ACTION_UP): 0:(646.25073,1604.9764)
:Sending Touch (ACTION_DOWN): 0:(1015.0,352.0)
:Sending Touch (ACTION_UP): 0:(1017.67737,351.1878)
:Sending Touch (ACTION_DOWN): 0:(1531.0,89.0)
:Sending Touch (ACTION_UP): 0:(1536.0,37.850224)
:Sending Touch (ACTION_DOWN): 0:(1513.0,1919.0)
:Sending Touch (ACTION_UP): 0:(1536.0,1908.2401)
:Sending Touch (ACTION_DOWN): 0:(832.0,752.0)
:Sending Touch (ACTION_UP): 0:(833.69104,742.4837)
:Sending Touch (ACTION_DOWN): 0:(735.0,2393.0)
:Sending Touch (ACTION_UP): 0:(726.8645,2385.0667)
:Sending Touch (ACTION_DOWN): 0:(398.0,1300.0)
:Sending Touch (ACTION_UP): 0:(398.615,1290.8783)
:Sending Touch (ACTION_DOWN): 0:(123.0,2331.0)
:Sending Touch (ACTION_UP): 0:(101.14218,2328.985)
:Sending Touch (ACTION_DOWN): 0:(1458.0,1178.0)
:Sending Touch (ACTION_UP): 0:(1430.6152,1232.6495)
:Sending Touch (ACTION_DOWN): 0:(1534.0,373.0)
:Sending Touch (ACTION_UP): 0:(1536.0,364.91678)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.sharemain.custom.ChannelCustomActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(80.0,586.0)
:Sending Touch (ACTION_UP): 0:(77.878975,567.4125)
:Sending Touch (ACTION_DOWN): 0:(965.0,1485.0)
:Sending Touch (ACTION_UP): 0:(974.3773,1488.0157)
:Sending Touch (ACTION_DOWN): 0:(1099.0,650.0)
:Sending Touch (ACTION_UP): 0:(1093.8649,641.4341)
:Sending Touch (ACTION_DOWN): 0:(1316.0,2129.0)
:Sending Touch (ACTION_UP): 0:(1345.8423,2177.423)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(881.0,2519.0)
:Sending Touch (ACTION_UP): 0:(868.8237,2515.41)
:Sending Touch (ACTION_DOWN): 0:(732.0,1960.0)
:Sending Touch (ACTION_UP): 0:(721.2278,1964.9036)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(605.0,280.0)
:Sending Touch (ACTION_UP): 0:(633.8194,303.996)
:Sending Touch (ACTION_DOWN): 0:(1313.0,789.0)
:Sending Touch (ACTION_UP): 0:(1320.473,787.9923)
    //[calendar_time:2018-01-04 17:38:14.854  system_uptime:7040621]
    // Sending event #100
    //[calendar_time:2018-01-04 17:38:15.258  system_uptime:7040922]
    // Sending event #100
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1378.0,2524.0)
:Sending Touch (ACTION_UP): 0:(1358.8318,2523.5247)
:Sending Touch (ACTION_DOWN): 0:(1347.0,1548.0)
:Sending Touch (ACTION_UP): 0:(1387.3003,1518.4557)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(637.0,2359.0)
:Sending Touch (ACTION_UP): 0:(633.1304,2357.6638)
:Sending Touch (ACTION_DOWN): 0:(869.0,948.0)
:Sending Touch (ACTION_UP): 0:(868.8557,961.7768)
:Sending Touch (ACTION_DOWN): 0:(52.0,2280.0)
:Sending Touch (ACTION_UP): 0:(0.0,2200.408)
:Sending Touch (ACTION_DOWN): 0:(531.0,632.0)
:Sending Touch (ACTION_UP): 0:(510.0634,610.95715)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(761.0,1454.0)
:Sending Touch (ACTION_UP): 0:(764.6365,1458.9248)
    // Rejecting start of Intent { cmp=com.sina.weibo/.SSOActivity } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(1295.0,958.0)
:Sending Touch (ACTION_UP): 0:(1254.0084,954.2057)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(995.0,1014.0)
:Sending Touch (ACTION_UP): 0:(1002.7149,1068.4657)
:Sending Touch (ACTION_DOWN): 0:(219.0,303.0)
:Sending Touch (ACTION_UP): 0:(209.85544,304.13568)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1332.0,2323.0)
:Sending Touch (ACTION_UP): 0:(1312.1176,2302.1538)
:Sending Touch (ACTION_DOWN): 0:(1420.0,328.0)
:Sending Touch (ACTION_UP): 0:(1409.728,323.0214)
:Sending Touch (ACTION_DOWN): 0:(1437.0,1135.0)
:Sending Touch (ACTION_UP): 0:(1440.2931,1132.6724)
:Sending Touch (ACTION_DOWN): 0:(244.0,2503.0)
:Sending Touch (ACTION_UP): 0:(200.35052,2505.2512)
:Sending Touch (ACTION_DOWN): 0:(1116.0,2034.0)
    //[calendar_time:2018-01-04 17:38:24.465  system_uptime:7050129]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1050.6724,2089.6975)
:Sending Touch (ACTION_DOWN): 0:(29.0,828.0)
:Sending Touch (ACTION_UP): 0:(31.283287,853.0419)
:Sending Touch (ACTION_DOWN): 0:(389.0,2297.0)
:Sending Touch (ACTION_UP): 0:(362.3166,2321.6555)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1156.0,1668.0)
:Sending Touch (ACTION_UP): 0:(1139.8126,1657.1158)
:Sending Touch (ACTION_DOWN): 0:(536.0,990.0)
:Sending Touch (ACTION_UP): 0:(551.0162,997.05585)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1095.0,819.0)
:Sending Touch (ACTION_UP): 0:(1087.5612,814.16345)
:Sending Touch (ACTION_DOWN): 0:(472.0,1974.0)
:Sending Touch (ACTION_UP): 0:(462.23914,1973.3284)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(692.0,1501.0)
:Sending Touch (ACTION_UP): 0:(695.8195,1497.0227)
:Sending Touch (ACTION_DOWN): 0:(300.0,399.0)
:Sending Touch (ACTION_UP): 0:(267.3691,433.76077)
:Sending Touch (ACTION_DOWN): 0:(1014.0,196.0)
:Sending Touch (ACTION_UP): 0:(1018.24023,193.31996)
:Sending Touch (ACTION_DOWN): 0:(1130.0,1257.0)
:Sending Touch (ACTION_UP): 0:(1131.1995,1252.0433)
:Sending Touch (ACTION_DOWN): 0:(1374.0,1470.0)
:Sending Touch (ACTION_UP): 0:(1432.829,1468.0927)
:Sending Touch (ACTION_DOWN): 0:(704.0,2285.0)
:Sending Touch (ACTION_UP): 0:(651.95575,2239.4539)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(562.0,147.0)
:Sending Touch (ACTION_UP): 0:(560.1994,148.84453)
:Sending Touch (ACTION_DOWN): 0:(1127.0,584.0)
:Sending Touch (ACTION_UP): 0:(1125.5709,593.2606)
:Sending Touch (ACTION_DOWN): 0:(983.0,236.0)
:Sending Touch (ACTION_UP): 0:(982.6414,233.90916)
:Sending Touch (ACTION_DOWN): 0:(1522.0,1000.0)
:Sending Touch (ACTION_UP): 0:(1534.1259,1010.53595)
:Sending Touch (ACTION_DOWN): 0:(1088.0,1219.0)
:Sending Touch (ACTION_UP): 0:(1095.5616,1228.1766)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(180.0,782.0)
:Sending Touch (ACTION_UP): 0:(198.36447,780.3964)
    //[calendar_time:2018-01-04 17:38:35.567  system_uptime:7061231]
    // Sending event #300
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
    //[calendar_time:2018-01-04 17:38:35.868  system_uptime:7061532]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(1151.0,1888.0)
:Sending Touch (ACTION_UP): 0:(1111.1387,1907.0316)
:Sending Touch (ACTION_DOWN): 0:(652.0,653.0)
:Sending Touch (ACTION_UP): 0:(587.6771,610.22375)
:Sending Touch (ACTION_DOWN): 0:(19.0,1484.0)
:Sending Touch (ACTION_UP): 0:(10.964098,1473.5593)
:Sending Touch (ACTION_DOWN): 0:(1127.0,999.0)
:Sending Touch (ACTION_UP): 0:(1135.2762,988.508)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.product.ProductDetailActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1075.0,401.0)
:Sending Touch (ACTION_UP): 0:(1155.4297,396.63947)
:Sending Touch (ACTION_DOWN): 0:(503.0,83.0)
:Sending Touch (ACTION_UP): 0:(508.16992,95.01993)
:Sending Touch (ACTION_DOWN): 0:(1044.0,1950.0)
:Sending Touch (ACTION_UP): 0:(1131.5106,2005.341)
:Sending Touch (ACTION_DOWN): 0:(1437.0,1256.0)
:Sending Touch (ACTION_UP): 0:(1411.3157,1123.9081)
:Sending Touch (ACTION_DOWN): 0:(1339.0,107.0)
:Sending Touch (ACTION_UP): 0:(1335.6285,199.14998)
:Sending Touch (ACTION_DOWN): 0:(168.0,536.0)
:Sending Touch (ACTION_UP): 0:(168.76135,535.5309)
:Sending Touch (ACTION_DOWN): 0:(343.0,1189.0)
:Sending Touch (ACTION_UP): 0:(438.94168,1210.4441)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(725.0,1807.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
Events injected: 400
:Sending rotation degree=0, persist=false
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Dropped: keys=0 pointers=3 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=36950ms (0ms mobile, 0ms wifi, 36950ms not connected)
// Monkey finished
