:Monkey: seed=989 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1225.0,1900.0)
:Sending Touch (ACTION_UP): 0:(1222.2019,1900.5752)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebCommonInterfaceActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(812.0,2414.0)
:Sending Touch (ACTION_UP): 0:(830.1668,2412.5867)
:Sending Touch (ACTION_DOWN): 0:(802.0,1202.0)
:Sending Touch (ACTION_UP): 0:(809.7699,1199.026)
:Sending Touch (ACTION_DOWN): 0:(1001.0,136.0)
:Sending Touch (ACTION_UP): 0:(999.17554,133.92738)
:Sending Touch (ACTION_DOWN): 0:(116.0,447.0)
:Sending Touch (ACTION_UP): 0:(115.85909,449.16254)
:Sending Touch (ACTION_DOWN): 0:(1226.0,2543.0)
:Sending Touch (ACTION_UP): 0:(1234.2047,2542.4988)
:Sending Touch (ACTION_DOWN): 0:(1455.0,2276.0)
:Sending Touch (ACTION_UP): 0:(1438.6698,2280.2698)
:Sending Touch (ACTION_DOWN): 0:(1249.0,871.0)
:Sending Touch (ACTION_UP): 0:(1241.4589,871.36224)
:Sending Touch (ACTION_DOWN): 0:(1254.0,1005.0)
:Sending Touch (ACTION_UP): 0:(1332.0789,1013.6854)
:Sending Touch (ACTION_DOWN): 0:(1300.0,1575.0)
:Sending Touch (ACTION_UP): 0:(1293.7352,1593.8842)
:Sending Touch (ACTION_DOWN): 0:(746.0,280.0)
:Sending Touch (ACTION_UP): 0:(751.1508,278.20334)
:Sending Touch (ACTION_DOWN): 0:(179.0,2202.0)
:Sending Touch (ACTION_UP): 0:(240.68979,2230.8354)
:Sending Touch (ACTION_DOWN): 0:(1319.0,907.0)
:Sending Touch (ACTION_UP): 0:(1300.5627,909.3469)
:Sending Touch (ACTION_DOWN): 0:(875.0,1853.0)
:Sending Touch (ACTION_UP): 0:(865.8133,1859.3989)
:Sending Touch (ACTION_DOWN): 0:(1234.0,2387.0)
:Sending Touch (ACTION_UP): 0:(1233.8773,2387.0664)
:Sending Touch (ACTION_DOWN): 0:(1347.0,1472.0)
:Sending Touch (ACTION_UP): 0:(1346.1293,1468.826)
:Sending Touch (ACTION_DOWN): 0:(453.0,1309.0)
:Sending Touch (ACTION_UP): 0:(482.70264,1254.7081)
:Sending Touch (ACTION_DOWN): 0:(1035.0,570.0)
:Sending Touch (ACTION_UP): 0:(957.3008,573.0399)
:Sending Touch (ACTION_DOWN): 0:(1473.0,2066.0)
:Sending Touch (ACTION_UP): 0:(1474.5424,2066.0686)
:Sending Touch (ACTION_DOWN): 0:(1151.0,606.0)
:Sending Touch (ACTION_UP): 0:(1159.9951,611.5718)
:Sending Touch (ACTION_DOWN): 0:(1121.0,329.0)
:Sending Touch (ACTION_UP): 0:(1121.3763,342.37704)
:Sending Touch (ACTION_DOWN): 0:(7.0,1998.0)
    //[calendar_time:2018-01-04 10:50:48.460  system_uptime:3622640]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(0.0,1996.8927)
:Sending Touch (ACTION_DOWN): 0:(163.0,756.0)
:Sending Touch (ACTION_UP): 0:(166.53719,756.0152)
:Sending Touch (ACTION_DOWN): 0:(557.0,1893.0)
:Sending Touch (ACTION_UP): 0:(555.6059,1893.4392)
:Sending Touch (ACTION_DOWN): 0:(957.0,2351.0)
:Sending Touch (ACTION_UP): 0:(957.4749,2348.7952)
:Sending Touch (ACTION_DOWN): 0:(290.0,1781.0)
:Sending Touch (ACTION_UP): 0:(265.87808,1772.8184)
:Sending Touch (ACTION_DOWN): 0:(1064.0,19.0)
:Sending Touch (ACTION_UP): 0:(1005.26154,0.3211591)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(998.0,963.0)
:Sending Touch (ACTION_UP): 0:(999.3966,975.8344)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.DevelopmentSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(230.0,1149.0)
:Sending Touch (ACTION_UP): 0:(192.18958,1191.6519)
:Sending Touch (ACTION_DOWN): 0:(856.0,220.0)
:Sending Touch (ACTION_UP): 0:(858.21497,218.01321)
:Sending Touch (ACTION_DOWN): 0:(794.0,513.0)
:Sending Touch (ACTION_UP): 0:(816.8779,518.40045)
:Sending Touch (ACTION_DOWN): 0:(1034.0,785.0)
:Sending Touch (ACTION_UP): 0:(962.3631,740.3968)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.DevelopmentSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(1025.0,1869.0)
:Sending Touch (ACTION_UP): 0:(1030.5426,1862.2043)
:Sending Touch (ACTION_DOWN): 0:(197.0,215.0)
:Sending Touch (ACTION_UP): 0:(193.96053,209.20555)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(45.0,1699.0)
:Sending Touch (ACTION_UP): 0:(50.470837,1672.509)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebCommonInterfaceActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(902.0,923.0)
:Sending Touch (ACTION_UP): 0:(1004.14764,829.3772)
:Sending Touch (ACTION_DOWN): 0:(34.0,819.0)
:Sending Touch (ACTION_UP): 0:(25.566458,789.14905)
:Sending Touch (ACTION_DOWN): 0:(161.0,1083.0)
:Sending Touch (ACTION_UP): 0:(168.25859,1085.7147)
    //[calendar_time:2018-01-04 10:50:58.085  system_uptime:3632160]
    // Sending event #200
    //[calendar_time:2018-01-04 10:50:58.386  system_uptime:3632461]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1174.0,381.0)
:Sending Touch (ACTION_UP): 0:(1214.416,393.1398)
:Sending Touch (ACTION_DOWN): 0:(242.0,2315.0)
:Sending Touch (ACTION_UP): 0:(241.60889,2240.5562)
:Sending Touch (ACTION_DOWN): 0:(806.0,1985.0)
:Sending Touch (ACTION_UP): 0:(921.2365,1948.0778)
:Sending Touch (ACTION_DOWN): 0:(1271.0,178.0)
:Sending Touch (ACTION_UP): 0:(1283.5835,180.54413)
:Sending Touch (ACTION_DOWN): 0:(1223.0,528.0)
:Sending Touch (ACTION_UP): 0:(1222.1089,528.5852)
:Sending Touch (ACTION_DOWN): 0:(1320.0,17.0)
:Sending Touch (ACTION_UP): 0:(1279.9647,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(421.0,372.0)
:Sending Touch (ACTION_UP): 0:(422.67963,370.28464)
:Sending Touch (ACTION_DOWN): 0:(795.0,1981.0)
:Sending Touch (ACTION_UP): 0:(789.97437,1980.7692)
:Sending Touch (ACTION_DOWN): 0:(1238.0,1100.0)
:Sending Touch (ACTION_UP): 0:(1229.218,1120.4644)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(72.0,451.0)
:Sending Touch (ACTION_UP): 0:(81.37641,435.8258)
:Sending Touch (ACTION_DOWN): 0:(595.0,1524.0)
:Sending Touch (ACTION_UP): 0:(613.21234,1525.8088)
:Sending Touch (ACTION_DOWN): 0:(785.0,1037.0)
:Sending Touch (ACTION_UP): 0:(781.793,1032.0607)
:Sending Touch (ACTION_DOWN): 0:(1263.0,748.0)
:Sending Touch (ACTION_UP): 0:(1263.5275,743.311)
:Sending Touch (ACTION_DOWN): 0:(442.0,51.0)
:Sending Touch (ACTION_UP): 0:(501.9272,58.21022)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(144.0,475.0)
:Sending Touch (ACTION_UP): 0:(140.44601,474.7405)
:Sending Touch (ACTION_DOWN): 0:(1485.0,2026.0)
:Sending Touch (ACTION_UP): 0:(1490.3258,2039.0695)
:Sending Touch (ACTION_DOWN): 0:(949.0,1810.0)
:Sending Touch (ACTION_UP): 0:(933.9246,1785.9414)
:Sending Touch (ACTION_DOWN): 0:(868.0,1939.0)
:Sending Touch (ACTION_UP): 0:(862.3559,1933.4058)
:Sending Touch (ACTION_DOWN): 0:(1513.0,1820.0)
:Sending Touch (ACTION_UP): 0:(1516.4055,1815.5348)
:Sending Touch (ACTION_DOWN): 0:(411.0,1177.0)
    //[calendar_time:2018-01-04 10:51:08.840  system_uptime:3642915]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(413.07867,1216.3275)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.UsbSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(1367.0,1221.0)
:Sending Touch (ACTION_UP): 0:(1378.0508,1232.6682)
:Sending Touch (ACTION_DOWN): 0:(542.0,2553.0)
:Sending Touch (ACTION_UP): 0:(540.2861,2560.0)
:Sending Touch (ACTION_DOWN): 0:(1473.0,1461.0)
:Sending Touch (ACTION_UP): 0:(1461.5773,1452.8346)
:Sending Touch (ACTION_DOWN): 0:(1026.0,820.0)
:Sending Touch (ACTION_UP): 0:(1001.0406,842.71985)
:Sending Touch (ACTION_DOWN): 0:(304.0,2154.0)
:Sending Touch (ACTION_UP): 0:(276.6985,2223.8833)
:Sending Touch (ACTION_DOWN): 0:(1359.0,1758.0)
:Sending Touch (ACTION_UP): 0:(1354.9088,1757.7297)
:Sending Touch (ACTION_DOWN): 0:(1053.0,2117.0)
:Sending Touch (ACTION_UP): 0:(1054.358,2096.234)
:Sending Touch (ACTION_DOWN): 0:(1502.0,2558.0)
:Sending Touch (ACTION_UP): 0:(1507.3474,2560.0)
:Sending Touch (ACTION_DOWN): 0:(355.0,2501.0)
:Sending Touch (ACTION_UP): 0:(360.57758,2488.1123)
:Sending Touch (ACTION_DOWN): 0:(776.0,1853.0)
:Sending Touch (ACTION_UP): 0:(775.49023,1854.8206)
:Sending Touch (ACTION_DOWN): 0:(28.0,1212.0)
:Sending Touch (ACTION_UP): 0:(0.0,1252.6925)
:Sending Touch (ACTION_DOWN): 0:(1350.0,542.0)
:Sending Touch (ACTION_UP): 0:(1344.7781,506.23175)
:Sending Touch (ACTION_DOWN): 0:(201.0,459.0)
:Sending Touch (ACTION_UP): 0:(187.42508,473.11722)
:Sending Touch (ACTION_DOWN): 0:(284.0,276.0)
:Sending Touch (ACTION_UP): 0:(294.1629,276.41656)
:Sending Touch (ACTION_DOWN): 0:(866.0,2407.0)
:Sending Touch (ACTION_UP): 0:(853.1591,2436.9314)
:Sending Touch (ACTION_DOWN): 0:(717.0,2237.0)
:Sending Touch (ACTION_UP): 0:(722.2127,2231.4507)
:Sending Touch (ACTION_DOWN): 0:(151.0,1009.0)
:Sending Touch (ACTION_UP): 0:(148.25345,936.00745)
:Sending Touch (ACTION_DOWN): 0:(792.0,1430.0)
:Sending Touch (ACTION_UP): 0:(766.2389,1440.855)
:Sending Touch (ACTION_DOWN): 0:(1074.0,2532.0)
:Sending Touch (ACTION_UP): 0:(1065.1515,2531.4639)
:Sending Touch (ACTION_DOWN): 0:(1509.0,1461.0)
:Sending Touch (ACTION_UP): 0:(1440.8254,1497.3651)
:Sending Touch (ACTION_DOWN): 0:(56.0,430.0)
:Sending Touch (ACTION_UP): 0:(37.158615,441.59558)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=39504ms (0ms mobile, 0ms wifi, 39504ms not connected)
// Monkey finished
