:Monkey: seed=970 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(147.0,1590.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(148.24405,1585.7765)
    // Injection Failed
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1175.0,891.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1057.0822,793.12775)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(16.0,182.0)
:Sending Touch (ACTION_UP): 0:(76.77191,182.00061)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.web.WebActivityActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(389.0,2034.0)
:Sending Touch (ACTION_UP): 0:(389.44907,2034.5972)
:Sending Touch (ACTION_DOWN): 0:(449.0,2322.0)
:Sending Touch (ACTION_UP): 0:(451.31085,2330.6013)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(631.0,1967.0)
:Sending Touch (ACTION_UP): 0:(636.6466,2075.5295)
:Sending Touch (ACTION_DOWN): 0:(1090.0,1669.0)
:Sending Touch (ACTION_UP): 0:(1103.4266,1639.6833)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(616.0,561.0)
:Sending Touch (ACTION_UP): 0:(616.06647,575.7104)
:Sending Touch (ACTION_DOWN): 0:(824.0,951.0)
:Sending Touch (ACTION_UP): 0:(816.157,957.4333)
:Sending Touch (ACTION_DOWN): 0:(576.0,1530.0)
:Sending Touch (ACTION_UP): 0:(582.8512,1527.1945)
:Sending Touch (ACTION_DOWN): 0:(250.0,967.0)
:Sending Touch (ACTION_UP): 0:(247.51472,955.4394)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(327.0,1924.0)
:Sending Touch (ACTION_UP): 0:(326.56604,1917.3761)
:Sending Touch (ACTION_DOWN): 0:(824.0,2366.0)
:Sending Touch (ACTION_UP): 0:(869.0399,2388.6167)
:Sending Touch (ACTION_DOWN): 0:(1361.0,2402.0)
:Sending Touch (ACTION_UP): 0:(1354.0111,2399.3433)
:Sending Touch (ACTION_DOWN): 0:(322.0,2304.0)
:Sending Touch (ACTION_UP): 0:(347.1242,2335.1575)
:Sending Touch (ACTION_DOWN): 0:(241.0,2006.0)
    //[calendar_time:2018-01-04 12:06:23.332  system_uptime:8157526]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(281.46317,1893.7361)
:Sending Touch (ACTION_DOWN): 0:(1316.0,1918.0)
:Sending Touch (ACTION_UP): 0:(1315.907,1912.3726)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1327.0)
:Sending Touch (ACTION_UP): 0:(1044.9568,1331.22)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.meizu.flyme.launcher/.Launcher } in package com.meizu.flyme.launcher
:Sending Touch (ACTION_DOWN): 0:(1072.0,533.0)
:Sending Touch (ACTION_UP): 0:(1070.2357,537.46625)
:Sending Touch (ACTION_DOWN): 0:(729.0,1010.0)
:Sending Touch (ACTION_UP): 0:(720.5175,1015.1284)
:Sending Touch (ACTION_DOWN): 0:(639.0,640.0)
:Sending Touch (ACTION_UP): 0:(663.17084,619.2764)
:Sending Touch (ACTION_DOWN): 0:(1468.0,732.0)
:Sending Touch (ACTION_UP): 0:(1462.2726,768.20734)
:Sending Touch (ACTION_DOWN): 0:(782.0,2021.0)
:Sending Touch (ACTION_UP): 0:(785.854,2021.1788)
:Sending Touch (ACTION_DOWN): 0:(99.0,1669.0)
:Sending Touch (ACTION_UP): 0:(132.4216,1666.4618)
:Sending Touch (ACTION_DOWN): 0:(1115.0,601.0)
:Sending Touch (ACTION_UP): 0:(1113.1096,614.8073)
:Sending Touch (ACTION_DOWN): 0:(223.0,1545.0)
:Sending Touch (ACTION_UP): 0:(224.8728,1536.3198)
:Sending Touch (ACTION_DOWN): 0:(324.0,1209.0)
:Sending Touch (ACTION_UP): 0:(260.7136,1293.6469)
:Sending Touch (ACTION_DOWN): 0:(7.0,5.0)
:Sending Touch (ACTION_UP): 0:(4.7133336,4.9900975)
:Sending Touch (ACTION_DOWN): 0:(1363.0,297.0)
:Sending Touch (ACTION_UP): 0:(1432.6162,303.85623)
:Sending Touch (ACTION_DOWN): 0:(60.0,621.0)
:Sending Touch (ACTION_UP): 0:(44.607258,656.84155)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(109.0,1104.0)
:Sending Touch (ACTION_UP): 0:(129.07669,1110.8468)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1431.0,457.0)
:Sending Touch (ACTION_UP): 0:(1443.6257,469.80072)
:Sending Touch (ACTION_DOWN): 0:(548.0,524.0)
:Sending Touch (ACTION_UP): 0:(541.06323,566.6642)
:Sending Touch (ACTION_DOWN): 0:(815.0,1822.0)
:Sending Touch (ACTION_UP): 0:(819.6451,1825.0845)
:Sending Touch (ACTION_DOWN): 0:(209.0,920.0)
    //[calendar_time:2018-01-04 12:06:32.763  system_uptime:8166838]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(224.7732,942.4767)
:Sending Touch (ACTION_DOWN): 0:(795.0,879.0)
:Sending Touch (ACTION_UP): 0:(813.4799,880.44946)
:Sending Touch (ACTION_DOWN): 0:(1218.0,1972.0)
:Sending Touch (ACTION_UP): 0:(1207.5378,1977.8524)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1230.0)
:Sending Touch (ACTION_UP): 0:(1053.0632,1238.5211)
:Sending Touch (ACTION_DOWN): 0:(1364.0,575.0)
:Sending Touch (ACTION_UP): 0:(1366.7172,560.6935)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(684.0,1329.0)
:Sending Touch (ACTION_UP): 0:(655.04535,1313.0322)
:Sending Touch (ACTION_DOWN): 0:(1373.0,1200.0)
:Sending Touch (ACTION_UP): 0:(1376.7915,1186.521)
:Sending Touch (ACTION_DOWN): 0:(98.0,1845.0)
:Sending Touch (ACTION_UP): 0:(110.24961,1841.7793)
:Sending Touch (ACTION_DOWN): 0:(80.0,2219.0)
:Sending Touch (ACTION_UP): 0:(107.63391,2269.2053)
:Sending Touch (ACTION_DOWN): 0:(207.0,532.0)
:Sending Touch (ACTION_UP): 0:(295.4951,497.2962)
:Sending Touch (ACTION_DOWN): 0:(1300.0,246.0)
:Sending Touch (ACTION_UP): 0:(1270.866,246.0435)
:Sending Touch (ACTION_DOWN): 0:(349.0,1395.0)
:Sending Touch (ACTION_UP): 0:(317.35507,1381.6414)
:Sending Touch (ACTION_DOWN): 0:(636.0,1014.0)
:Sending Touch (ACTION_UP): 0:(659.18823,1010.92)
:Sending Touch (ACTION_DOWN): 0:(259.0,415.0)
:Sending Touch (ACTION_UP): 0:(254.98619,416.0579)
:Sending Touch (ACTION_DOWN): 0:(606.0,1975.0)
:Sending Touch (ACTION_UP): 0:(585.5981,2009.8706)
:Sending Touch (ACTION_DOWN): 0:(1189.0,2073.0)
    //[calendar_time:2018-01-04 12:06:43.506  system_uptime:8177581]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(1195.4424,2106.0117)
:Sending Touch (ACTION_DOWN): 0:(646.0,919.0)
:Sending Touch (ACTION_UP): 0:(623.0692,912.05066)
:Sending Touch (ACTION_DOWN): 0:(1508.0,2396.0)
:Sending Touch (ACTION_UP): 0:(1461.4644,2402.9985)
:Sending Touch (ACTION_DOWN): 0:(224.0,286.0)
:Sending Touch (ACTION_UP): 0:(218.72386,283.65363)
:Sending Touch (ACTION_DOWN): 0:(960.0,1228.0)
:Sending Touch (ACTION_UP): 0:(961.2824,1229.4464)
:Sending Touch (ACTION_DOWN): 0:(756.0,1188.0)
:Sending Touch (ACTION_UP): 0:(759.7418,1173.8955)
:Sending Touch (ACTION_DOWN): 0:(161.0,281.0)
:Sending Touch (ACTION_UP): 0:(159.58347,290.13956)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(706.0,540.0)
:Sending Touch (ACTION_UP): 0:(762.0403,575.08813)
:Sending Touch (ACTION_DOWN): 0:(1348.0,313.0)
:Sending Touch (ACTION_UP): 0:(1360.9064,325.58496)
:Sending Touch (ACTION_DOWN): 0:(1352.0,2555.0)
:Sending Touch (ACTION_UP): 0:(1275.716,2531.0693)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.login.LoginActivity } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(824.0,1268.0)
:Sending Touch (ACTION_UP): 0:(825.3609,1266.5657)
:Sending Touch (ACTION_DOWN): 0:(187.0,909.0)
:Sending Touch (ACTION_UP): 0:(195.7897,916.50885)
:Sending Touch (ACTION_DOWN): 0:(1392.0,2504.0)
:Sending Touch (ACTION_UP): 0:(1367.8942,2560.0)
:Sending Touch (ACTION_DOWN): 0:(1281.0,1466.0)
:Sending Touch (ACTION_UP): 0:(1262.1935,1472.678)
:Sending Touch (ACTION_DOWN): 0:(1418.0,2467.0)
:Sending Touch (ACTION_UP): 0:(1405.544,2460.267)
:Sending Touch (ACTION_DOWN): 0:(428.0,1477.0)
:Sending Touch (ACTION_UP): 0:(416.87793,1478.7766)
:Sending Touch (ACTION_DOWN): 0:(820.0,471.0)
:Sending Touch (ACTION_UP): 0:(818.0254,465.6132)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(372.0,459.0)
:Sending Touch (ACTION_UP): 0:(364.42007,458.57697)
:Sending Touch (ACTION_DOWN): 0:(149.0,1787.0)
:Sending Touch (ACTION_UP): 0:(290.02393,1712.33)
:Sending Touch (ACTION_DOWN): 0:(1329.0,1941.0)
:Sending Touch (ACTION_UP): 0:(1330.0996,1941.4504)
:Sending Touch (ACTION_DOWN): 0:(362.0,274.0)
:Sending Touch (ACTION_UP): 0:(384.556,277.93195)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=13 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=41536ms (0ms mobile, 0ms wifi, 41536ms not connected)
// Monkey finished
