:Monkey: seed=989 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(697.0,1260.0)
:Sending Touch (ACTION_UP): 0:(694.20197,1260.5752)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1134.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1132.5868)
:Sending Touch (ACTION_DOWN): 0:(298.0,1842.0)
:Sending Touch (ACTION_UP): 0:(305.7699,1839.026)
:Sending Touch (ACTION_DOWN): 0:(17.0,136.0)
:Sending Touch (ACTION_UP): 0:(15.175563,133.92738)
:Sending Touch (ACTION_DOWN): 0:(44.0,447.0)
:Sending Touch (ACTION_UP): 0:(43.859097,449.16254)
:Sending Touch (ACTION_DOWN): 0:(962.0,623.0)
:Sending Touch (ACTION_UP): 0:(970.2048,622.4988)
:Sending Touch (ACTION_DOWN): 0:(399.0,1636.0)
:Sending Touch (ACTION_UP): 0:(382.6698,1640.2698)
:Sending Touch (ACTION_DOWN): 0:(553.0,871.0)
:Sending Touch (ACTION_UP): 0:(545.45886,871.36224)
:Sending Touch (ACTION_DOWN): 0:(318.0,1005.0)
:Sending Touch (ACTION_UP): 0:(396.0786,1013.6854)
:Sending Touch (ACTION_DOWN): 0:(196.0,935.0)
:Sending Touch (ACTION_UP): 0:(189.73524,953.8841)
:Sending Touch (ACTION_DOWN): 0:(962.0,280.0)
:Sending Touch (ACTION_UP): 0:(967.1508,278.20334)
:Sending Touch (ACTION_DOWN): 0:(83.0,282.0)
:Sending Touch (ACTION_UP): 0:(144.68979,310.83542)
:Sending Touch (ACTION_DOWN): 0:(359.0,907.0)
:Sending Touch (ACTION_UP): 0:(340.56284,909.3469)
:Sending Touch (ACTION_DOWN): 0:(155.0,573.0)
:Sending Touch (ACTION_UP): 0:(145.81328,579.3989)
:Sending Touch (ACTION_DOWN): 0:(706.0,467.0)
:Sending Touch (ACTION_UP): 0:(705.87726,467.06635)
:Sending Touch (ACTION_DOWN): 0:(723.0,1472.0)
:Sending Touch (ACTION_UP): 0:(722.12933,1468.826)
:Sending Touch (ACTION_DOWN): 0:(885.0,1309.0)
:Sending Touch (ACTION_UP): 0:(914.70264,1254.7081)
:Sending Touch (ACTION_DOWN): 0:(651.0,570.0)
:Sending Touch (ACTION_UP): 0:(573.3008,573.0399)
:Sending Touch (ACTION_DOWN): 0:(1017.0,786.0)
:Sending Touch (ACTION_UP): 0:(1018.5423,786.06854)
:Sending Touch (ACTION_DOWN): 0:(431.0,1246.0)
:Sending Touch (ACTION_UP): 0:(439.99503,1251.5718)
:Sending Touch (ACTION_DOWN): 0:(785.0,1609.0)
:Sending Touch (ACTION_UP): 0:(785.3764,1622.3771)
:Sending Touch (ACTION_DOWN): 0:(415.0,718.0)
    //[calendar_time:2018-01-04 10:49:34.437  system_uptime:1958560]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(404.67798,716.8926)
:Sending Touch (ACTION_DOWN): 0:(619.0,1396.0)
:Sending Touch (ACTION_UP): 0:(622.5372,1396.0151)
:Sending Touch (ACTION_DOWN): 0:(749.0,613.0)
:Sending Touch (ACTION_UP): 0:(747.6059,613.43915)
:Sending Touch (ACTION_DOWN): 0:(957.0,1071.0)
:Sending Touch (ACTION_UP): 0:(957.4749,1068.795)
:Sending Touch (ACTION_DOWN): 0:(314.0,1781.0)
:Sending Touch (ACTION_UP): 0:(289.87808,1772.8184)
:Sending Touch (ACTION_DOWN): 0:(368.0,1299.0)
:Sending Touch (ACTION_UP): 0:(309.26163,1280.3213)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(686.0,1603.0)
:Sending Touch (ACTION_UP): 0:(687.3966,1615.8345)
:Sending Touch (ACTION_DOWN): 0:(542.0,1789.0)
:Sending Touch (ACTION_UP): 0:(504.18954,1831.6519)
:Sending Touch (ACTION_DOWN): 0:(40.0,1500.0)
:Sending Touch (ACTION_UP): 0:(42.214954,1498.0132)
:Sending Touch (ACTION_DOWN): 0:(194.0,1793.0)
:Sending Touch (ACTION_UP): 0:(216.87796,1798.4005)
:Sending Touch (ACTION_DOWN): 0:(1058.0,145.0)
:Sending Touch (ACTION_UP): 0:(986.3631,100.396706)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.me.message.MessageActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(185.0,589.0)
:Sending Touch (ACTION_UP): 0:(190.54263,582.2043)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.me.message.like.LikeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(485.0,1495.0)
:Sending Touch (ACTION_UP): 0:(481.96054,1489.2056)
:Sending Touch (ACTION_DOWN): 0:(741.0,1699.0)
:Sending Touch (ACTION_UP): 0:(746.47095,1672.509)
:Sending Touch (ACTION_DOWN): 0:(182.0,923.0)
:Sending Touch (ACTION_UP): 0:(284.1475,829.3772)
:Sending Touch (ACTION_DOWN): 0:(970.0,819.0)
:Sending Touch (ACTION_UP): 0:(961.5664,789.14905)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(329.0,1083.0)
:Sending Touch (ACTION_UP): 0:(336.25858,1085.7147)
    //[calendar_time:2018-01-04 10:49:43.961  system_uptime:1968083]
    // Sending event #200
    //[calendar_time:2018-01-04 10:49:44.262  system_uptime:1968384]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1054.0,381.0)
:Sending Touch (ACTION_UP): 0:(1080.0,393.1398)
:Sending Touch (ACTION_DOWN): 0:(362.0,395.0)
:Sending Touch (ACTION_UP): 0:(361.6089,320.55612)
:Sending Touch (ACTION_DOWN): 0:(206.0,65.0)
:Sending Touch (ACTION_UP): 0:(321.23663,28.077642)
:Sending Touch (ACTION_DOWN): 0:(431.0,1458.0)
:Sending Touch (ACTION_UP): 0:(443.58353,1460.5442)
:Sending Touch (ACTION_DOWN): 0:(599.0,528.0)
:Sending Touch (ACTION_UP): 0:(598.1088,528.5852)
:Sending Touch (ACTION_DOWN): 0:(504.0,1297.0)
:Sending Touch (ACTION_UP): 0:(463.96475,1266.8542)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(1021.0,1012.0)
:Sending Touch (ACTION_UP): 0:(1022.6796,1010.28467)
:Sending Touch (ACTION_DOWN): 0:(507.0,1341.0)
:Sending Touch (ACTION_UP): 0:(501.9744,1340.7692)
:Sending Touch (ACTION_DOWN): 0:(206.0,1740.0)
:Sending Touch (ACTION_UP): 0:(197.2181,1760.4644)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(864.0,1091.0)
:Sending Touch (ACTION_UP): 0:(873.3764,1075.8258)
:Sending Touch (ACTION_DOWN): 0:(595.0,884.0)
:Sending Touch (ACTION_UP): 0:(613.21234,885.8089)
:Sending Touch (ACTION_DOWN): 0:(17.0,397.0)
:Sending Touch (ACTION_UP): 0:(13.79302,392.06064)
:Sending Touch (ACTION_DOWN): 0:(111.0,108.0)
:Sending Touch (ACTION_UP): 0:(111.52752,103.31096)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.search.SearchActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(82.0,691.0)
:Sending Touch (ACTION_UP): 0:(141.9272,698.2102)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(744.0,1755.0)
:Sending Touch (ACTION_UP): 0:(740.446,1754.7405)
:Sending Touch (ACTION_DOWN): 0:(69.0,106.0)
:Sending Touch (ACTION_UP): 0:(74.32584,119.06942)
:Sending Touch (ACTION_DOWN): 0:(925.0,1170.0)
:Sending Touch (ACTION_UP): 0:(909.9246,1145.9414)
    // Rejecting start of Intent { cmp=com.sec.android.inputmethod/.SamsungKeypadSettings VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.sec.android.inputmethod
:Sending Touch (ACTION_DOWN): 0:(628.0,659.0)
:Sending Touch (ACTION_UP): 0:(622.3559,653.4057)
:Sending Touch (ACTION_DOWN): 0:(769.0,1820.0)
:Sending Touch (ACTION_UP): 0:(772.4056,1815.5348)
:Sending Touch (ACTION_DOWN): 0:(867.0,537.0)
    //[calendar_time:2018-01-04 10:49:55.012  system_uptime:1979134]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(869.0786,576.32745)
:Sending Touch (ACTION_DOWN): 0:(887.0,1861.0)
:Sending Touch (ACTION_UP): 0:(898.0507,1872.6682)
:Sending Touch (ACTION_DOWN): 0:(422.0,1273.0)
:Sending Touch (ACTION_UP): 0:(420.28607,1286.9878)
:Sending Touch (ACTION_DOWN): 0:(9.0,181.0)
:Sending Touch (ACTION_UP): 0:(0.0,172.83464)
:Sending Touch (ACTION_DOWN): 0:(690.0,1460.0)
:Sending Touch (ACTION_UP): 0:(665.0406,1482.7198)
:Sending Touch (ACTION_DOWN): 0:(520.0,874.0)
:Sending Touch (ACTION_UP): 0:(492.69846,943.8834)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1758.0)
:Sending Touch (ACTION_UP): 0:(1018.9089,1757.7297)
:Sending Touch (ACTION_DOWN): 0:(453.0,1477.0)
:Sending Touch (ACTION_UP): 0:(454.35797,1456.2339)
:Sending Touch (ACTION_DOWN): 0:(638.0,638.0)
:Sending Touch (ACTION_UP): 0:(643.3474,643.80804)
:Sending Touch (ACTION_DOWN): 0:(763.0,581.0)
:Sending Touch (ACTION_UP): 0:(768.5776,568.11224)
:Sending Touch (ACTION_DOWN): 0:(512.0,1213.0)
:Sending Touch (ACTION_UP): 0:(511.4902,1214.8206)
:Sending Touch (ACTION_DOWN): 0:(844.0,572.0)
:Sending Touch (ACTION_UP): 0:(812.92975,612.69257)
:Sending Touch (ACTION_DOWN): 0:(582.0,1182.0)
:Sending Touch (ACTION_UP): 0:(576.77795,1146.2318)
:Sending Touch (ACTION_DOWN): 0:(921.0,1099.0)
:Sending Touch (ACTION_UP): 0:(907.42505,1113.1172)
:Sending Touch (ACTION_DOWN): 0:(140.0,276.0)
:Sending Touch (ACTION_UP): 0:(150.1629,276.41656)
:Sending Touch (ACTION_DOWN): 0:(218.0,1767.0)
:Sending Touch (ACTION_UP): 0:(205.1591,1796.931)
:Sending Touch (ACTION_DOWN): 0:(429.0,1597.0)
:Sending Touch (ACTION_UP): 0:(434.2127,1591.4507)
:Sending Touch (ACTION_DOWN): 0:(775.0,1649.0)
:Sending Touch (ACTION_UP): 0:(772.2534,1576.0074)
:Sending Touch (ACTION_DOWN): 0:(336.0,150.0)
:Sending Touch (ACTION_UP): 0:(310.2389,160.85492)
:Sending Touch (ACTION_DOWN): 0:(66.0,1252.0)
:Sending Touch (ACTION_UP): 0:(57.151512,1251.4639)
:Sending Touch (ACTION_DOWN): 0:(261.0,821.0)
:Sending Touch (ACTION_UP): 0:(192.8255,857.36536)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=39370ms (0ms mobile, 0ms wifi, 39370ms not connected)
// Monkey finished
