:Monkey: seed=979 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1903.0)
:Sending Touch (ACTION_UP): 0:(1033.6355,1897.7188)
:Sending Touch (ACTION_DOWN): 0:(1053.0,424.0)
:Sending Touch (ACTION_UP): 0:(1049.9012,414.44592)
:Sending Touch (ACTION_DOWN): 0:(415.0,1272.0)
:Sending Touch (ACTION_UP): 0:(492.7085,1320.6257)
:Sending Touch (ACTION_DOWN): 0:(206.0,1652.0)
:Sending Touch (ACTION_UP): 0:(237.99559,1626.1643)
:Sending Touch (ACTION_DOWN): 0:(797.0,30.0)
:Sending Touch (ACTION_UP): 0:(792.86304,33.164536)
:Sending Touch (ACTION_DOWN): 0:(422.0,941.0)
:Sending Touch (ACTION_UP): 0:(414.91293,944.9709)
:Sending Touch (ACTION_DOWN): 0:(1.0,1362.0)
:Sending Touch (ACTION_UP): 0:(0.16442585,1353.2649)
:Sending Touch (ACTION_DOWN): 0:(1072.0,219.0)
:Sending Touch (ACTION_UP): 0:(1080.0,128.83989)
:Sending Touch (ACTION_DOWN): 0:(168.0,1170.0)
:Sending Touch (ACTION_UP): 0:(72.56583,1260.8064)
:Sending Touch (ACTION_DOWN): 0:(61.0,360.0)
:Sending Touch (ACTION_UP): 0:(84.90857,312.5303)
:Sending Touch (ACTION_DOWN): 0:(459.0,324.0)
:Sending Touch (ACTION_UP): 0:(444.6121,320.3895)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.userhomepage.UserHomePageActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(996.0,1197.0)
:Sending Touch (ACTION_UP): 0:(990.8191,1196.4104)
:Sending Touch (ACTION_DOWN): 0:(206.0,1810.0)
:Sending Touch (ACTION_UP): 0:(226.22153,1796.4418)
:Sending Touch (ACTION_DOWN): 0:(1055.0,705.0)
:Sending Touch (ACTION_UP): 0:(1059.0402,710.53735)
:Sending Touch (ACTION_DOWN): 0:(737.0,896.0)
:Sending Touch (ACTION_UP): 0:(708.84283,915.4716)
:Sending Touch (ACTION_DOWN): 0:(442.0,290.0)
:Sending Touch (ACTION_UP): 0:(445.49408,267.99612)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(113.0,507.0)
:Sending Touch (ACTION_UP): 0:(112.84774,510.9158)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(514.0,768.0)
    //[calendar_time:2018-01-04 14:23:14.029  system_uptime:12780404]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(597.29767,788.6427)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(645.0,158.0)
:Sending Touch (ACTION_UP): 0:(641.85754,159.68713)
:Sending Touch (ACTION_DOWN): 0:(979.0,1095.0)
:Sending Touch (ACTION_UP): 0:(975.5339,1058.1475)
:Sending Touch (ACTION_DOWN): 0:(914.0,1781.0)
:Sending Touch (ACTION_UP): 0:(916.6877,1790.08)
:Sending Touch (ACTION_DOWN): 0:(581.0,1181.0)
:Sending Touch (ACTION_UP): 0:(586.3005,1179.531)
:Sending Touch (ACTION_DOWN): 0:(1040.0,183.0)
:Sending Touch (ACTION_UP): 0:(1046.8906,182.41165)
:Sending Touch (ACTION_DOWN): 0:(512.0,1576.0)
:Sending Touch (ACTION_UP): 0:(469.9937,1597.8881)
:Sending Touch (ACTION_DOWN): 0:(392.0,1272.0)
:Sending Touch (ACTION_UP): 0:(391.20395,1272.0222)
:Sending Touch (ACTION_DOWN): 0:(232.0,714.0)
:Sending Touch (ACTION_UP): 0:(231.39816,721.2295)
    // activityResuming(com.hhly.community.test)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.setting.SettingActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(1026.0,1869.0)
:Sending Touch (ACTION_UP): 0:(1016.0304,1870.7576)
:Sending Touch (ACTION_DOWN): 0:(106.0,1292.0)
:Sending Touch (ACTION_UP): 0:(202.99406,1259.947)
:Sending Touch (ACTION_DOWN): 0:(576.0,1522.0)
:Sending Touch (ACTION_UP): 0:(553.66644,1508.1417)
:Sending Touch (ACTION_DOWN): 0:(767.0,1005.0)
:Sending Touch (ACTION_UP): 0:(768.27496,1005.9103)
:Sending Touch (ACTION_DOWN): 0:(752.0,445.0)
:Sending Touch (ACTION_UP): 0:(730.5143,571.11145)
:Sending Touch (ACTION_DOWN): 0:(287.0,336.0)
:Sending Touch (ACTION_UP): 0:(302.02917,334.49606)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.me.editprofile.EditProfileActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(56.0,1667.0)
:Sending Touch (ACTION_UP): 0:(59.62174,1668.1848)
:Sending Touch (ACTION_DOWN): 0:(881.0,1649.0)
:Sending Touch (ACTION_UP): 0:(888.9847,1651.668)
:Sending Touch (ACTION_DOWN): 0:(694.0,1783.0)
:Sending Touch (ACTION_UP): 0:(701.2057,1799.568)
:Sending Touch (ACTION_DOWN): 0:(314.0,1561.0)
:Sending Touch (ACTION_UP): 0:(298.40192,1560.7317)
:Sending Touch (ACTION_DOWN): 0:(243.0,267.0)
:Sending Touch (ACTION_UP): 0:(233.77486,285.24588)
:Sending Touch (ACTION_DOWN): 0:(161.0,306.0)
    //[calendar_time:2018-01-04 14:23:23.494  system_uptime:12789870]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(163.65031,279.314)
:Sending Touch (ACTION_DOWN): 0:(676.0,1282.0)
:Sending Touch (ACTION_UP): 0:(670.12946,1281.4281)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(212.0,1255.0)
:Sending Touch (ACTION_UP): 0:(210.84685,1252.2452)
:Sending Touch (ACTION_DOWN): 0:(138.0,1029.0)
:Sending Touch (ACTION_UP): 0:(130.8912,1029.493)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(888.0,241.0)
:Sending Touch (ACTION_UP): 0:(890.92633,225.14757)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.me.editprofile.EditProfileActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(369.0,1107.0)
:Sending Touch (ACTION_UP): 0:(368.8388,1093.7122)
:Sending Touch (ACTION_DOWN): 0:(237.0,1363.0)
:Sending Touch (ACTION_UP): 0:(239.63554,1351.1512)
:Sending Touch (ACTION_DOWN): 0:(747.0,918.0)
:Sending Touch (ACTION_UP): 0:(746.686,927.1177)
:Sending Touch (ACTION_DOWN): 0:(302.0,1673.0)
:Sending Touch (ACTION_UP): 0:(292.62183,1678.7)
:Sending Touch (ACTION_DOWN): 0:(471.0,748.0)
:Sending Touch (ACTION_UP): 0:(392.18164,760.9061)
:Sending Touch (ACTION_DOWN): 0:(650.0,613.0)
:Sending Touch (ACTION_UP): 0:(637.3858,611.72833)
:Sending Touch (ACTION_DOWN): 0:(377.0,877.0)
:Sending Touch (ACTION_UP): 0:(422.09048,908.8117)
:Sending Touch (ACTION_DOWN): 0:(675.0,525.0)
:Sending Touch (ACTION_UP): 0:(679.44055,533.43286)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(954.0,1056.0)
:Sending Touch (ACTION_UP): 0:(952.90967,1045.9144)
:Sending Touch (ACTION_DOWN): 0:(667.0,216.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(711.27875,181.90585)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(13.0,1051.0)
:Sending Touch (ACTION_UP): 0:(0.0,1068.52)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(1062.0,754.0)
:Sending Touch (ACTION_UP): 0:(1051.2606,755.0588)
:Sending Touch (ACTION_DOWN): 0:(770.0,268.0)
:Sending Touch (ACTION_UP): 0:(757.7453,274.03244)
:Sending Touch (ACTION_DOWN): 0:(499.0,516.0)
:Sending Touch (ACTION_UP): 0:(504.7403,521.22455)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(982.0,335.0)
:Sending Touch (ACTION_UP): 0:(974.8596,327.72903)
:Sending Touch (ACTION_DOWN): 0:(603.0,121.0)
:Sending Touch (ACTION_UP): 0:(598.7729,120.480385)
:Sending Touch (ACTION_DOWN): 0:(400.0,805.0)
:Sending Touch (ACTION_UP): 0:(388.65216,807.2124)
    //[calendar_time:2018-01-04 14:23:34.565  system_uptime:12800940]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(595.0,503.0)
:Sending Touch (ACTION_UP): 0:(593.66394,503.71097)
:Sending Touch (ACTION_DOWN): 0:(85.0,47.0)
:Sending Touch (ACTION_UP): 0:(42.289604,25.299135)
:Sending Touch (ACTION_DOWN): 0:(1018.0,605.0)
:Sending Touch (ACTION_UP): 0:(1012.56134,601.2765)
:Sending Touch (ACTION_DOWN): 0:(1.0,306.0)
:Sending Touch (ACTION_UP): 0:(0.0,304.08386)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(85.0,431.0)
:Sending Touch (ACTION_UP): 0:(85.09697,423.08984)
:Sending Touch (ACTION_DOWN): 0:(905.0,1775.0)
:Sending Touch (ACTION_UP): 0:(890.0789,1776.9319)
:Sending Touch (ACTION_DOWN): 0:(814.0,1571.0)
:Sending Touch (ACTION_UP): 0:(842.75073,1569.9152)
:Sending Touch (ACTION_DOWN): 0:(82.0,1597.0)
:Sending Touch (ACTION_UP): 0:(87.2344,1633.7997)
:Sending Touch (ACTION_DOWN): 0:(530.0,1859.0)
:Sending Touch (ACTION_UP): 0:(568.0054,1799.1483)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(946.0,838.0)
:Sending Touch (ACTION_UP): 0:(955.73486,822.8827)
    // activityResuming(com.hhly.community.test)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(853.0,372.0)
:Sending Touch (ACTION_UP): 0:(860.93567,449.68234)
:Sending Touch (ACTION_DOWN): 0:(402.0,500.0)
:Sending Touch (ACTION_UP): 0:(283.93958,386.38654)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1336.0)
:Sending Touch (ACTION_UP): 0:(1028.8585,1348.1553)
:Sending Touch (ACTION_DOWN): 0:(601.0,1256.0)
:Sending Touch (ACTION_UP): 0:(602.0297,1261.2257)
:Sending Touch (ACTION_DOWN): 0:(920.0,1784.0)
:Sending Touch (ACTION_UP): 0:(920.2623,1781.402)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(935.0,1254.0)
:Sending Touch (ACTION_UP): 0:(965.69006,1243.665)
:Sending Touch (ACTION_DOWN): 0:(58.0,91.0)
:Sending Touch (ACTION_UP): 0:(69.16026,101.17737)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=5 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=38193ms (0ms mobile, 0ms wifi, 38193ms not connected)
// Monkey finished
