:Monkey: seed=288 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(83.0,584.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(114.70549,573.8362)
    // Injection Failed
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(340.0,886.0)
:Sending Touch (ACTION_UP): 0:(345.31427,883.2844)
:Sending Touch (ACTION_DOWN): 0:(824.0,218.0)
:Sending Touch (ACTION_UP): 0:(804.6828,208.15892)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1565.0)
:Sending Touch (ACTION_UP): 0:(1069.6224,1566.8547)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(924.0,965.0)
:Sending Touch (ACTION_UP): 0:(865.4468,992.7728)
:Sending Touch (ACTION_DOWN): 0:(548.0,1140.0)
:Sending Touch (ACTION_UP): 0:(558.4237,1161.8171)
:Sending Touch (ACTION_DOWN): 0:(110.0,254.0)
:Sending Touch (ACTION_UP): 0:(93.491516,241.33934)
:Sending Touch (ACTION_DOWN): 0:(859.0,1047.0)
:Sending Touch (ACTION_UP): 0:(965.33356,1086.2719)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.search.SearchActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(25.0,1066.0)
:Sending Touch (ACTION_UP): 0:(25.231256,1046.5815)
:Sending Touch (ACTION_DOWN): 0:(735.0,408.0)
:Sending Touch (ACTION_UP): 0:(730.5418,407.28793)
:Sending Touch (ACTION_DOWN): 0:(889.0,88.0)
:Sending Touch (ACTION_UP): 0:(881.34125,89.25637)
:Sending Touch (ACTION_DOWN): 0:(697.0,567.0)
:Sending Touch (ACTION_UP): 0:(700.8888,456.2128)
:Sending Touch (ACTION_DOWN): 0:(487.0,141.0)
:Sending Touch (ACTION_UP): 0:(479.32858,143.88477)
:Sending Touch (ACTION_DOWN): 0:(423.0,178.0)
:Sending Touch (ACTION_UP): 0:(446.41226,184.74808)
:Sending Touch (ACTION_DOWN): 0:(336.0,243.0)
:Sending Touch (ACTION_UP): 0:(357.53073,266.9954)
:Sending Touch (ACTION_DOWN): 0:(144.0,1910.0)
:Sending Touch (ACTION_UP): 0:(137.81915,1908.1278)
:Sending Touch (ACTION_DOWN): 0:(344.0,970.0)
:Sending Touch (ACTION_UP): 0:(366.73358,990.81323)
:Sending Touch (ACTION_DOWN): 0:(874.0,457.0)
    //[calendar_time:2018-01-04 10:04:28.203  system_uptime:915999]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(829.39935,427.63773)
:Sending Touch (ACTION_DOWN): 0:(345.0,76.0)
:Sending Touch (ACTION_UP): 0:(327.4545,83.01642)
:Sending Touch (ACTION_DOWN): 0:(1074.0,396.0)
:Sending Touch (ACTION_UP): 0:(1064.2272,400.8619)
:Sending Touch (ACTION_DOWN): 0:(696.0,553.0)
:Sending Touch (ACTION_UP): 0:(691.31433,551.614)
:Sending Touch (ACTION_DOWN): 0:(707.0,1814.0)
:Sending Touch (ACTION_UP): 0:(673.72156,1892.0939)
:Sending Touch (ACTION_DOWN): 0:(962.0,7.0)
:Sending Touch (ACTION_UP): 0:(1005.431,4.0028753)
:Sending Touch (ACTION_DOWN): 0:(208.0,341.0)
:Sending Touch (ACTION_UP): 0:(214.56787,347.02655)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(385.0,1214.0)
:Sending Touch (ACTION_UP): 0:(405.56546,1245.2124)
:Sending Touch (ACTION_DOWN): 0:(581.0,236.0)
:Sending Touch (ACTION_UP): 0:(579.8752,231.37003)
:Sending Touch (ACTION_DOWN): 0:(602.0,1451.0)
:Sending Touch (ACTION_UP): 0:(608.29016,1460.5853)
:Sending Touch (ACTION_DOWN): 0:(797.0,314.0)
:Sending Touch (ACTION_UP): 0:(794.0964,322.46176)
:Sending Touch (ACTION_DOWN): 0:(804.0,1136.0)
:Sending Touch (ACTION_UP): 0:(805.97064,1130.8722)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(661.0,428.0)
:Sending Touch (ACTION_UP): 0:(661.9439,428.38812)
:Sending Touch (ACTION_DOWN): 0:(725.0,918.0)
:Sending Touch (ACTION_UP): 0:(739.7429,917.25653)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1299.0)
:Sending Touch (ACTION_UP): 0:(1064.8015,1285.481)
:Sending Touch (ACTION_DOWN): 0:(148.0,1239.0)
:Sending Touch (ACTION_UP): 0:(212.04013,1260.6597)
:Sending Touch (ACTION_DOWN): 0:(438.0,265.0)
:Sending Touch (ACTION_UP): 0:(438.23907,256.73975)
:Sending Touch (ACTION_DOWN): 0:(131.0,1601.0)
:Sending Touch (ACTION_UP): 0:(83.99789,1544.1031)
:Sending Touch (ACTION_DOWN): 0:(123.0,597.0)
:Sending Touch (ACTION_UP): 0:(167.21886,590.1543)
    //[calendar_time:2018-01-04 10:04:37.400  system_uptime:925196]
    // Sending event #200
    //[calendar_time:2018-01-04 10:04:37.701  system_uptime:925497]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(993.0,1122.0)
:Sending Touch (ACTION_UP): 0:(937.704,1069.2183)
:Sending Touch (ACTION_DOWN): 0:(168.0,233.0)
:Sending Touch (ACTION_UP): 0:(168.70865,236.10204)
:Sending Touch (ACTION_DOWN): 0:(859.0,62.0)
:Sending Touch (ACTION_UP): 0:(857.6358,57.482327)
:Sending Touch (ACTION_DOWN): 0:(90.0,636.0)
:Sending Touch (ACTION_UP): 0:(96.60675,624.64)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(113.0,496.0)
:Sending Touch (ACTION_UP): 0:(120.93652,497.86792)
:Sending Touch (ACTION_DOWN): 0:(88.0,408.0)
:Sending Touch (ACTION_UP): 0:(89.332794,371.3399)
:Sending Touch (ACTION_DOWN): 0:(726.0,1573.0)
:Sending Touch (ACTION_UP): 0:(797.39514,1603.1686)
:Sending Touch (ACTION_DOWN): 0:(992.0,1636.0)
:Sending Touch (ACTION_UP): 0:(988.26245,1642.0864)
:Sending Touch (ACTION_DOWN): 0:(100.0,1048.0)
:Sending Touch (ACTION_UP): 0:(105.01743,1044.6003)
:Sending Touch (ACTION_DOWN): 0:(121.0,375.0)
:Sending Touch (ACTION_UP): 0:(118.58656,363.48615)
:Sending Touch (ACTION_DOWN): 0:(39.0,1693.0)
:Sending Touch (ACTION_UP): 0:(48.882744,1672.8649)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(273.0,1563.0)
:Sending Touch (ACTION_UP): 0:(257.1526,1562.3959)
:Sending Touch (ACTION_DOWN): 0:(115.0,1695.0)
:Sending Touch (ACTION_UP): 0:(116.267044,1695.9703)
:Sending Touch (ACTION_DOWN): 0:(999.0,1132.0)
:Sending Touch (ACTION_UP): 0:(1033.5559,1092.2072)
:Sending Touch (ACTION_DOWN): 0:(599.0,74.0)
:Sending Touch (ACTION_UP): 0:(586.8626,74.669266)
:Sending Touch (ACTION_DOWN): 0:(460.0,1224.0)
:Sending Touch (ACTION_UP): 0:(440.18118,1223.6919)
:Sending Touch (ACTION_DOWN): 0:(8.0,706.0)
:Sending Touch (ACTION_UP): 0:(24.721132,727.52686)
:Sending Touch (ACTION_DOWN): 0:(65.0,1585.0)
:Sending Touch (ACTION_UP): 0:(45.607536,1571.3486)
:Sending Touch (ACTION_DOWN): 0:(100.0,993.0)
:Sending Touch (ACTION_UP): 0:(98.285034,1009.03394)
:Sending Touch (ACTION_DOWN): 0:(622.0,1817.0)
:Sending Touch (ACTION_UP): 0:(636.3199,1832.1105)
:Sending Touch (ACTION_DOWN): 0:(610.0,1617.0)
:Sending Touch (ACTION_UP): 0:(610.2236,1619.961)
:Sending Touch (ACTION_DOWN): 0:(785.0,189.0)
:Sending Touch (ACTION_UP): 0:(784.5468,186.32094)
:Sending Touch (ACTION_DOWN): 0:(123.0,1484.0)
    //[calendar_time:2018-01-04 10:04:47.762  system_uptime:935557]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(110.75033,1501.897)
:Sending Touch (ACTION_DOWN): 0:(843.0,1039.0)
:Sending Touch (ACTION_UP): 0:(852.8705,1031.4716)
:Sending Touch (ACTION_DOWN): 0:(362.0,363.0)
:Sending Touch (ACTION_UP): 0:(370.0669,358.02887)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(1041.0,1221.0)
:Sending Touch (ACTION_UP): 0:(1058.2585,1186.0936)
:Sending Touch (ACTION_DOWN): 0:(1012.0,920.0)
:Sending Touch (ACTION_UP): 0:(990.2067,919.2651)
:Sending Touch (ACTION_DOWN): 0:(831.0,500.0)
:Sending Touch (ACTION_UP): 0:(835.3981,507.51367)
:Sending Touch (ACTION_DOWN): 0:(1065.0,586.0)
:Sending Touch (ACTION_UP): 0:(1080.0,468.7276)
:Sending Touch (ACTION_DOWN): 0:(486.0,1405.0)
:Sending Touch (ACTION_UP): 0:(464.61514,1422.3839)
:Sending Touch (ACTION_DOWN): 0:(972.0,252.0)
:Sending Touch (ACTION_UP): 0:(972.6917,238.76857)
:Sending Touch (ACTION_DOWN): 0:(207.0,280.0)
:Sending Touch (ACTION_UP): 0:(278.7137,280.13474)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(998.0,60.0)
:Sending Touch (ACTION_UP): 0:(990.5946,72.42813)
:Sending Touch (ACTION_DOWN): 0:(546.0,1087.0)
:Sending Touch (ACTION_UP): 0:(537.75134,1065.3763)
:Sending Touch (ACTION_DOWN): 0:(947.0,1129.0)
:Sending Touch (ACTION_UP): 0:(995.71246,1050.0659)
:Sending Touch (ACTION_DOWN): 0:(865.0,1158.0)
:Sending Touch (ACTION_UP): 0:(869.1196,1161.374)
:Sending Touch (ACTION_DOWN): 0:(748.0,747.0)
:Sending Touch (ACTION_UP): 0:(748.00934,743.33765)
:Sending Touch (ACTION_DOWN): 0:(885.0,1774.0)
:Sending Touch (ACTION_UP): 0:(883.9256,1766.4241)
:Sending Touch (ACTION_DOWN): 0:(818.0,609.0)
:Sending Touch (ACTION_UP): 0:(803.0305,521.49817)
:Sending Touch (ACTION_DOWN): 0:(34.0,393.0)
:Sending Touch (ACTION_UP): 0:(29.55204,392.83783)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(719.0,470.0)
:Sending Touch (ACTION_UP): 0:(711.47656,474.83737)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=6 trackballs=0 flips=3 rotations=0
## Network stats: elapsed time=38364ms (0ms mobile, 0ms wifi, 38364ms not connected)
// Monkey finished
