:Monkey: seed=270 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(962.0,128.0)
:Sending Touch (ACTION_UP): 0:(878.4322,184.92612)
:Sending Touch (ACTION_DOWN): 0:(115.0,311.0)
:Sending Touch (ACTION_UP): 0:(106.76443,311.2617)
:Sending Touch (ACTION_DOWN): 0:(21.0,549.0)
:Sending Touch (ACTION_UP): 0:(21.099382,547.10876)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(57.0,1658.0)
:Sending Touch (ACTION_UP): 0:(46.252594,1681.8328)
:Sending Touch (ACTION_DOWN): 0:(684.0,1139.0)
:Sending Touch (ACTION_UP): 0:(682.40216,1140.0265)
:Sending Touch (ACTION_DOWN): 0:(512.0,238.0)
:Sending Touch (ACTION_UP): 0:(583.06995,296.97244)
:Sending Touch (ACTION_DOWN): 0:(27.0,1280.0)
:Sending Touch (ACTION_UP): 0:(17.051785,1223.4404)
:Sending Touch (ACTION_DOWN): 0:(334.0,1486.0)
:Sending Touch (ACTION_UP): 0:(330.09033,1470.9343)
:Sending Touch (ACTION_DOWN): 0:(519.0,1009.0)
:Sending Touch (ACTION_UP): 0:(507.05893,1000.8543)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(391.0,1527.0)
:Sending Touch (ACTION_UP): 0:(396.02084,1529.8788)
:Sending Touch (ACTION_DOWN): 0:(19.0,568.0)
:Sending Touch (ACTION_UP): 0:(15.807554,559.3115)
:Sending Touch (ACTION_DOWN): 0:(763.0,1880.0)
:Sending Touch (ACTION_UP): 0:(762.1293,1883.4644)
:Sending Touch (ACTION_DOWN): 0:(65.0,523.0)
:Sending Touch (ACTION_UP): 0:(62.528236,523.07336)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(536.0,1174.0)
:Sending Touch (ACTION_UP): 0:(539.3858,1172.8236)
:Sending Touch (ACTION_DOWN): 0:(606.0,694.0)
:Sending Touch (ACTION_UP): 0:(609.4604,692.8009)
:Sending Touch (ACTION_DOWN): 0:(358.0,703.0)
:Sending Touch (ACTION_UP): 0:(348.84882,691.1815)
:Sending Touch (ACTION_DOWN): 0:(117.0,1605.0)
:Sending Touch (ACTION_UP): 0:(179.09363,1749.1265)
    //[calendar_time:2018-01-04 10:20:20.009  system_uptime:204131]
    // Sending event #100
    //[calendar_time:2018-01-04 10:20:20.309  system_uptime:204432]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(169.0,1241.0)
:Sending Touch (ACTION_UP): 0:(186.18344,1226.3801)
:Sending Touch (ACTION_DOWN): 0:(545.0,665.0)
:Sending Touch (ACTION_UP): 0:(470.09436,597.46295)
:Sending Touch (ACTION_DOWN): 0:(956.0,1224.0)
:Sending Touch (ACTION_UP): 0:(945.67334,1217.8346)
:Sending Touch (ACTION_DOWN): 0:(196.0,952.0)
:Sending Touch (ACTION_UP): 0:(181.39662,965.302)
:Sending Touch (ACTION_DOWN): 0:(293.0,1376.0)
:Sending Touch (ACTION_UP): 0:(252.45389,1439.1958)
:Sending Touch (ACTION_DOWN): 0:(999.0,655.0)
:Sending Touch (ACTION_UP): 0:(951.30054,722.64905)
:Sending Touch (ACTION_DOWN): 0:(169.0,640.0)
:Sending Touch (ACTION_UP): 0:(169.10884,653.3736)
:Sending Touch (ACTION_DOWN): 0:(1040.0,417.0)
:Sending Touch (ACTION_UP): 0:(1039.1515,408.11777)
:Sending Touch (ACTION_DOWN): 0:(663.0,1194.0)
:Sending Touch (ACTION_UP): 0:(673.1213,1179.2916)
:Sending Touch (ACTION_DOWN): 0:(808.0,1706.0)
:Sending Touch (ACTION_UP): 0:(806.5536,1703.9061)
:Sending Touch (ACTION_DOWN): 0:(856.0,1279.0)
:Sending Touch (ACTION_UP): 0:(856.22046,1283.621)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(648.0,662.0)
:Sending Touch (ACTION_UP): 0:(652.9917,655.58746)
:Sending Touch (ACTION_DOWN): 0:(899.0,274.0)
:Sending Touch (ACTION_UP): 0:(850.00507,169.00165)
:Sending Touch (ACTION_DOWN): 0:(64.0,1057.0)
:Sending Touch (ACTION_UP): 0:(20.040884,1084.2238)
:Sending Touch (ACTION_DOWN): 0:(496.0,202.0)
:Sending Touch (ACTION_UP): 0:(482.78174,204.95837)
:Sending Touch (ACTION_DOWN): 0:(534.0,594.0)
:Sending Touch (ACTION_UP): 0:(534.6322,595.0487)
:Sending Touch (ACTION_DOWN): 0:(493.0,643.0)
:Sending Touch (ACTION_UP): 0:(487.06372,650.97046)
:Sending Touch (ACTION_DOWN): 0:(326.0,851.0)
:Sending Touch (ACTION_UP): 0:(311.90186,844.91174)
:Sending Touch (ACTION_DOWN): 0:(614.0,541.0)
:Sending Touch (ACTION_UP): 0:(613.971,531.5076)
:Sending Touch (ACTION_DOWN): 0:(281.0,41.0)
:Sending Touch (ACTION_UP): 0:(289.89575,46.700596)
:Sending Touch (ACTION_DOWN): 0:(379.0,1275.0)
:Sending Touch (ACTION_UP): 0:(379.81808,1273.812)
:Sending Touch (ACTION_DOWN): 0:(714.0,1277.0)
:Sending Touch (ACTION_UP): 0:(712.6341,1272.2543)
:Sending Touch (ACTION_DOWN): 0:(203.0,1748.0)
    //[calendar_time:2018-01-04 10:20:29.236  system_uptime:213359]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(168.57803,1760.5516)
:Sending Touch (ACTION_DOWN): 0:(640.0,908.0)
:Sending Touch (ACTION_UP): 0:(705.3054,803.9534)
:Sending Touch (ACTION_DOWN): 0:(901.0,1266.0)
:Sending Touch (ACTION_UP): 0:(908.349,1273.195)
:Sending Touch (ACTION_DOWN): 0:(537.0,1035.0)
:Sending Touch (ACTION_UP): 0:(540.3524,1010.5596)
:Sending Touch (ACTION_DOWN): 0:(830.0,1595.0)
:Sending Touch (ACTION_UP): 0:(756.9081,1530.1034)
:Sending Touch (ACTION_DOWN): 0:(335.0,894.0)
:Sending Touch (ACTION_UP): 0:(337.52347,893.53796)
:Sending Touch (ACTION_DOWN): 0:(339.0,1600.0)
:Sending Touch (ACTION_UP): 0:(344.15942,1596.4469)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(470.0,904.0)
:Sending Touch (ACTION_UP): 0:(486.978,903.68616)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(1061.0,280.0)
:Sending Touch (ACTION_UP): 0:(1027.5254,309.88577)
:Sending Touch (ACTION_DOWN): 0:(797.0,1024.0)
:Sending Touch (ACTION_UP): 0:(795.8038,1030.2715)
:Sending Touch (ACTION_DOWN): 0:(805.0,1485.0)
:Sending Touch (ACTION_UP): 0:(796.5023,1484.027)
:Sending Touch (ACTION_DOWN): 0:(255.0,1628.0)
:Sending Touch (ACTION_UP): 0:(166.10216,1667.9612)
:Sending Touch (ACTION_DOWN): 0:(52.0,1831.0)
:Sending Touch (ACTION_UP): 0:(139.60565,1899.231)
:Sending Touch (ACTION_DOWN): 0:(568.0,1085.0)
:Sending Touch (ACTION_UP): 0:(560.874,1079.5166)
:Sending Touch (ACTION_DOWN): 0:(376.0,1005.0)
:Sending Touch (ACTION_UP): 0:(334.17636,1046.3589)
:Sending Touch (ACTION_DOWN): 0:(504.0,351.0)
:Sending Touch (ACTION_UP): 0:(523.84454,350.42267)
:Sending Touch (ACTION_DOWN): 0:(346.0,1893.0)
:Sending Touch (ACTION_UP): 0:(272.7313,1834.4484)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(872.0,377.0)
:Sending Touch (ACTION_UP): 0:(825.91095,407.78134)
:Sending Touch (ACTION_DOWN): 0:(214.0,1745.0)
    //[calendar_time:2018-01-04 10:20:36.389  system_uptime:220512]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(192.56187,1733.1226)
:Sending Touch (ACTION_DOWN): 0:(895.0,372.0)
:Sending Touch (ACTION_UP): 0:(884.4829,378.13373)
:Sending Touch (ACTION_DOWN): 0:(359.0,91.0)
:Sending Touch (ACTION_UP): 0:(323.9681,16.87333)
:Sending Touch (ACTION_DOWN): 0:(314.0,231.0)
:Sending Touch (ACTION_UP): 0:(319.00632,237.8861)
:Sending Touch (ACTION_DOWN): 0:(190.0,6.0)
:Sending Touch (ACTION_UP): 0:(189.52913,0.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,1488.0)
:Sending Touch (ACTION_UP): 0:(389.7199,1453.8993)
:Sending Touch (ACTION_DOWN): 0:(607.0,84.0)
:Sending Touch (ACTION_UP): 0:(648.91174,58.963665)
:Sending Touch (ACTION_DOWN): 0:(289.0,210.0)
:Sending Touch (ACTION_UP): 0:(311.06427,244.10228)
:Sending Touch (ACTION_DOWN): 0:(227.0,1376.0)
:Sending Touch (ACTION_UP): 0:(239.23792,1385.9644)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(79.0,313.0)
:Sending Touch (ACTION_UP): 0:(82.54311,313.81)
:Sending Touch (ACTION_DOWN): 0:(68.0,601.0)
:Sending Touch (ACTION_UP): 0:(111.69726,590.63074)
:Sending Touch (ACTION_DOWN): 0:(888.0,329.0)
:Sending Touch (ACTION_UP): 0:(888.7102,326.38623)
:Sending Touch (ACTION_DOWN): 0:(150.0,263.0)
:Sending Touch (ACTION_UP): 0:(142.87897,289.9392)
:Sending Touch (ACTION_DOWN): 0:(509.0,456.0)
:Sending Touch (ACTION_UP): 0:(526.3203,386.24173)
:Sending Touch (ACTION_DOWN): 0:(777.0,970.0)
:Sending Touch (ACTION_UP): 0:(689.8206,1045.5477)
:Sending Touch (ACTION_DOWN): 0:(964.0,1811.0)
:Sending Touch (ACTION_UP): 0:(978.1092,1814.3473)
:Sending Touch (ACTION_DOWN): 0:(992.0,1570.0)
:Sending Touch (ACTION_UP): 0:(988.9977,1570.5013)
:Sending Touch (ACTION_DOWN): 0:(786.0,1430.0)
:Sending Touch (ACTION_UP): 0:(781.2502,1431.2228)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=36220ms (0ms mobile, 0ms wifi, 36220ms not connected)
// Monkey finished
