:Monkey: seed=831 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(375.0,230.0)
:Sending Touch (ACTION_UP): 0:(382.99817,228.63998)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(105.0,451.0)
:Sending Touch (ACTION_UP): 0:(107.13605,436.77734)
:Sending Touch (ACTION_DOWN): 0:(770.0,397.0)
:Sending Touch (ACTION_UP): 0:(791.8509,391.99567)
:Sending Touch (ACTION_DOWN): 0:(74.0,1203.0)
:Sending Touch (ACTION_UP): 0:(81.30906,1198.9692)
:Sending Touch (ACTION_DOWN): 0:(192.0,183.0)
:Sending Touch (ACTION_UP): 0:(184.65526,174.63657)
:Sending Touch (ACTION_DOWN): 0:(74.0,703.0)
:Sending Touch (ACTION_UP): 0:(0.0,779.5329)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(135.0,1308.0)
:Sending Touch (ACTION_UP): 0:(57.092045,1375.5361)
:Sending Touch (ACTION_DOWN): 0:(1028.0,1765.0)
:Sending Touch (ACTION_UP): 0:(1034.3282,1767.4868)
:Sending Touch (ACTION_DOWN): 0:(971.0,1518.0)
:Sending Touch (ACTION_UP): 0:(969.9104,1508.7703)
:Sending Touch (ACTION_DOWN): 0:(465.0,274.0)
:Sending Touch (ACTION_UP): 0:(457.10916,272.8426)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(297.0,1237.0)
:Sending Touch (ACTION_UP): 0:(303.76038,1235.7004)
:Sending Touch (ACTION_DOWN): 0:(638.0,1068.0)
:Sending Touch (ACTION_UP): 0:(629.5405,1064.863)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(45.0,710.0)
:Sending Touch (ACTION_UP): 0:(46.14122,704.26996)
:Sending Touch (ACTION_DOWN): 0:(594.0,149.0)
:Sending Touch (ACTION_UP): 0:(589.5599,149.95547)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.search.SearchActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(650.0,1167.0)
:Sending Touch (ACTION_UP): 0:(692.49023,1144.4443)
:Sending Touch (ACTION_DOWN): 0:(575.0,1245.0)
:Sending Touch (ACTION_UP): 0:(584.7995,1244.647)
:Sending Touch (ACTION_DOWN): 0:(111.0,1791.0)
:Sending Touch (ACTION_UP): 0:(117.77387,1789.7993)
:Sending Touch (ACTION_DOWN): 0:(1042.0,124.0)
:Sending Touch (ACTION_UP): 0:(1026.3578,113.888115)
    // activityResuming(com.hhly.community.test)
:Sending Touch (ACTION_DOWN): 0:(214.0,537.0)
    //[calendar_time:2018-01-04 10:16:19.322  system_uptime:1627118]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(129.24158,468.51788)
:Sending Touch (ACTION_DOWN): 0:(468.0,1801.0)
:Sending Touch (ACTION_UP): 0:(483.9956,1803.183)
:Sending Touch (ACTION_DOWN): 0:(105.0,656.0)
:Sending Touch (ACTION_UP): 0:(107.066246,653.3196)
:Sending Touch (ACTION_DOWN): 0:(323.0,983.0)
:Sending Touch (ACTION_UP): 0:(316.82748,977.567)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(448.0,272.0)
:Sending Touch (ACTION_UP): 0:(447.97864,278.3491)
:Sending Touch (ACTION_DOWN): 0:(306.0,1085.0)
:Sending Touch (ACTION_UP): 0:(395.2686,1159.8472)
:Sending Touch (ACTION_DOWN): 0:(723.0,617.0)
:Sending Touch (ACTION_UP): 0:(732.0537,614.8366)
:Sending Touch (ACTION_DOWN): 0:(687.0,676.0)
:Sending Touch (ACTION_UP): 0:(699.9887,675.96063)
:Sending Touch (ACTION_DOWN): 0:(642.0,1842.0)
:Sending Touch (ACTION_UP): 0:(641.3297,1857.3341)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1153.0)
:Sending Touch (ACTION_UP): 0:(1012.041,1243.69)
:Sending Touch (ACTION_DOWN): 0:(453.0,1205.0)
:Sending Touch (ACTION_UP): 0:(441.85898,1204.1023)
:Sending Touch (ACTION_DOWN): 0:(436.0,479.0)
:Sending Touch (ACTION_UP): 0:(452.98523,484.2635)
:Sending Touch (ACTION_DOWN): 0:(988.0,1785.0)
:Sending Touch (ACTION_UP): 0:(988.6296,1789.0978)
:Sending Touch (ACTION_DOWN): 0:(79.0,27.0)
:Sending Touch (ACTION_UP): 0:(80.78869,26.676514)
:Sending Touch (ACTION_DOWN): 0:(609.0,681.0)
:Sending Touch (ACTION_UP): 0:(592.719,678.09186)
:Sending Touch (ACTION_DOWN): 0:(953.0,1839.0)
:Sending Touch (ACTION_UP): 0:(958.76935,1840.8159)
:Sending Touch (ACTION_DOWN): 0:(71.0,1774.0)
:Sending Touch (ACTION_UP): 0:(82.67766,1774.1866)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.organizegroup.myorganization.MyOrganizationActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(219.0,1298.0)
:Sending Touch (ACTION_UP): 0:(228.00725,1292.7014)
:Sending Touch (ACTION_DOWN): 0:(472.0,696.0)
:Sending Touch (ACTION_UP): 0:(454.1983,678.5983)
:Sending Touch (ACTION_DOWN): 0:(27.0,141.0)
:Sending Touch (ACTION_UP): 0:(15.642593,133.8488)
:Sending Touch (ACTION_DOWN): 0:(909.0,1132.0)
:Sending Touch (ACTION_UP): 0:(957.39374,1128.3115)
:Sending Touch (ACTION_DOWN): 0:(927.0,1262.0)
:Sending Touch (ACTION_UP): 0:(927.14655,1260.1403)
:Sending Touch (ACTION_DOWN): 0:(1030.0,626.0)
:Sending Touch (ACTION_UP): 0:(1033.4521,637.5681)
:Sending Touch (ACTION_DOWN): 0:(128.0,614.0)
:Sending Touch (ACTION_UP): 0:(21.326525,554.0076)
:Sending Touch (ACTION_DOWN): 0:(538.0,852.0)
    //[calendar_time:2018-01-04 10:16:30.004  system_uptime:1637800]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(478.75027,780.6912)
:Sending Touch (ACTION_DOWN): 0:(893.0,859.0)
:Sending Touch (ACTION_UP): 0:(867.23175,855.94995)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.sec.android.app.launcher
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(636.0,184.0)
:Sending Touch (ACTION_UP): 0:(639.1233,183.51724)
:Sending Touch (ACTION_DOWN): 0:(607.0,665.0)
:Sending Touch (ACTION_UP): 0:(607.8751,663.38605)
:Sending Touch (ACTION_DOWN): 0:(1049.0,635.0)
:Sending Touch (ACTION_UP): 0:(1038.7029,588.1855)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(238.0,1394.0)
:Sending Touch (ACTION_UP): 0:(188.3848,1354.6146)
:Sending Touch (ACTION_DOWN): 0:(580.0,1034.0)
:Sending Touch (ACTION_UP): 0:(579.5967,1038.1199)
:Sending Touch (ACTION_DOWN): 0:(457.0,1803.0)
:Sending Touch (ACTION_UP): 0:(438.90054,1802.3905)
:Sending Touch (ACTION_DOWN): 0:(100.0,1118.0)
:Sending Touch (ACTION_UP): 0:(100.30035,1098.3557)
:Sending Touch (ACTION_DOWN): 0:(1045.0,260.0)
:Sending Touch (ACTION_UP): 0:(1039.6996,255.78256)
:Sending Touch (ACTION_DOWN): 0:(297.0,65.0)
:Sending Touch (ACTION_UP): 0:(279.93347,67.50862)
:Sending Touch (ACTION_DOWN): 0:(610.0,1433.0)
:Sending Touch (ACTION_UP): 0:(611.808,1435.0759)
:Sending Touch (ACTION_DOWN): 0:(1064.0,39.0)
:Sending Touch (ACTION_UP): 0:(1054.3058,57.911934)
:Sending Touch (ACTION_DOWN): 0:(1008.0,338.0)
:Sending Touch (ACTION_UP): 0:(1016.28815,339.3796)
:Sending Touch (ACTION_DOWN): 0:(229.0,668.0)
:Sending Touch (ACTION_UP): 0:(233.6269,679.1877)
:Sending Touch (ACTION_DOWN): 0:(913.0,137.0)
:Sending Touch (ACTION_UP): 0:(899.0328,126.17633)
:Sending Touch (ACTION_DOWN): 0:(680.0,533.0)
:Sending Touch (ACTION_UP): 0:(666.54865,526.8764)
:Sending Touch (ACTION_DOWN): 0:(620.0,1570.0)
:Sending Touch (ACTION_UP): 0:(583.74097,1515.4001)
:Sending Touch (ACTION_DOWN): 0:(723.0,30.0)
:Sending Touch (ACTION_UP): 0:(728.3043,37.54316)
:Sending Touch (ACTION_DOWN): 0:(122.0,354.0)
:Sending Touch (ACTION_UP): 0:(134.75601,361.79532)
:Sending Touch (ACTION_DOWN): 0:(795.0,1445.0)
    //[calendar_time:2018-01-04 10:16:39.843  system_uptime:1647640]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(827.64154,1393.676)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(773.0,771.0)
:Sending Touch (ACTION_UP): 0:(784.91095,772.71783)
:Sending Touch (ACTION_DOWN): 0:(889.0,1185.0)
:Sending Touch (ACTION_UP): 0:(937.4106,1227.5576)
:Sending Touch (ACTION_DOWN): 0:(664.0,1208.0)
:Sending Touch (ACTION_UP): 0:(674.7153,1213.2772)
:Sending Touch (ACTION_DOWN): 0:(241.0,774.0)
:Sending Touch (ACTION_UP): 0:(298.04294,750.52606)
:Sending Touch (ACTION_DOWN): 0:(760.0,1853.0)
:Sending Touch (ACTION_UP): 0:(749.9758,1856.1285)
:Sending Touch (ACTION_DOWN): 0:(122.0,1499.0)
:Sending Touch (ACTION_UP): 0:(102.14534,1501.892)
:Sending Touch (ACTION_DOWN): 0:(545.0,1617.0)
:Sending Touch (ACTION_UP): 0:(560.49115,1626.3418)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.sec.android.app.launcher/.activities.LauncherActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.sec.android.app.launcher
:Sending Touch (ACTION_DOWN): 0:(315.0,335.0)
:Sending Touch (ACTION_UP): 0:(283.56174,281.19937)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(601.0,360.0)
:Sending Touch (ACTION_UP): 0:(595.5251,357.84076)
:Sending Touch (ACTION_DOWN): 0:(8.0,429.0)
:Sending Touch (ACTION_UP): 0:(4.4600286,435.3201)
:Sending Touch (ACTION_DOWN): 0:(836.0,1320.0)
:Sending Touch (ACTION_UP): 0:(832.62695,1415.5374)
:Sending Touch (ACTION_DOWN): 0:(411.0,1747.0)
:Sending Touch (ACTION_UP): 0:(529.60944,1773.4877)
:Sending Touch (ACTION_DOWN): 0:(628.0,1136.0)
:Sending Touch (ACTION_UP): 0:(624.5196,1144.3016)
:Sending Touch (ACTION_DOWN): 0:(808.0,5.0)
:Sending Touch (ACTION_UP): 0:(826.0128,0.0)
:Sending Touch (ACTION_DOWN): 0:(939.0,1628.0)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=5 rotations=0
## Network stats: elapsed time=39824ms (0ms mobile, 0ms wifi, 39824ms not connected)
// Monkey finished
