:Monkey: seed=34 count=400
:AllowPackage: com.hhly.community.test
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.666668%
//   8: 5.0%
//   9: 4.2222223%
//   10: 2.1111112%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(349.0,1025.0)
:Sending Touch (ACTION_UP): 0:(350.9835,1025.7474)
:Sending Touch (ACTION_DOWN): 0:(903.0,1760.0)
:Sending Touch (ACTION_UP): 0:(920.1228,1764.0525)
    // Allowing start of Intent { cmp=com.hhly.community.test/com.hhly.community.ui.main.MainActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // activityResuming(com.hhly.community.test)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(223.0,1599.0)
:Sending Touch (ACTION_UP): 0:(250.48213,1572.547)
:Sending Touch (ACTION_DOWN): 0:(957.0,973.0)
:Sending Touch (ACTION_UP): 0:(921.57336,933.7238)
:Sending Touch (ACTION_DOWN): 0:(218.0,1710.0)
:Sending Touch (ACTION_UP): 0:(215.36884,1722.8492)
:Sending Touch (ACTION_DOWN): 0:(868.0,1750.0)
:Sending Touch (ACTION_UP): 0:(881.52466,1769.4039)
:Sending Touch (ACTION_DOWN): 0:(434.0,1744.0)
:Sending Touch (ACTION_UP): 0:(430.157,1712.1782)
:Sending Touch (ACTION_DOWN): 0:(785.0,838.0)
:Sending Touch (ACTION_UP): 0:(784.64355,837.2821)
:Sending Touch (ACTION_DOWN): 0:(628.0,656.0)
:Sending Touch (ACTION_UP): 0:(633.5213,656.6062)
:Sending Touch (ACTION_DOWN): 0:(906.0,1918.0)
:Sending Touch (ACTION_UP): 0:(899.6707,1920.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(593.0,3.0)
:Sending Touch (ACTION_UP): 0:(590.2453,3.2150564)
:Sending Touch (ACTION_DOWN): 0:(115.0,1608.0)
:Sending Touch (ACTION_UP): 0:(100.70048,1602.3827)
:Sending Touch (ACTION_DOWN): 0:(470.0,1690.0)
:Sending Touch (ACTION_UP): 0:(459.0207,1691.5912)
:Sending Touch (ACTION_DOWN): 0:(786.0,1275.0)
:Sending Touch (ACTION_UP): 0:(763.6624,1316.985)
:Sending Touch (ACTION_DOWN): 0:(801.0,1437.0)
:Sending Touch (ACTION_UP): 0:(801.20984,1441.0875)
:Sending Touch (ACTION_DOWN): 0:(286.0,1690.0)
:Sending Touch (ACTION_UP): 0:(286.02927,1698.8146)
:Sending Touch (ACTION_DOWN): 0:(809.0,69.0)
:Sending Touch (ACTION_UP): 0:(808.6157,60.716263)
:Sending Touch (ACTION_DOWN): 0:(312.0,799.0)
:Sending Touch (ACTION_UP): 0:(329.07324,795.22455)
:Sending Touch (ACTION_DOWN): 0:(972.0,1344.0)
:Sending Touch (ACTION_UP): 0:(992.1528,1343.189)
:Sending Touch (ACTION_DOWN): 0:(950.0,1198.0)
:Sending Touch (ACTION_UP): 0:(966.4607,1201.1921)
    //[calendar_time:2018-01-04 14:32:10.966  system_uptime:50253]
    // Sending event #100
    //[calendar_time:2018-01-04 14:32:11.268  system_uptime:50554]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(504.0,328.0)
:Sending Touch (ACTION_UP): 0:(512.4954,331.42523)
:Sending Touch (ACTION_DOWN): 0:(980.0,1587.0)
:Sending Touch (ACTION_UP): 0:(989.0358,1599.122)
:Sending Touch (ACTION_DOWN): 0:(967.0,714.0)
:Sending Touch (ACTION_UP): 0:(972.8671,712.9622)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(981.0,930.0)
:Sending Touch (ACTION_UP): 0:(990.0853,931.64746)
:Sending Touch (ACTION_DOWN): 0:(346.0,1359.0)
:Sending Touch (ACTION_UP): 0:(380.52344,1391.5824)
:Sending Touch (ACTION_DOWN): 0:(347.0,1427.0)
:Sending Touch (ACTION_UP): 0:(347.7832,1443.7675)
:Sending Touch (ACTION_DOWN): 0:(613.0,1523.0)
:Sending Touch (ACTION_UP): 0:(608.1732,1519.847)
:Sending Touch (ACTION_DOWN): 0:(492.0,561.0)
:Sending Touch (ACTION_UP): 0:(491.3895,557.2687)
:Sending Touch (ACTION_DOWN): 0:(761.0,1332.0)
:Sending Touch (ACTION_UP): 0:(750.3715,1316.5283)
:Sending Touch (ACTION_DOWN): 0:(869.0,179.0)
:Sending Touch (ACTION_UP): 0:(891.88776,187.1136)
:Sending Touch (ACTION_DOWN): 0:(753.0,1024.0)
:Sending Touch (ACTION_UP): 0:(757.1702,1033.0756)
:Sending Touch (ACTION_DOWN): 0:(1061.0,861.0)
:Sending Touch (ACTION_UP): 0:(1058.011,857.38794)
:Sending Touch (ACTION_DOWN): 0:(475.0,1598.0)
:Sending Touch (ACTION_UP): 0:(479.03638,1586.0944)
:Sending Touch (ACTION_DOWN): 0:(214.0,1334.0)
:Sending Touch (ACTION_UP): 0:(185.11961,1250.1049)
:Sending Touch (ACTION_DOWN): 0:(1077.0,801.0)
:Sending Touch (ACTION_UP): 0:(1074.811,812.5026)
:Sending Touch (ACTION_DOWN): 0:(240.0,724.0)
:Sending Touch (ACTION_UP): 0:(238.60143,715.8909)
:Sending Touch (ACTION_DOWN): 0:(425.0,1735.0)
:Sending Touch (ACTION_UP): 0:(431.49988,1734.4319)
:Sending Touch (ACTION_DOWN): 0:(482.0,1697.0)
:Sending Touch (ACTION_UP): 0:(482.95737,1697.1694)
:Sending Touch (ACTION_DOWN): 0:(615.0,1376.0)
:Sending Touch (ACTION_UP): 0:(601.6374,1374.0737)
:Sending Touch (ACTION_DOWN): 0:(667.0,1100.0)
:Sending Touch (ACTION_UP): 0:(667.80524,1102.4418)
:Sending Touch (ACTION_DOWN): 0:(75.0,156.0)
:Sending Touch (ACTION_UP): 0:(0.0,183.60672)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(470.0,1624.0)
:Sending Touch (ACTION_UP): 0:(468.43332,1617.5258)
:Sending Touch (ACTION_DOWN): 0:(376.0,1439.0)
    //[calendar_time:2018-01-04 14:32:23.648  system_uptime:62934]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(371.7666,1431.5244)
:Sending Touch (ACTION_DOWN): 0:(986.0,1872.0)
:Sending Touch (ACTION_UP): 0:(985.16284,1872.545)
:Sending Touch (ACTION_DOWN): 0:(29.0,1462.0)
:Sending Touch (ACTION_UP): 0:(20.413326,1457.4104)
:Sending Touch (ACTION_DOWN): 0:(264.0,1740.0)
:Sending Touch (ACTION_UP): 0:(262.49765,1740.3452)
:Sending Touch (ACTION_DOWN): 0:(875.0,1585.0)
:Sending Touch (ACTION_UP): 0:(875.77454,1585.4982)
:Sending Touch (ACTION_DOWN): 0:(356.0,1001.0)
:Sending Touch (ACTION_UP): 0:(340.55106,1005.90405)
:Sending Touch (ACTION_DOWN): 0:(909.0,1479.0)
:Sending Touch (ACTION_UP): 0:(912.08466,1473.1296)
:Sending Touch (ACTION_DOWN): 0:(937.0,612.0)
:Sending Touch (ACTION_UP): 0:(933.2149,603.3577)
:Sending Touch (ACTION_DOWN): 0:(835.0,1016.0)
:Sending Touch (ACTION_UP): 0:(830.7351,1028.591)
:Sending Touch (ACTION_DOWN): 0:(887.0,1180.0)
:Sending Touch (ACTION_UP): 0:(872.7627,1258.7186)
:Sending Touch (ACTION_DOWN): 0:(90.0,1774.0)
:Sending Touch (ACTION_UP): 0:(53.23801,1783.0205)
:Sending Touch (ACTION_DOWN): 0:(668.0,1750.0)
:Sending Touch (ACTION_UP): 0:(683.75507,1747.0093)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(455.0,157.0)
:Sending Touch (ACTION_UP): 0:(460.38303,158.68883)
:Sending Touch (ACTION_DOWN): 0:(812.0,1390.0)
:Sending Touch (ACTION_UP): 0:(764.3504,1404.9554)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1879.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1902.2894)
:Sending Touch (ACTION_DOWN): 0:(21.0,977.0)
:Sending Touch (ACTION_UP): 0:(16.306864,960.3184)
:Sending Touch (ACTION_DOWN): 0:(612.0,201.0)
:Sending Touch (ACTION_UP): 0:(607.6699,204.23366)
:Sending Touch (ACTION_DOWN): 0:(351.0,782.0)
:Sending Touch (ACTION_UP): 0:(353.0144,786.0479)
:Sending Touch (ACTION_DOWN): 0:(439.0,1.0)
:Sending Touch (ACTION_UP): 0:(436.94885,0.0)
:Sending Touch (ACTION_DOWN): 0:(459.0,1618.0)
:Sending Touch (ACTION_UP): 0:(460.73672,1621.8059)
:Sending Touch (ACTION_DOWN): 0:(601.0,708.0)
:Sending Touch (ACTION_UP): 0:(614.0831,708.5172)
:Sending Touch (ACTION_DOWN): 0:(932.0,1810.0)
:Sending Touch (ACTION_UP): 0:(925.4497,1796.2123)
    //[calendar_time:2018-01-04 14:32:34.393  system_uptime:73680]
    // Sending event #300
    //[calendar_time:2018-01-04 14:32:34.695  system_uptime:73981]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(32.0,319.0)
:Sending Touch (ACTION_UP): 0:(28.213854,318.9166)
:Sending Touch (ACTION_DOWN): 0:(755.0,1023.0)
:Sending Touch (ACTION_UP): 0:(890.6542,971.48987)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(59.0,375.0)
:Sending Touch (ACTION_UP): 0:(70.630226,375.35324)
:Sending Touch (ACTION_DOWN): 0:(225.0,1267.0)
:Sending Touch (ACTION_UP): 0:(246.98048,1231.8705)
:Sending Touch (ACTION_DOWN): 0:(412.0,52.0)
:Sending Touch (ACTION_UP): 0:(454.37512,130.22198)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(539.0,905.0)
:Sending Touch (ACTION_UP): 0:(543.15845,901.28796)
:Sending Touch (ACTION_DOWN): 0:(749.0,1617.0)
:Sending Touch (ACTION_UP): 0:(756.594,1620.9415)
:Sending Touch (ACTION_DOWN): 0:(150.0,470.0)
:Sending Touch (ACTION_UP): 0:(155.39209,469.59344)
:Sending Touch (ACTION_DOWN): 0:(1010.0,277.0)
:Sending Touch (ACTION_UP): 0:(999.96936,277.6255)
:Sending Touch (ACTION_DOWN): 0:(33.0,424.0)
:Sending Touch (ACTION_UP): 0:(33.638573,437.45102)
:Sending Touch (ACTION_DOWN): 0:(451.0,1830.0)
:Sending Touch (ACTION_UP): 0:(464.32336,1833.4022)
:Sending Touch (ACTION_DOWN): 0:(234.0,1122.0)
:Sending Touch (ACTION_UP): 0:(213.93372,1095.2734)
:Sending Touch (ACTION_DOWN): 0:(279.0,355.0)
:Sending Touch (ACTION_UP): 0:(192.0138,348.48996)
:Sending Touch (ACTION_DOWN): 0:(346.0,1043.0)
:Sending Touch (ACTION_UP): 0:(350.3252,1032.2207)
:Sending Touch (ACTION_DOWN): 0:(399.0,502.0)
:Sending Touch (ACTION_UP): 0:(396.0981,491.537)
:Sending Touch (ACTION_DOWN): 0:(212.0,793.0)
:Sending Touch (ACTION_UP): 0:(136.26262,902.8754)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.hhly.community.test/com.hhly.community.ui.welcome.WelcomeActivity VirtualScreenParam=Params{mDisplayId=-1, null, mFlags=0x00000000)} } in package com.hhly.community.test
:Sending Touch (ACTION_DOWN): 0:(477.0,138.0)
:Sending Touch (ACTION_UP): 0:(477.2104,127.905075)
Events injected: 400
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=2 rotations=0
## Network stats: elapsed time=44866ms (0ms mobile, 0ms wifi, 44866ms not connected)
// Monkey finished
